In [25]:
from pyspark.sql import SparkSession

In [26]:
spark = SparkSession \
    .builder \
    .appName("Python Spark SQL basic example") \
    .config("spark.some.config.option", "some-value") \
    .getOrCreate()

In [27]:
df = spark.read.csv("Emp.csv")

In [28]:
df.show()

+--------------------+--------------------+----------------+---------+--------------------+
|                 _c0|                 _c1|             _c2|      _c3|                 _c4|
+--------------------+--------------------+----------------+---------+--------------------+
|                NAME|           JOB TITLE|      DEPARTMENT|  EMP_SAL|ESTIMATED ANNUAL SAL|
|     AARON,  ELVIA J|    WATER RATE TAKER|     WATER MGMNT|$81000.00|           $73862.00|
|   AARON,  JEFFERY M|      POLICE OFFICER|          POLICE|$74628.00|           $74628.00|
| AARON,  KIMBERLEI R|CHIEF CONTRACT EX...| FLEET MANAGEMNT|$77280.00|           $70174.00|
| ABAD JR,  VICENTE M|   CIVIL ENGINEER IV|     WATER MGMNT|$96276.00|           $96276.00|
|ABBATACOLA,  ROBE...| ELECTRICAL MECHANIC|     WATER MGMNT|$84032.00|           $76627.00|
|    ABBATE,  TERRY M|      POLICE OFFICER|          POLICE|$79926.00|           $79926.00|
|ABBATEMARCO,  JAM...|         FIREFIGHTER|            FIRE|$77238.00|           $77238.00|
|    ABBOTT,  BETTY L|  FOSTER GRANDPARENT|FAMILY & SUPPORT| $2756.00|            $2756.00|
|   ABBOTT,  LYNISE M|           CLERK III|FAMILY & SUPPORT|$38568.00|           $38568.00|
|      ABBOTT,  SAM J| ELECTRICAL MECHANIC|      TRANSPORTN|$84032.00|           $76627.00|
|ABDELHADI,  ABDAL...|      POLICE OFFICER|          POLICE|$71040.00|           $71040.00|
| ABDELLATIF,  AREF R|FIREFIGHTER (PER ...|            FIRE|$86922.00|           $86922.00|
|  ABDELMAJEID,  AZIZ|      POLICE OFFICER|          POLICE|$67704.00|           $67704.00|
| ABDOLLAHZADEH,  ALI|           PARAMEDIC|            FIRE|$64374.00|           $64374.00|
|ABDUL-KARIM,  MUH...|ENGINEERING TECHN...|     WATER MGMNT|$81000.00|           $81000.00|
|    ABDULLAH,  KEVIN|         FIREFIGHTER|            FIRE|$83148.00|           $83148.00|
|ABDULLAH,  LAKENYA N|      CROSSING GUARD|          POLICE|$15319.00|           $15319.00|
| ABDULLAH,  MOULAY R|      POLICE OFFICER|          POLICE|$82878.00|           $82878.00|
| ABDULLAH,  RASHAD J|ELECTRICAL MECHAN...| FLEET MANAGEMNT|$84032.00|           $76627.00|
+--------------------+--------------------+----------------+---------+--------------------+
only showing top 20 rows

In [29]:
df.printSchema()

root
 |-- _c0: string (nullable = true)
 |-- _c1: string (nullable = true)
 |-- _c2: string (nullable = true)
 |-- _c3: string (nullable = true)
 |-- _c4: string (nullable = true)

In [33]:
df.select("_C0").show()

+--------------------+
|                 _C0|
+--------------------+
|                NAME|
|     AARON,  ELVIA J|
|   AARON,  JEFFERY M|
| AARON,  KIMBERLEI R|
| ABAD JR,  VICENTE M|
|ABBATACOLA,  ROBE...|
|    ABBATE,  TERRY M|
|ABBATEMARCO,  JAM...|
|    ABBOTT,  BETTY L|
|   ABBOTT,  LYNISE M|
|      ABBOTT,  SAM J|
|ABDELHADI,  ABDAL...|
| ABDELLATIF,  AREF R|
|  ABDELMAJEID,  AZIZ|
| ABDOLLAHZADEH,  ALI|
|ABDUL-KARIM,  MUH...|
|    ABDULLAH,  KEVIN|
|ABDULLAH,  LAKENYA N|
| ABDULLAH,  MOULAY R|
| ABDULLAH,  RASHAD J|
+--------------------+
only showing top 20 rows

In [34]:
df.columns
# Returns list of column names or headers.

['_c0', '_c1', '_c2', '_c3', '_c4']

In [35]:
df.collect

In [37]:
df.collect()

[Row(_c0='NAME', _c1='JOB TITLE', _c2='DEPARTMENT', _c3='EMP_SAL', _c4='ESTIMATED ANNUAL SAL'),
 Row(_c0='AARON,  ELVIA J', _c1='WATER RATE TAKER', _c2='WATER MGMNT', _c3='$81000.00', _c4='$73862.00'),
 Row(_c0='AARON,  JEFFERY M', _c1='POLICE OFFICER', _c2='POLICE', _c3='$74628.00', _c4='$74628.00'),
 Row(_c0='AARON,  KIMBERLEI R', _c1='CHIEF CONTRACT EXPEDITER', _c2='FLEET MANAGEMNT', _c3='$77280.00', _c4='$70174.00'),
 Row(_c0='ABAD JR,  VICENTE M', _c1='CIVIL ENGINEER IV', _c2='WATER MGMNT', _c3='$96276.00', _c4='$96276.00'),
 Row(_c0='ABBATACOLA,  ROBERT J', _c1='ELECTRICAL MECHANIC', _c2='WATER MGMNT', _c3='$84032.00', _c4='$76627.00'),
 Row(_c0='ABBATE,  TERRY M', _c1='POLICE OFFICER', _c2='POLICE', _c3='$79926.00', _c4='$79926.00'),
 Row(_c0='ABBATEMARCO,  JAMES J', _c1='FIREFIGHTER', _c2='FIRE', _c3='$77238.00', _c4='$77238.00'),
 Row(_c0='ABBOTT,  BETTY L', _c1='FOSTER GRANDPARENT', _c2='FAMILY & SUPPORT', _c3='$2756.00', _c4='$2756.00'),
 Row(_c0='ABBOTT,  LYNISE M', _c1='CLERK III', _c2='FAMILY & SUPPORT', _c3='$38568.00', _c4='$38568.00'),
 Row(_c0='ABBOTT,  SAM J', _c1='ELECTRICAL MECHANIC', _c2='TRANSPORTN', _c3='$84032.00', _c4='$76627.00'),
 Row(_c0='ABDELHADI,  ABDALMAHD', _c1='POLICE OFFICER', _c2='POLICE', _c3='$71040.00', _c4='$71040.00'),
 Row(_c0='ABDELLATIF,  AREF R', _c1='FIREFIGHTER (PER ARBITRATORS AWARD)-PARAMEDIC', _c2='FIRE', _c3='$86922.00', _c4='$86922.00'),
 Row(_c0='ABDELMAJEID,  AZIZ', _c1='POLICE OFFICER', _c2='POLICE', _c3='$67704.00', _c4='$67704.00'),
 Row(_c0='ABDOLLAHZADEH,  ALI', _c1='PARAMEDIC', _c2='FIRE', _c3='$64374.00', _c4='$64374.00'),
 Row(_c0='ABDUL-KARIM,  MUHAMMAD A', _c1='ENGINEERING TECHNICIAN V', _c2='WATER MGMNT', _c3='$81000.00', _c4='$81000.00'),
 Row(_c0='ABDULLAH,  KEVIN', _c1='FIREFIGHTER', _c2='FIRE', _c3='$83148.00', _c4='$83148.00'),
 Row(_c0='ABDULLAH,  LAKENYA N', _c1='CROSSING GUARD', _c2='POLICE', _c3='$15319.00', _c4='$15319.00'),
 Row(_c0='ABDULLAH,  MOULAY R', _c1='POLICE OFFICER', _c2='POLICE', _c3='$82878.00', _c4='$82878.00'),
 Row(_c0='ABDULLAH,  RASHAD J', _c1='ELECTRICAL MECHANIC-AUTO-POLICE MTR MNT', _c2='FLEET MANAGEMNT', _c3='$84032.00', _c4='$76627.00'),
 Row(_c0='ABEJERO,  JASON V', _c1='POLICE OFFICER', _c2='POLICE', _c3='$77238.00', _c4='$77238.00'),
 Row(_c0='ABEJERO,  RESTITUTO E', _c1='POLICE OFFICER', _c2='POLICE', _c3='$77238.00', _c4='$77238.00'),
 Row(_c0='ABELS,  KENNETH L', _c1='SERGEANT', _c2='POLICE', _c3='$105018.00', _c4='$105018.00'),
 Row(_c0='ABERCROMBIE,  TIMOTHY', _c1='MOTOR TRUCK DRIVER', _c2='STREETS & SAN', _c3='$70408.00', _c4='$70408.00'),
 Row(_c0='ABNER III,  EWART G', _c1='LABORER (BUREAU OF ELECTRICITY)', _c2='REVENUE', _c3='$73216.00', _c4='$66764.00'),
 Row(_c0='ABOUELKHEIR,  HASSAN A', _c1='SENIOR PROGRAMMER/ANALYST', _c2='FAMILY & SUPPORT', _c3='$91260.00', _c4='$91260.00'),
 Row(_c0='ABRAHAM,  DALINA D', _c1='COORD OF COMMUNITY SERVICES', _c2='FAMILY & SUPPORT', _c3='$69684.00', _c4='$63276.00'),
 Row(_c0='ABRAHAM,  GIRLEY T', _c1='CIVIL ENGINEER IV', _c2='WATER MGMNT', _c3='$96276.00', _c4='$96276.00'),
 Row(_c0='ABRAHAM,  GODWIN K', _c1='ENGINEERING TECHNICIAN V', _c2='BUSINESS AFFAIRS', _c3='$84888.00', _c4='$84888.00'),
 Row(_c0='ABRAHAM,  T M', _c1='PROGRAM DIR', _c2='COMMUNITY DEVELOPMENT', _c3='$102060.00', _c4='$92675.00'),
 Row(_c0='ABRAMAVICIUS,  ANNA A', _c1='SUPERVISING TRAFFIC CONTROL AIDE', _c2='OEMC', _c3='$51216.00', _c4='$49057.00'),
 Row(_c0='ABRAMS,  DANIELLE T', _c1='SANITATION LABORER', _c2='STREETS & SAN', _c3='$65894.00', _c4='$60088.00'),
 Row(_c0='ABRAMS,  HENRY L', _c1='POLICE OFFICER', _c2='POLICE', _c3='$82878.00', _c4='$82878.00'),
 Row(_c0='ABRAMSKI,  JOHN E', _c1='AMBULANCE COMMANDER', _c2='FIRE', _c3='$114498.00', _c4='$114498.00'),
 Row(_c0='ABRATANSKI,  MARK A', _c1='FIREFIGHTER-EMT', _c2='FIRE', _c3='$71082.00', _c4='$71082.00'),
 Row(_c0='ABREU,  DILAN', _c1='SEWER BRICKLAYER', _c2='WATER MGMNT', _c3='$81182.00', _c4='$74028.00'),
 Row(_c0='ABREU,  EDWIN', _c1='TREE TRIMMER', _c2='STREETS & SAN', _c3='$67808.00', _c4='$61833.00'),
 Row(_c0='ABREU,  PEDRO', _c1='WATER RATE TAKER', _c2='WATER MGMNT', _c3='$64248.00', _c4='$58586.00'),
 Row(_c0='ABREU,  ROBERTO J', _c1='TRAFFIC SIGNAL REPAIRMAN', _c2='TRANSPORTN', _c3='$84968.00', _c4='$77480.00'),
 Row(_c0='ABREU,  ROSITA', _c1='PERSONAL COMPUTER OPERATOR II', _c2='HEALTH', _c3='$53340.00', _c4='$53340.00'),
 Row(_c0='ABREU,  VICTOR', _c1='SENIOR COMPANION', _c2='FAMILY & SUPPORT', _c3='$2756.00', _c4='$2756.00'),
 Row(_c0='ABREU,  VICTOR', _c1='FIREFIGHTER', _c2='FIRE', _c3='$79926.00', _c4='$79926.00'),
 Row(_c0='ABRON,  FLOYD', _c1='POLICE OFFICER', _c2='POLICE', _c3='$77238.00', _c4='$77238.00'),
 Row(_c0='ABSTON,  KATHY A', _c1='POLICE OFFICER', _c2='POLICE', _c3='$79926.00', _c4='$79926.00'),
 Row(_c0='ABUBAKER,  MOHAMMED G', _c1='SENIOR ENVIRONMENTAL INSPECTOR', _c2='ENVIRONMENT', _c3='$60708.00', _c4='$60708.00'),
 Row(_c0='ABUTALEB,  AHMAD H', _c1='CIVIL ENGINEER II', _c2='WATER MGMNT', _c3='$80808.00', _c4='$80808.00'),
 Row(_c0='ABUZANAT,  ABDALLA H', _c1='POLICE OFFICER', _c2='POLICE', _c3='$81090.00', _c4='$81090.00'),
 Row(_c0='ACCARDO,  ANTHONY D', _c1='CONSTRUCTION LABORER', _c2='WATER MGMNT', _c3='$73216.00', _c4='$66764.00'),
 Row(_c0='ACCARDO,  JENNIFER A', _c1='POLICE OFFICER', _c2='POLICE', _c3='$74628.00', _c4='$74628.00'),
 Row(_c0='ACCARDO,  ROSEMARY', _c1='POLICE OFFICER', _c2='POLICE', _c3='$82878.00', _c4='$82878.00'),
 Row(_c0='ACCARDO,  THOMAS J', _c1='POLICE OFFICER', _c2='POLICE', _c3='$77238.00', _c4='$77238.00'),
 Row(_c0='ACCIARI,  MICHAEL G', _c1='COORD OF SPECIAL PROJECTS', _c2='STREETS & SAN', _c3='$97416.00', _c4='$88458.00'),
 Row(_c0='ACCIARI,  NICHOLAS B', _c1='MOTOR TRUCK DRIVER', _c2='STREETS & SAN', _c3='$71469.00', _c4='$71469.00'),
 Row(_c0='ACEVEDO JR,  JOE D', _c1='WATCHMAN', _c2='WATER MGMNT', _c3='$40019.00', _c4='$36493.00'),
 Row(_c0='ACEVEDO,  AARON F', _c1='POLICE OFFICER', _c2='POLICE', _c3='$60918.00', _c4='$60918.00'),
 Row(_c0='ACEVEDO,  ALEJANDRO R', _c1='POLICE OFFICER', _c2='POLICE', _c3='$74628.00', _c4='$74628.00'),
 Row(_c0='ACEVEDO,  BIENVENIDO', _c1='POLICE OFFICER', _c2='POLICE', _c3='$77238.00', _c4='$77238.00'),
 Row(_c0='ACEVEDO,  CLARISSA', _c1='POLICE OFFICER', _c2='POLICE', _c3='$82878.00', _c4='$82878.00'),
 Row(_c0='ACEVEDO,  DAILHA', _c1='COMMUNICABLE DISEASE CONTROL INVESTIGATOR II', _c2='HEALTH', _c3='$48108.00', _c4='$48108.00'),
 Row(_c0='ACEVEDO,  EDWARD', _c1='POLICE OFFICER', _c2='POLICE', _c3='$74628.00', _c4='$74628.00'),
 Row(_c0='ACEVEDO,  EDWIN C', _c1='FIREFIGHTER', _c2='FIRE', _c3='$83148.00', _c4='$83148.00'),
 Row(_c0='ACEVEDO,  GILBERT', _c1='LIEUTENANT-EMT', _c2='FIRE', _c3='$103704.00', _c4='$103704.00'),
 Row(_c0='ACEVEDO,  JASON M', _c1='POLICE OFFICER', _c2='POLICE', _c3='$74628.00', _c4='$74628.00'),
 Row(_c0='ACEVEDO,  JAVIER', _c1='ASPHALT HELPER', _c2='TRANSPORTN', _c3='$73216.00', _c4='$66764.00'),
 Row(_c0='ACEVEDO,  JEFF', _c1='POLICE OFFICER', _c2='POLICE', _c3='$79926.00', _c4='$79926.00'),
 Row(_c0='ACEVEDO,  JOSE A', _c1='MOTOR TRUCK DRIVER', _c2='WATER MGMNT', _c3='$70408.00', _c4='$70408.00'),
 Row(_c0='ACEVEDO,  LOUIS N', _c1='MOTOR TRUCK DRIVER', _c2='GENERAL SERVICES', _c3='$70408.00', _c4='$70408.00'),
 Row(_c0='ACEVEDO,  MANUEL A', _c1='FIREFIGHTER', _c2='FIRE', _c3='$77238.00', _c4='$77238.00'),
 Row(_c0='ACEVEDO,  MARCO A', _c1='POLICE OFFICER', _c2='POLICE', _c3='$86508.00', _c4='$86508.00'),
 Row(_c0='ACEVEDO,  MARISOL', _c1='SENIOR PUBLIC INFORMATION OFFICER', _c2='BUSINESS AFFAIRS', _c3='$80916.00', _c4='$73475.00'),
 Row(_c0='ACEVEDO,  MARTIN J', _c1='POLICE OFFICER', _c2='POLICE', _c3='$77238.00', _c4='$77238.00'),
 Row(_c0='ACEVEDO,  MIKE', _c1='AVIATION SECURITY OFFICER', _c2='AVIATION', _c3='$53628.00', _c4='$51368.00'),
 Row(_c0='ACEVEDO,  NADINE M', _c1='POLICE OFFICER', _c2='POLICE', _c3='$77238.00', _c4='$77238.00'),
 Row(_c0='ACEVEDO,  RAFAEL', _c1='POLICE OFFICER', _c2='POLICE', _c3='$74628.00', _c4='$74628.00'),
 Row(_c0='ACEVEDO,  SUSAN', _c1='CEMENT MIXER', _c2='TRANSPORTN', _c3='$73216.00', _c4='$66764.00'),
 Row(_c0='ACEVEDO,  VERONICA', _c1='POLICE OFFICER', _c2='POLICE', _c3='$79926.00', _c4='$79926.00'),
 Row(_c0='ACEVES,  JUAN C', _c1='POLICE OFFICER', _c2='POLICE', _c3='$74628.00', _c4='$74628.00'),
 Row(_c0='ACEVEZ,  ANTHONY E', _c1='POLICE OFFICER', _c2='POLICE', _c3='$77238.00', _c4='$77238.00'),
 Row(_c0='ACHILLES,  AMBER L', _c1='ASST CORPORATION COUNSEL', _c2='LAW', _c3='$87900.00', _c4='$79817.00'),
 Row(_c0='ACHILLY,  LISA S', _c1='POLICE OFFICER', _c2='POLICE', _c3='$79926.00', _c4='$79926.00'),
 Row(_c0='ACHTEL,  SCOTT R', _c1='FIREFIGHTER', _c2='FIRE', _c3='$77238.00', _c4='$77238.00'),
 Row(_c0='ACKERMAN,  JAMES V', _c1='LABORER', _c2='TRANSPORTN', _c3='$73216.00', _c4='$66764.00'),
 Row(_c0='ACKLIN,  QIANA D', _c1='CROSSING GUARD', _c2='POLICE', _c3='$15319.00', _c4='$15319.00'),
 Row(_c0='ACOSTA,  ARTHUR J', _c1='SANITATION LABORER', _c2='STREETS & SAN', _c3='$65894.00', _c4='$60088.00'),
 Row(_c0='ACOSTA,  JESSE A', _c1='POLICE OFFICER', _c2='POLICE', _c3='$79926.00', _c4='$79926.00'),
 Row(_c0='ACOSTA,  MARIO A', _c1='POLICE OFFICER', _c2='POLICE', _c3='$77238.00', _c4='$77238.00'),
 Row(_c0='ACOSTA,  MARTHA A', _c1='LIBRARY ASSOCIATE', _c2='PUBLIC LIBRARY', _c3='$57264.00', _c4='$57264.00'),
 Row(_c0='ACOSTA,  MICHELE D', _c1='POLICE OFFICER', _c2='POLICE', _c3='$77238.00', _c4='$77238.00'),
 Row(_c0='ACOSTA,  PABLO S', _c1='SANITATION LABORER', _c2='STREETS & SAN', _c3='$65894.00', _c4='$60088.00'),
 Row(_c0='ACOSTA,  ROSA M', _c1='PARKING ENFORCEMENT AIDE', _c2='AVIATION', _c3='$51216.00', _c4='$49057.00'),
 Row(_c0='ACOSTA,  SEGUNDINO', _c1='REFUSE COLLECTION COORD', _c2='STREETS & SAN', _c3='$73848.00', _c4='$67340.00'),
 Row(_c0='ACRES,  ANTHONY E', _c1='CONSTRUCTION LABORER', _c2='GENERAL SERVICES', _c3='$73216.00', _c4='$66764.00'),
 Row(_c0='ACRES,  EUGENE', _c1='CONSTRUCTION LABORER', _c2='WATER MGMNT', _c3='$73216.00', _c4='$66764.00'),
 Row(_c0='ACSVECS,  ZAIREH', _c1='POLICE OFFICER', _c2='POLICE', _c3='$43104.00', _c4='$43104.00'),
 Row(_c0='ADAIR,  KENNETH R', _c1='POLICE OFFICER', _c2='POLICE', _c3='$74628.00', _c4='$74628.00'),
 Row(_c0='ADAIR,  STEVEN', _c1='SANITATION LABORER', _c2='STREETS & SAN', _c3='$65894.00', _c4='$60088.00'),
 Row(_c0='ADAM,  ELIZABETH', _c1='STAFF ASSISTANT - EXCLUDED', _c2='ADMIN HEARNG', _c3='$67224.00', _c4='$61042.00'),
 Row(_c0='ADAM,  MICHAEL A', _c1='MOTOR TRUCK DRIVER', _c2='TRANSPORTN', _c3='$70408.00', _c4='$70408.00'),
 Row(_c0='ADAM,  RICHARD', _c1='FOREMAN OF MOTOR TRUCK DRIVERS', _c2='STREETS & SAN', _c3='$74277.00', _c4='$74277.00'),
 Row(_c0='ADAMCZYK JR,  JAN', _c1='BOOTER - PARKING', _c2='REVENUE', _c3='$63440.00', _c4='$63440.00'),
 Row(_c0='ADAMCZYK,  LAWRENCE M', _c1='FIREFIGHTER', _c2='FIRE', _c3='$79926.00', _c4='$79926.00'),
 Row(_c0='ADAME,  PEDRO', _c1='CUSTODIAL WORKER', _c2='AVIATION', _c3='$38584.00', _c4='$35184.00'),
 Row(_c0='ADAMIAK,  SIMON P', _c1='POLICE OFFICER', _c2='POLICE', _c3='$74628.00', _c4='$74628.00'),
 Row(_c0='ADAMIK,  JEFFREY S', _c1='POLICE OFFICER', _c2='POLICE', _c3='$86508.00', _c4='$86508.00'),
 Row(_c0='ADAMIK,  MATTHEW W', _c1='PARAMEDIC', _c2='FIRE', _c3='$64374.00', _c4='$64374.00'),
 Row(_c0='ADAMOVITZ,  RANETTA', _c1='POLICE OFFICER', _c2='POLICE', _c3='$82878.00', _c4='$82878.00'),
 Row(_c0='ADAMOW,  JEFFREY W', _c1='FIREFIGHTER/PARAMEDIC', _c2='FIRE', _c3='$69210.00', _c4='$69210.00'),
 Row(_c0='ADAMOWSKI,  ANDREW J', _c1='POOL MOTOR TRUCK DRIVER', _c2='AVIATION', _c3='$70408.00', _c4='$70408.00'),
 Row(_c0='ADAMS EL,  WARREN', _c1='CROSSING GUARD', _c2='POLICE', _c3='$16806.00', _c4='$16806.00'),
 Row(_c0='ADAMS JR,  EDWARD J', _c1='SERGEANT', _c2='POLICE', _c3='$98766.00', _c4='$98766.00'),
 Row(_c0='ADAMS JR,  JERRY M', _c1='POLICE OFFICER', _c2='POLICE', _c3='$79926.00', _c4='$79926.00'),
 Row(_c0='ADAMS JR,  JESSE D', _c1='LABORER (BUREAU OF ELECTRICITY)', _c2='REVENUE', _c3='$73216.00', _c4='$66764.00'),
 Row(_c0='ADAMS JR,  JOHN W', _c1='FIREFIGHTER-EMT', _c2='FIRE', _c3='$67596.00', _c4='$67596.00'),
 Row(_c0='ADAMS THOMAS,  CHEEAREASE R', _c1='PUBLIC HEALTH ADMINISTRATOR I', _c2='HEALTH', _c3='$61308.00', _c4='$61308.00'),
 Row(_c0='ADAMS,  ALPHA A', _c1='SOCIAL WORK ASST', _c2='HEALTH', _c3='$67296.00', _c4='$67296.00'),
 Row(_c0='ADAMS,  ANITA R', _c1='SANITATION LABORER', _c2='STREETS & SAN', _c3='$65894.00', _c4='$60088.00'),
 Row(_c0='ADAMS,  BILLIE W', _c1='SUPERVISING PHYSICIAN', _c2='HEALTH', _c3='$71989.00', _c4='$65369.00'),
 Row(_c0='ADAMS,  CRAIG W', _c1='POLICE OFFICER', _c2='POLICE', _c3='$82878.00', _c4='$82878.00'),
 Row(_c0='ADAMS,  DAVID', _c1='POLICE OFFICER', _c2='POLICE', _c3='$77238.00', _c4='$77238.00'),
 Row(_c0='ADAMS,  DAVID E', _c1='SPECIAL EVENTS COORD III', _c2='CULTURAL AFFAIRS', _c3='$73752.00', _c4='$66970.00'),
 Row(_c0='ADAMS,  DENIS H', _c1='CLINICAL THERAPIST III', _c2='POLICE', _c3='$88140.00', _c4='$88140.00'),
 Row(_c0='ADAMS,  DWAYNE D', _c1='POLICE OFFICER', _c2='POLICE', _c3='$74628.00', _c4='$74628.00'),
 Row(_c0='ADAMS,  ERWIN', _c1='ASPHALT HELPER', _c2='TRANSPORTN', _c3='$73216.00', _c4='$66764.00'),
 Row(_c0='ADAMS,  EULA M', _c1='DATA ENTRY OPERATOR', _c2='WATER MGMNT', _c3='$42264.00', _c4='$42264.00'),
 Row(_c0='ADAMS,  GARY W', _c1='SANITATION LABORER', _c2='STREETS & SAN', _c3='$65894.00', _c4='$60088.00'),
 Row(_c0='ADAMS,  GREGORY M', _c1='AVIATION SECURITY OFFICER', _c2='AVIATION', _c3='$58860.00', _c4='$56379.00'),
 Row(_c0='ADAMS,  GREGORY W', _c1='ADMINISTRATIVE ASST III', _c2='BUSINESS AFFAIRS', _c3='$61308.00', _c4='$61308.00'),
 Row(_c0='ADAMS,  HAROLD', _c1='CEMENT MIXER', _c2='TRANSPORTN', _c3='$73216.00', _c4='$66764.00'),
 Row(_c0='ADAMS,  HELEN S', _c1='POLICE OFFICER', _c2='POLICE', _c3='$82878.00', _c4='$82878.00'),
 Row(_c0='ADAMS,  JAMES W', _c1='POLICE OFFICER', _c2='POLICE', _c3='$86508.00', _c4='$86508.00'),
 Row(_c0='ADAMS,  JOHN W', _c1='POLICE OFFICER', _c2='POLICE', _c3='$79926.00', _c4='$79926.00'),
 Row(_c0='ADAMS,  LEAH', _c1='ACCOUNTING TECHNICIAN II', _c2='COMMUNITY DEVELOPMENT', _c3='$53340.00', _c4='$53340.00'),
 Row(_c0='ADAMS,  MARJORIE', _c1='HUMAN SERVICE WORKER', _c2='FAMILY & SUPPORT', _c3='$67296.00', _c4='$67296.00'),
 Row(_c0='ADAMS,  MARJORIE E', _c1='LIBRARY PAGE', _c2='PUBLIC LIBRARY', _c3='$11471.00', _c4='$11471.00'),
 Row(_c0='ADAMS,  MAURICE D', _c1='ELECTRICAL MECHANIC', _c2='GENERAL SERVICES', _c3='$84032.00', _c4='$76627.00'),
 Row(_c0='ADAMS,  MAURICE R', _c1='PROPERTY CUSTODIAN', _c2='POLICE', _c3='$55872.00', _c4='$55872.00'),
 Row(_c0='ADAMS,  MICHAEL A', _c1='POLICE OFFICER', _c2='POLICE', _c3='$86508.00', _c4='$86508.00'),
 Row(_c0='ADAMS,  MICHAEL J', _c1='WATCHMAN', _c2='GENERAL SERVICES', _c3='$40019.00', _c4='$36493.00'),
 Row(_c0='ADAMS,  OLIVIA I', _c1='LEGAL SECRETARY', _c2='LAW', _c3='$67296.00', _c4='$67296.00'),
 Row(_c0='ADAMS,  QUAN R', _c1='POOL MOTOR TRUCK DRIVER', _c2='STREETS & SAN', _c3='$17602.00', _c4='$17602.00'),
 Row(_c0='ADAMS,  RAPHERES', _c1='WATCHMAN', _c2='WATER MGMNT', _c3='$40019.00', _c4='$36493.00'),
 Row(_c0='ADAMS,  RAYMOND T', _c1='LIEUTENANT', _c2='FIRE', _c3='$92778.00', _c4='$92778.00'),
 Row(_c0='ADAMS,  REGINALD K', _c1='PLUMBING INSPECTOR', _c2='BUILDINGS', _c3='$93840.00', _c4='$85571.00'),
 Row(_c0='ADAMS,  ROBERT L', _c1='VENTILATION AND FURNACE INSPECTOR', _c2='BUILDINGS', _c3='$91104.00', _c4='$83076.00'),
 Row(_c0='ADAMS,  RYAN', _c1='POLICE OFFICER', _c2='POLICE', _c3='$43104.00', _c4='$43104.00'),
 Row(_c0='ADAMS,  SHERYLL A', _c1='LIBRARIAN II', _c2='PUBLIC LIBRARY', _c3='$73932.00', _c4='$73932.00'),
 Row(_c0='ADAMS,  STANLEY', _c1='SUPVSR OF COMPENSATION', _c2='BUSINESS AFFAIRS', _c3='$80916.00', _c4='$73475.00'),
 Row(_c0='ADAMS,  TIMOTHY J', _c1='POLICE OFFICER', _c2='POLICE', _c3='$77238.00', _c4='$77238.00'),
 Row(_c0='ADAMS,  VICKY M', _c1='POLICE OFFICER', _c2='POLICE', _c3='$77238.00', _c4='$77238.00'),
 Row(_c0='ADAMS,  WILLIAM W', _c1='LIEUTENANT-EMT', _c2='FIRE', _c3='$107064.00', _c4='$107064.00'),
 Row(_c0='ADAMSKI,  JERRY J', _c1='POLICE OFFICER', _c2='POLICE', _c3='$74628.00', _c4='$74628.00'),
 Row(_c0='ADAPON,  NENITA P', _c1='ACCOUNTING TECHNICIAN I', _c2='WATER MGMNT', _c3='$48576.00', _c4='$48576.00'),
 Row(_c0='ADCOCK,  DAVID G', _c1='POLICE OFFICER', _c2='POLICE', _c3='$74628.00', _c4='$74628.00'),
 Row(_c0='ADCOCK,  MARK', _c1='FOREMAN OF WINDOW WASHERS', _c2='AVIATION', _c3='$44580.00', _c4='$40651.00'),
 Row(_c0='ADCOCK,  TOMMY W', _c1='CEMENT MIXER', _c2='TRANSPORTN', _c3='$73216.00', _c4='$66764.00'),
 Row(_c0='ADDESSO JR,  FRANK J', _c1='MOTOR TRUCK DRIVER', _c2='WATER MGMNT', _c3='$70408.00', _c4='$70408.00'),
 Row(_c0='ADDISON,  LATASHA D', _c1='LIBRARY PAGE', _c2='PUBLIC LIBRARY', _c3='$11471.00', _c4='$11471.00'),
 Row(_c0='ADDISON,  LEWIS', _c1='LIBRARY ASSOCIATE', _c2='PUBLIC LIBRARY', _c3='$57264.00', _c4='$57264.00'),
 Row(_c0='ADDUCI,  MARK A', _c1='LIEUTENANT', _c2='POLICE', _c3='$107820.00', _c4='$107820.00'),
 Row(_c0='ADE,  JAMES P', _c1='POLICE OFFICER', _c2='POLICE', _c3='$43104.00', _c4='$43104.00'),
 Row(_c0='ADE,  JAMES P', _c1='SERGEANT', _c2='POLICE', _c3='$98766.00', _c4='$98766.00'),
 Row(_c0='ADEBAYO,  BENJAMIN B', _c1='BUILDING/CONSTRUCTION INSPECTOR', _c2='BUILDINGS', _c3='$93120.00', _c4='$84914.00'),
 Row(_c0='ADEBOYEJO,  JOYCE A', _c1='FINANCIAL OFFICER', _c2='FINANCE', _c3='$102060.00', _c4='$92675.00'),
 Row(_c0='ADEGBORE,  JUANITA', _c1='POLICE OFFICER', _c2='POLICE', _c3='$77238.00', _c4='$77238.00'),
 Row(_c0='ADEKA,  IBILOLA I', _c1='SUPERVISING DISEASE CONTROL INVESTIGATOR - EXCL', _c2='HEALTH', _c3='$67224.00', _c4='$61042.00'),
 Row(_c0='ADEKALE,  DAVID O', _c1='TRAFFIC CONTROL AIDE-HOURLY', _c2='OEMC', _c3='$18886.00', _c4='$18886.00'),
 Row(_c0='ADEKUNLE,  MICHELLE', _c1='STUDENT INTERN', _c2='TRANSPORTN', _c3='$21840.00', _c4='$21840.00'),
 Row(_c0='ADELAKUN,  NIKTE E', _c1='POLICE OFFICER', _c2='POLICE', _c3='$74628.00', _c4='$74628.00'),
 Row(_c0='ADELIZZI,  JOY A', _c1='DEPUTY COMMISSIONER', _c2='BUSINESS AFFAIRS', _c3='$116688.00', _c4='$105958.00'),
 Row(_c0='ADELMAN,  BRUCE E', _c1='LEGISLATIVE AIDE', _c2='CITY COUNCIL', _c3='$19000.00', _c4='$18126.00'),
 Row(_c0='ADEMOSU,  ABIM', _c1='TRAFFIC CONTROL AIDE-HOURLY', _c2='OEMC', _c3='$18886.00', _c4='$18886.00'),
 Row(_c0='ADENI,  MOHAMED K', _c1='ACCOUNTANT IV', _c2='REVENUE', _c3='$83604.00', _c4='$83604.00'),
 Row(_c0='ADESANYA,  EMMANUEL S', _c1='ENVIRONMENTAL ENGINEER II', _c2='ENVIRONMENT', _c3='$88140.00', _c4='$88140.00'),
 Row(_c0='ADEYEMO,  HORATIO A', _c1='CIVIL ENGINEER III', _c2='TRANSPORTN', _c3='$88140.00', _c4='$88140.00'),
 Row(_c0='ADEYEMO,  MOJIROLA M', _c1='PUBLIC HEALTH ADMINISTRATOR I', _c2='HEALTH', _c3='$58548.00', _c4='$58548.00'),
 Row(_c0='ADKINS,  MARC D', _c1='POLICE OFFICER', _c2='POLICE', _c3='$82878.00', _c4='$82878.00'),
 Row(_c0='ADKINS,  MARCIEA L', _c1='POLICE COMMUNICATIONS OPERATOR II', _c2='OEMC', _c3='$70884.00', _c4='$67897.00'),
 Row(_c0='ADKINS,  WILLIAM J', _c1='FIRE COMMUNICATIONS OPERATOR II', _c2='OEMC', _c3='$83772.00', _c4='$76390.00'),
 Row(_c0='ADLER,  TRACY L', _c1='POLICE OFFICER', _c2='POLICE', _c3='$71040.00', _c4='$71040.00'),
 Row(_c0='ADLESICK JR,  JOSEPH D', _c1='POLICE OFFICER', _c2='POLICE', _c3='$77238.00', _c4='$77238.00'),
 Row(_c0='ADOLFIE JR,  WALTER S', _c1='POLICE OFFICER', _c2='POLICE', _c3='$79926.00', _c4='$79926.00'),
 Row(_c0='ADOLFIE,  ELIZABETH U', _c1='ADMINISTRATIVE ASST III', _c2='BUSINESS AFFAIRS', _c3='$58548.00', _c4='$58548.00'),
 Row(_c0='ADOLPH,  JOHN W', _c1='ASST CORPORATION COUNSEL SUPVSR', _c2='LAW', _c3='$93840.00', _c4='$85211.00'),
 Row(_c0='ADREANI,  JOHN A', _c1='POLICE OFFICER', _c2='POLICE', _c3='$79926.00', _c4='$79926.00'),
 Row(_c0='ADREANI,  JOHN J', _c1='FIREFIGHTER-EMT', _c2='FIRE', _c3='$81096.00', _c4='$81096.00'),
 Row(_c0='ADRIAN,  CHERI A', _c1='SERGEANT', _c2='POLICE', _c3='$95694.00', _c4='$95694.00'),

In [38]:
df.cache()

DataFrame[_c0: string, _c1: string, _c2: string, _c3: string, _c4: string]

In [41]:
df.freqItems(('_c3','_c4')).collect()

# most frequent items

[Row(_c3_freqItems=['$78354.00', '$73932.00', '$79926.00', '$60708.00', '$18886.00', '$42432.00', '$95694.00', '$70408.00', '$89773.00', '$91520.00', '$87048.00', '$88140.00', '$80916.00', '$66960.00', '$71040.00', '$81096.00', '$73216.00', '$67296.00', '$71082.00', '$92268.00', '$73752.00', '$18439.00', '$56208.00', '$86508.00', '$82638.00', '$83148.00', '$101958.00', '$58548.00', '$44280.00', '$98766.00', '$92778.00', '$110352.00', '$77772.00', '$53340.00', '$102204.00', '$77238.00', '$49992.00', '$58860.00', '$55872.00', '$16047.00', '$89646.00', '$15319.00', '$84032.00', '$74628.00', '$85278.00', '$67596.00', '$83562.00', '$83028.00', '$100048.00', '$63586.00', '$2756.00', '$82878.00', '$61308.00', '$50952.00', '$65894.00', '$64374.00', '$93933.00'], _c4_freqItems=['$78354.00', '$73932.00', '$79926.00', '$48108.00', '$18886.00', '$42432.00', '$95694.00', '$70408.00', '$56379.00', '$73848.00', '$88140.00', '$51388.00', '$66960.00', '$71040.00', '$81096.00', '$67296.00', '$71082.00', '$92268.00', '$57675.00', '$40368.00', '$55358.00', '$64805.00', '$134976.00', '$33053.00', '$18439.00', '$107064.00', '$86508.00', '$60792.00', '$83148.00', '$101958.00', '$58548.00', '$44280.00', '$57022.00', '$96276.00', '$98766.00', '$92778.00', '$79377.00', '$46428.00', '$35124.00', '$53340.00', '$70621.00', '$77238.00', '$77291.00', '$21704.00', '$49992.00', '$19313.00', '$57982.00', '$91260.00', '$73475.00', '$111096.00', '$100205.00', '$50948.00', '$85655.00', '$25152.00', '$58253.00', '$55872.00', '$76627.00', '$16047.00', '$53839.00', '$86460.00', '$89646.00', '$11471.00', '$15319.00', '$74628.00', '$87756.00', '$75356.00', '$83455.00', '$80645.00', '$64248.00', '$66764.00', '$60088.00', '$85278.00', '$67596.00', '$83562.00', '$83028.00', '$2756.00', '$82878.00', '$79320.00', '$91232.00', '$92806.00', '$61308.00', '$71469.00', '$63276.00', '$50952.00', '$81862.00', '$36056.00', '$64374.00', '$73200.00'])]

In [42]:
df.count()

# Counts the number of records in a data frame.

34219

In [50]:
df.describe().show()

+-------+-------------------+--------------------+------------+-------+--------------------+
|summary|                _c0|                 _c1|         _c2|    _c3|                 _c4|
+-------+-------------------+--------------------+------------+-------+--------------------+
|  count|              34219|               34219|       34219|  34219|               34219|
|   mean|               null|                null|        null|   null|                null|
| stddev|               null|                null|        null|   null|                null|
|    min|    AARON,  ELVIA J|A/MGR COM SVC-ELE...|ADMIN HEARNG|  $1.00|               $1.00|
|    max|ZYSKOWSKI,  DARIUSZ|ZONING PLAN EXAMINER| WATER MGMNT|EMP_SAL|ESTIMATED ANNUAL SAL|
+-------+-------------------+--------------------+------------+-------+--------------------+

In [51]:
df.explain()

== Physical Plan ==
*(1) FileScan csv [_c0#94,_c1#95,_c2#96,_c3#97,_c4#98] Batched: false, Format: CSV, Location: InMemoryFileIndex[file:/C:/Users/vinay/Desktop/spark-project/Emp.csv], PartitionFilters: [], PushedFilters: [], ReadSchema: struct<_c0:string,_c1:string,_c2:string,_c3:string,_c4:string>

In [52]:
df.explain(True)

== Parsed Logical Plan ==
Relation[_c0#94,_c1#95,_c2#96,_c3#97,_c4#98] csv

== Analyzed Logical Plan ==
_c0: string, _c1: string, _c2: string, _c3: string, _c4: string
Relation[_c0#94,_c1#95,_c2#96,_c3#97,_c4#98] csv

== Optimized Logical Plan ==
Relation[_c0#94,_c1#95,_c2#96,_c3#97,_c4#98] csv

== Physical Plan ==
*(1) FileScan csv [_c0#94,_c1#95,_c2#96,_c3#97,_c4#98] Batched: false, Format: CSV, Location: InMemoryFileIndex[file:/C:/Users/vinay/Desktop/spark-project/Emp.csv], PartitionFilters: [], PushedFilters: [], ReadSchema: struct<_c0:string,_c1:string,_c2:string,_c3:string,_c4:string>

In [55]:
df.select('_c0').distinct().count()

# Returns a new dataframe with unique values from a dataframe.

33909

In [60]:
 df.drop('_c2').collect()
    
# Drops a column from the existing data frame and returns a new data frame without the column.

[Row(_c0='NAME', _c1='JOB TITLE', _c3='EMP_SAL', _c4='ESTIMATED ANNUAL SAL'),
 Row(_c0='AARON,  ELVIA J', _c1='WATER RATE TAKER', _c3='$81000.00', _c4='$73862.00'),
 Row(_c0='AARON,  JEFFERY M', _c1='POLICE OFFICER', _c3='$74628.00', _c4='$74628.00'),
 Row(_c0='AARON,  KIMBERLEI R', _c1='CHIEF CONTRACT EXPEDITER', _c3='$77280.00', _c4='$70174.00'),
 Row(_c0='ABAD JR,  VICENTE M', _c1='CIVIL ENGINEER IV', _c3='$96276.00', _c4='$96276.00'),
 Row(_c0='ABBATACOLA,  ROBERT J', _c1='ELECTRICAL MECHANIC', _c3='$84032.00', _c4='$76627.00'),
 Row(_c0='ABBATE,  TERRY M', _c1='POLICE OFFICER', _c3='$79926.00', _c4='$79926.00'),
 Row(_c0='ABBATEMARCO,  JAMES J', _c1='FIREFIGHTER', _c3='$77238.00', _c4='$77238.00'),
 Row(_c0='ABBOTT,  BETTY L', _c1='FOSTER GRANDPARENT', _c3='$2756.00', _c4='$2756.00'),
 Row(_c0='ABBOTT,  LYNISE M', _c1='CLERK III', _c3='$38568.00', _c4='$38568.00'),
 Row(_c0='ABBOTT,  SAM J', _c1='ELECTRICAL MECHANIC', _c3='$84032.00', _c4='$76627.00'),
 Row(_c0='ABDELHADI,  ABDALMAHD', _c1='POLICE OFFICER', _c3='$71040.00', _c4='$71040.00'),
 Row(_c0='ABDELLATIF,  AREF R', _c1='FIREFIGHTER (PER ARBITRATORS AWARD)-PARAMEDIC', _c3='$86922.00', _c4='$86922.00'),
 Row(_c0='ABDELMAJEID,  AZIZ', _c1='POLICE OFFICER', _c3='$67704.00', _c4='$67704.00'),
 Row(_c0='ABDOLLAHZADEH,  ALI', _c1='PARAMEDIC', _c3='$64374.00', _c4='$64374.00'),
 Row(_c0='ABDUL-KARIM,  MUHAMMAD A', _c1='ENGINEERING TECHNICIAN V', _c3='$81000.00', _c4='$81000.00'),
 Row(_c0='ABDULLAH,  KEVIN', _c1='FIREFIGHTER', _c3='$83148.00', _c4='$83148.00'),
 Row(_c0='ABDULLAH,  LAKENYA N', _c1='CROSSING GUARD', _c3='$15319.00', _c4='$15319.00'),
 Row(_c0='ABDULLAH,  MOULAY R', _c1='POLICE OFFICER', _c3='$82878.00', _c4='$82878.00'),
 Row(_c0='ABDULLAH,  RASHAD J', _c1='ELECTRICAL MECHANIC-AUTO-POLICE MTR MNT', _c3='$84032.00', _c4='$76627.00'),
 Row(_c0='ABEJERO,  JASON V', _c1='POLICE OFFICER', _c3='$77238.00', _c4='$77238.00'),
 Row(_c0='ABEJERO,  RESTITUTO E', _c1='POLICE OFFICER', _c3='$77238.00', _c4='$77238.00'),
 Row(_c0='ABELS,  KENNETH L', _c1='SERGEANT', _c3='$105018.00', _c4='$105018.00'),
 Row(_c0='ABERCROMBIE,  TIMOTHY', _c1='MOTOR TRUCK DRIVER', _c3='$70408.00', _c4='$70408.00'),
 Row(_c0='ABNER III,  EWART G', _c1='LABORER (BUREAU OF ELECTRICITY)', _c3='$73216.00', _c4='$66764.00'),
 Row(_c0='ABOUELKHEIR,  HASSAN A', _c1='SENIOR PROGRAMMER/ANALYST', _c3='$91260.00', _c4='$91260.00'),
 Row(_c0='ABRAHAM,  DALINA D', _c1='COORD OF COMMUNITY SERVICES', _c3='$69684.00', _c4='$63276.00'),
 Row(_c0='ABRAHAM,  GIRLEY T', _c1='CIVIL ENGINEER IV', _c3='$96276.00', _c4='$96276.00'),
 Row(_c0='ABRAHAM,  GODWIN K', _c1='ENGINEERING TECHNICIAN V', _c3='$84888.00', _c4='$84888.00'),
 Row(_c0='ABRAHAM,  T M', _c1='PROGRAM DIR', _c3='$102060.00', _c4='$92675.00'),
 Row(_c0='ABRAMAVICIUS,  ANNA A', _c1='SUPERVISING TRAFFIC CONTROL AIDE', _c3='$51216.00', _c4='$49057.00'),
 Row(_c0='ABRAMS,  DANIELLE T', _c1='SANITATION LABORER', _c3='$65894.00', _c4='$60088.00'),
 Row(_c0='ABRAMS,  HENRY L', _c1='POLICE OFFICER', _c3='$82878.00', _c4='$82878.00'),
 Row(_c0='ABRAMSKI,  JOHN E', _c1='AMBULANCE COMMANDER', _c3='$114498.00', _c4='$114498.00'),
 Row(_c0='ABRATANSKI,  MARK A', _c1='FIREFIGHTER-EMT', _c3='$71082.00', _c4='$71082.00'),
 Row(_c0='ABREU,  DILAN', _c1='SEWER BRICKLAYER', _c3='$81182.00', _c4='$74028.00'),
 Row(_c0='ABREU,  EDWIN', _c1='TREE TRIMMER', _c3='$67808.00', _c4='$61833.00'),
 Row(_c0='ABREU,  PEDRO', _c1='WATER RATE TAKER', _c3='$64248.00', _c4='$58586.00'),
 Row(_c0='ABREU,  ROBERTO J', _c1='TRAFFIC SIGNAL REPAIRMAN', _c3='$84968.00', _c4='$77480.00'),
 Row(_c0='ABREU,  ROSITA', _c1='PERSONAL COMPUTER OPERATOR II', _c3='$53340.00', _c4='$53340.00'),
 Row(_c0='ABREU,  VICTOR', _c1='SENIOR COMPANION', _c3='$2756.00', _c4='$2756.00'),
 Row(_c0='ABREU,  VICTOR', _c1='FIREFIGHTER', _c3='$79926.00', _c4='$79926.00'),
 Row(_c0='ABRON,  FLOYD', _c1='POLICE OFFICER', _c3='$77238.00', _c4='$77238.00'),
 Row(_c0='ABSTON,  KATHY A', _c1='POLICE OFFICER', _c3='$79926.00', _c4='$79926.00'),
 Row(_c0='ABUBAKER,  MOHAMMED G', _c1='SENIOR ENVIRONMENTAL INSPECTOR', _c3='$60708.00', _c4='$60708.00'),
 Row(_c0='ABUTALEB,  AHMAD H', _c1='CIVIL ENGINEER II', _c3='$80808.00', _c4='$80808.00'),
 Row(_c0='ABUZANAT,  ABDALLA H', _c1='POLICE OFFICER', _c3='$81090.00', _c4='$81090.00'),
 Row(_c0='ACCARDO,  ANTHONY D', _c1='CONSTRUCTION LABORER', _c3='$73216.00', _c4='$66764.00'),
 Row(_c0='ACCARDO,  JENNIFER A', _c1='POLICE OFFICER', _c3='$74628.00', _c4='$74628.00'),
 Row(_c0='ACCARDO,  ROSEMARY', _c1='POLICE OFFICER', _c3='$82878.00', _c4='$82878.00'),
 Row(_c0='ACCARDO,  THOMAS J', _c1='POLICE OFFICER', _c3='$77238.00', _c4='$77238.00'),
 Row(_c0='ACCIARI,  MICHAEL G', _c1='COORD OF SPECIAL PROJECTS', _c3='$97416.00', _c4='$88458.00'),
 Row(_c0='ACCIARI,  NICHOLAS B', _c1='MOTOR TRUCK DRIVER', _c3='$71469.00', _c4='$71469.00'),
 Row(_c0='ACEVEDO JR,  JOE D', _c1='WATCHMAN', _c3='$40019.00', _c4='$36493.00'),
 Row(_c0='ACEVEDO,  AARON F', _c1='POLICE OFFICER', _c3='$60918.00', _c4='$60918.00'),
 Row(_c0='ACEVEDO,  ALEJANDRO R', _c1='POLICE OFFICER', _c3='$74628.00', _c4='$74628.00'),
 Row(_c0='ACEVEDO,  BIENVENIDO', _c1='POLICE OFFICER', _c3='$77238.00', _c4='$77238.00'),
 Row(_c0='ACEVEDO,  CLARISSA', _c1='POLICE OFFICER', _c3='$82878.00', _c4='$82878.00'),
 Row(_c0='ACEVEDO,  DAILHA', _c1='COMMUNICABLE DISEASE CONTROL INVESTIGATOR II', _c3='$48108.00', _c4='$48108.00'),
 Row(_c0='ACEVEDO,  EDWARD', _c1='POLICE OFFICER', _c3='$74628.00', _c4='$74628.00'),
 Row(_c0='ACEVEDO,  EDWIN C', _c1='FIREFIGHTER', _c3='$83148.00', _c4='$83148.00'),
 Row(_c0='ACEVEDO,  GILBERT', _c1='LIEUTENANT-EMT', _c3='$103704.00', _c4='$103704.00'),
 Row(_c0='ACEVEDO,  JASON M', _c1='POLICE OFFICER', _c3='$74628.00', _c4='$74628.00'),
 Row(_c0='ACEVEDO,  JAVIER', _c1='ASPHALT HELPER', _c3='$73216.00', _c4='$66764.00'),
 Row(_c0='ACEVEDO,  JEFF', _c1='POLICE OFFICER', _c3='$79926.00', _c4='$79926.00'),
 Row(_c0='ACEVEDO,  JOSE A', _c1='MOTOR TRUCK DRIVER', _c3='$70408.00', _c4='$70408.00'),
 Row(_c0='ACEVEDO,  LOUIS N', _c1='MOTOR TRUCK DRIVER', _c3='$70408.00', _c4='$70408.00'),
 Row(_c0='ACEVEDO,  MANUEL A', _c1='FIREFIGHTER', _c3='$77238.00', _c4='$77238.00'),
 Row(_c0='ACEVEDO,  MARCO A', _c1='POLICE OFFICER', _c3='$86508.00', _c4='$86508.00'),
 Row(_c0='ACEVEDO,  MARISOL', _c1='SENIOR PUBLIC INFORMATION OFFICER', _c3='$80916.00', _c4='$73475.00'),
 Row(_c0='ACEVEDO,  MARTIN J', _c1='POLICE OFFICER', _c3='$77238.00', _c4='$77238.00'),
 Row(_c0='ACEVEDO,  MIKE', _c1='AVIATION SECURITY OFFICER', _c3='$53628.00', _c4='$51368.00'),
 Row(_c0='ACEVEDO,  NADINE M', _c1='POLICE OFFICER', _c3='$77238.00', _c4='$77238.00'),
 Row(_c0='ACEVEDO,  RAFAEL', _c1='POLICE OFFICER', _c3='$74628.00', _c4='$74628.00'),
 Row(_c0='ACEVEDO,  SUSAN', _c1='CEMENT MIXER', _c3='$73216.00', _c4='$66764.00'),
 Row(_c0='ACEVEDO,  VERONICA', _c1='POLICE OFFICER', _c3='$79926.00', _c4='$79926.00'),
 Row(_c0='ACEVES,  JUAN C', _c1='POLICE OFFICER', _c3='$74628.00', _c4='$74628.00'),
 Row(_c0='ACEVEZ,  ANTHONY E', _c1='POLICE OFFICER', _c3='$77238.00', _c4='$77238.00'),
 Row(_c0='ACHILLES,  AMBER L', _c1='ASST CORPORATION COUNSEL', _c3='$87900.00', _c4='$79817.00'),
 Row(_c0='ACHILLY,  LISA S', _c1='POLICE OFFICER', _c3='$79926.00', _c4='$79926.00'),
 Row(_c0='ACHTEL,  SCOTT R', _c1='FIREFIGHTER', _c3='$77238.00', _c4='$77238.00'),
 Row(_c0='ACKERMAN,  JAMES V', _c1='LABORER', _c3='$73216.00', _c4='$66764.00'),
 Row(_c0='ACKLIN,  QIANA D', _c1='CROSSING GUARD', _c3='$15319.00', _c4='$15319.00'),
 Row(_c0='ACOSTA,  ARTHUR J', _c1='SANITATION LABORER', _c3='$65894.00', _c4='$60088.00'),
 Row(_c0='ACOSTA,  JESSE A', _c1='POLICE OFFICER', _c3='$79926.00', _c4='$79926.00'),
 Row(_c0='ACOSTA,  MARIO A', _c1='POLICE OFFICER', _c3='$77238.00', _c4='$77238.00'),
 Row(_c0='ACOSTA,  MARTHA A', _c1='LIBRARY ASSOCIATE', _c3='$57264.00', _c4='$57264.00'),
 Row(_c0='ACOSTA,  MICHELE D', _c1='POLICE OFFICER', _c3='$77238.00', _c4='$77238.00'),
 Row(_c0='ACOSTA,  PABLO S', _c1='SANITATION LABORER', _c3='$65894.00', _c4='$60088.00'),
 Row(_c0='ACOSTA,  ROSA M', _c1='PARKING ENFORCEMENT AIDE', _c3='$51216.00', _c4='$49057.00'),
 Row(_c0='ACOSTA,  SEGUNDINO', _c1='REFUSE COLLECTION COORD', _c3='$73848.00', _c4='$67340.00'),
 Row(_c0='ACRES,  ANTHONY E', _c1='CONSTRUCTION LABORER', _c3='$73216.00', _c4='$66764.00'),
 Row(_c0='ACRES,  EUGENE', _c1='CONSTRUCTION LABORER', _c3='$73216.00', _c4='$66764.00'),
 Row(_c0='ACSVECS,  ZAIREH', _c1='POLICE OFFICER', _c3='$43104.00', _c4='$43104.00'),
 Row(_c0='ADAIR,  KENNETH R', _c1='POLICE OFFICER', _c3='$74628.00', _c4='$74628.00'),
 Row(_c0='ADAIR,  STEVEN', _c1='SANITATION LABORER', _c3='$65894.00', _c4='$60088.00'),
 Row(_c0='ADAM,  ELIZABETH', _c1='STAFF ASSISTANT - EXCLUDED', _c3='$67224.00', _c4='$61042.00'),
 Row(_c0='ADAM,  MICHAEL A', _c1='MOTOR TRUCK DRIVER', _c3='$70408.00', _c4='$70408.00'),
 Row(_c0='ADAM,  RICHARD', _c1='FOREMAN OF MOTOR TRUCK DRIVERS', _c3='$74277.00', _c4='$74277.00'),
 Row(_c0='ADAMCZYK JR,  JAN', _c1='BOOTER - PARKING', _c3='$63440.00', _c4='$63440.00'),
 Row(_c0='ADAMCZYK,  LAWRENCE M', _c1='FIREFIGHTER', _c3='$79926.00', _c4='$79926.00'),
 Row(_c0='ADAME,  PEDRO', _c1='CUSTODIAL WORKER', _c3='$38584.00', _c4='$35184.00'),
 Row(_c0='ADAMIAK,  SIMON P', _c1='POLICE OFFICER', _c3='$74628.00', _c4='$74628.00'),
 Row(_c0='ADAMIK,  JEFFREY S', _c1='POLICE OFFICER', _c3='$86508.00', _c4='$86508.00'),
 Row(_c0='ADAMIK,  MATTHEW W', _c1='PARAMEDIC', _c3='$64374.00', _c4='$64374.00'),
 Row(_c0='ADAMOVITZ,  RANETTA', _c1='POLICE OFFICER', _c3='$82878.00', _c4='$82878.00'),
 Row(_c0='ADAMOW,  JEFFREY W', _c1='FIREFIGHTER/PARAMEDIC', _c3='$69210.00', _c4='$69210.00'),
 Row(_c0='ADAMOWSKI,  ANDREW J', _c1='POOL MOTOR TRUCK DRIVER', _c3='$70408.00', _c4='$70408.00'),
 Row(_c0='ADAMS EL,  WARREN', _c1='CROSSING GUARD', _c3='$16806.00', _c4='$16806.00'),
 Row(_c0='ADAMS JR,  EDWARD J', _c1='SERGEANT', _c3='$98766.00', _c4='$98766.00'),
 Row(_c0='ADAMS JR,  JERRY M', _c1='POLICE OFFICER', _c3='$79926.00', _c4='$79926.00'),
 Row(_c0='ADAMS JR,  JESSE D', _c1='LABORER (BUREAU OF ELECTRICITY)', _c3='$73216.00', _c4='$66764.00'),
 Row(_c0='ADAMS JR,  JOHN W', _c1='FIREFIGHTER-EMT', _c3='$67596.00', _c4='$67596.00'),
 Row(_c0='ADAMS THOMAS,  CHEEAREASE R', _c1='PUBLIC HEALTH ADMINISTRATOR I', _c3='$61308.00', _c4='$61308.00'),
 Row(_c0='ADAMS,  ALPHA A', _c1='SOCIAL WORK ASST', _c3='$67296.00', _c4='$67296.00'),
 Row(_c0='ADAMS,  ANITA R', _c1='SANITATION LABORER', _c3='$65894.00', _c4='$60088.00'),
 Row(_c0='ADAMS,  BILLIE W', _c1='SUPERVISING PHYSICIAN', _c3='$71989.00', _c4='$65369.00'),
 Row(_c0='ADAMS,  CRAIG W', _c1='POLICE OFFICER', _c3='$82878.00', _c4='$82878.00'),
 Row(_c0='ADAMS,  DAVID', _c1='POLICE OFFICER', _c3='$77238.00', _c4='$77238.00'),
 Row(_c0='ADAMS,  DAVID E', _c1='SPECIAL EVENTS COORD III', _c3='$73752.00', _c4='$66970.00'),
 Row(_c0='ADAMS,  DENIS H', _c1='CLINICAL THERAPIST III', _c3='$88140.00', _c4='$88140.00'),
 Row(_c0='ADAMS,  DWAYNE D', _c1='POLICE OFFICER', _c3='$74628.00', _c4='$74628.00'),
 Row(_c0='ADAMS,  ERWIN', _c1='ASPHALT HELPER', _c3='$73216.00', _c4='$66764.00'),
 Row(_c0='ADAMS,  EULA M', _c1='DATA ENTRY OPERATOR', _c3='$42264.00', _c4='$42264.00'),
 Row(_c0='ADAMS,  GARY W', _c1='SANITATION LABORER', _c3='$65894.00', _c4='$60088.00'),
 Row(_c0='ADAMS,  GREGORY M', _c1='AVIATION SECURITY OFFICER', _c3='$58860.00', _c4='$56379.00'),
 Row(_c0='ADAMS,  GREGORY W', _c1='ADMINISTRATIVE ASST III', _c3='$61308.00', _c4='$61308.00'),
 Row(_c0='ADAMS,  HAROLD', _c1='CEMENT MIXER', _c3='$73216.00', _c4='$66764.00'),
 Row(_c0='ADAMS,  HELEN S', _c1='POLICE OFFICER', _c3='$82878.00', _c4='$82878.00'),
 Row(_c0='ADAMS,  JAMES W', _c1='POLICE OFFICER', _c3='$86508.00', _c4='$86508.00'),
 Row(_c0='ADAMS,  JOHN W', _c1='POLICE OFFICER', _c3='$79926.00', _c4='$79926.00'),
 Row(_c0='ADAMS,  LEAH', _c1='ACCOUNTING TECHNICIAN II', _c3='$53340.00', _c4='$53340.00'),
 Row(_c0='ADAMS,  MARJORIE', _c1='HUMAN SERVICE WORKER', _c3='$67296.00', _c4='$67296.00'),
 Row(_c0='ADAMS,  MARJORIE E', _c1='LIBRARY PAGE', _c3='$11471.00', _c4='$11471.00'),
 Row(_c0='ADAMS,  MAURICE D', _c1='ELECTRICAL MECHANIC', _c3='$84032.00', _c4='$76627.00'),
 Row(_c0='ADAMS,  MAURICE R', _c1='PROPERTY CUSTODIAN', _c3='$55872.00', _c4='$55872.00'),
 Row(_c0='ADAMS,  MICHAEL A', _c1='POLICE OFFICER', _c3='$86508.00', _c4='$86508.00'),
 Row(_c0='ADAMS,  MICHAEL J', _c1='WATCHMAN', _c3='$40019.00', _c4='$36493.00'),
 Row(_c0='ADAMS,  OLIVIA I', _c1='LEGAL SECRETARY', _c3='$67296.00', _c4='$67296.00'),
 Row(_c0='ADAMS,  QUAN R', _c1='POOL MOTOR TRUCK DRIVER', _c3='$17602.00', _c4='$17602.00'),
 Row(_c0='ADAMS,  RAPHERES', _c1='WATCHMAN', _c3='$40019.00', _c4='$36493.00'),
 Row(_c0='ADAMS,  RAYMOND T', _c1='LIEUTENANT', _c3='$92778.00', _c4='$92778.00'),
 Row(_c0='ADAMS,  REGINALD K', _c1='PLUMBING INSPECTOR', _c3='$93840.00', _c4='$85571.00'),
 Row(_c0='ADAMS,  ROBERT L', _c1='VENTILATION AND FURNACE INSPECTOR', _c3='$91104.00', _c4='$83076.00'),
 Row(_c0='ADAMS,  RYAN', _c1='POLICE OFFICER', _c3='$43104.00', _c4='$43104.00'),
 Row(_c0='ADAMS,  SHERYLL A', _c1='LIBRARIAN II', _c3='$73932.00', _c4='$73932.00'),
 Row(_c0='ADAMS,  STANLEY', _c1='SUPVSR OF COMPENSATION', _c3='$80916.00', _c4='$73475.00'),
 Row(_c0='ADAMS,  TIMOTHY J', _c1='POLICE OFFICER', _c3='$77238.00', _c4='$77238.00'),
 Row(_c0='ADAMS,  VICKY M', _c1='POLICE OFFICER', _c3='$77238.00', _c4='$77238.00'),
 Row(_c0='ADAMS,  WILLIAM W', _c1='LIEUTENANT-EMT', _c3='$107064.00', _c4='$107064.00'),
 Row(_c0='ADAMSKI,  JERRY J', _c1='POLICE OFFICER', _c3='$74628.00', _c4='$74628.00'),
 Row(_c0='ADAPON,  NENITA P', _c1='ACCOUNTING TECHNICIAN I', _c3='$48576.00', _c4='$48576.00'),
 Row(_c0='ADCOCK,  DAVID G', _c1='POLICE OFFICER', _c3='$74628.00', _c4='$74628.00'),
 Row(_c0='ADCOCK,  MARK', _c1='FOREMAN OF WINDOW WASHERS', _c3='$44580.00', _c4='$40651.00'),
 Row(_c0='ADCOCK,  TOMMY W', _c1='CEMENT MIXER', _c3='$73216.00', _c4='$66764.00'),
 Row(_c0='ADDESSO JR,  FRANK J', _c1='MOTOR TRUCK DRIVER', _c3='$70408.00', _c4='$70408.00'),
 Row(_c0='ADDISON,  LATASHA D', _c1='LIBRARY PAGE', _c3='$11471.00', _c4='$11471.00'),
 Row(_c0='ADDISON,  LEWIS', _c1='LIBRARY ASSOCIATE', _c3='$57264.00', _c4='$57264.00'),
 Row(_c0='ADDUCI,  MARK A', _c1='LIEUTENANT', _c3='$107820.00', _c4='$107820.00'),
 Row(_c0='ADE,  JAMES P', _c1='POLICE OFFICER', _c3='$43104.00', _c4='$43104.00'),
 Row(_c0='ADE,  JAMES P', _c1='SERGEANT', _c3='$98766.00', _c4='$98766.00'),
 Row(_c0='ADEBAYO,  BENJAMIN B', _c1='BUILDING/CONSTRUCTION INSPECTOR', _c3='$93120.00', _c4='$84914.00'),
 Row(_c0='ADEBOYEJO,  JOYCE A', _c1='FINANCIAL OFFICER', _c3='$102060.00', _c4='$92675.00'),
 Row(_c0='ADEGBORE,  JUANITA', _c1='POLICE OFFICER', _c3='$77238.00', _c4='$77238.00'),
 Row(_c0='ADEKA,  IBILOLA I', _c1='SUPERVISING DISEASE CONTROL INVESTIGATOR - EXCL', _c3='$67224.00', _c4='$61042.00'),
 Row(_c0='ADEKALE,  DAVID O', _c1='TRAFFIC CONTROL AIDE-HOURLY', _c3='$18886.00', _c4='$18886.00'),
 Row(_c0='ADEKUNLE,  MICHELLE', _c1='STUDENT INTERN', _c3='$21840.00', _c4='$21840.00'),
 Row(_c0='ADELAKUN,  NIKTE E', _c1='POLICE OFFICER', _c3='$74628.00', _c4='$74628.00'),
 Row(_c0='ADELIZZI,  JOY A', _c1='DEPUTY COMMISSIONER', _c3='$116688.00', _c4='$105958.00'),
 Row(_c0='ADELMAN,  BRUCE E', _c1='LEGISLATIVE AIDE', _c3='$19000.00', _c4='$18126.00'),
 Row(_c0='ADEMOSU,  ABIM', _c1='TRAFFIC CONTROL AIDE-HOURLY', _c3='$18886.00', _c4='$18886.00'),
 Row(_c0='ADENI,  MOHAMED K', _c1='ACCOUNTANT IV', _c3='$83604.00', _c4='$83604.00'),
 Row(_c0='ADESANYA,  EMMANUEL S', _c1='ENVIRONMENTAL ENGINEER II', _c3='$88140.00', _c4='$88140.00'),
 Row(_c0='ADEYEMO,  HORATIO A', _c1='CIVIL ENGINEER III', _c3='$88140.00', _c4='$88140.00'),
 Row(_c0='ADEYEMO,  MOJIROLA M', _c1='PUBLIC HEALTH ADMINISTRATOR I', _c3='$58548.00', _c4='$58548.00'),
 Row(_c0='ADKINS,  MARC D', _c1='POLICE OFFICER', _c3='$82878.00', _c4='$82878.00'),
 Row(_c0='ADKINS,  MARCIEA L', _c1='POLICE COMMUNICATIONS OPERATOR II', _c3='$70884.00', _c4='$67897.00'),
 Row(_c0='ADKINS,  WILLIAM J', _c1='FIRE COMMUNICATIONS OPERATOR II', _c3='$83772.00', _c4='$76390.00'),
 Row(_c0='ADLER,  TRACY L', _c1='POLICE OFFICER', _c3='$71040.00', _c4='$71040.00'),
 Row(_c0='ADLESICK JR,  JOSEPH D', _c1='POLICE OFFICER', _c3='$77238.00', _c4='$77238.00'),
 Row(_c0='ADOLFIE JR,  WALTER S', _c1='POLICE OFFICER', _c3='$79926.00', _c4='$79926.00'),
 Row(_c0='ADOLFIE,  ELIZABETH U', _c1='ADMINISTRATIVE ASST III', _c3='$58548.00', _c4='$58548.00'),
 Row(_c0='ADOLPH,  JOHN W', _c1='ASST CORPORATION COUNSEL SUPVSR', _c3='$93840.00', _c4='$85211.00'),
 Row(_c0='ADREANI,  JOHN A', _c1='POLICE OFFICER', _c3='$79926.00', _c4='$79926.00'),
 Row(_c0='ADREANI,  JOHN J', _c1='FIREFIGHTER-EMT', _c3='$81096.00', _c4='$81096.00'),
 Row(_c0='ADRIAN,  CHERI A', _c1='SERGEANT', _c3='$95694.00', _c4='$95694.00'),
 Row(_c0='ADRIAN,  JOHN P', _c1='ASST CHIEF AIRPORT OPERATIONS SUPVSR', _c3='$107004.00', _c4='$97575.00'),
 Row(_c0='ADROW,  GREGORY L', _c1='PAINTER', _c3='$79040.00', _c4='$72075.00'),
 Row(_c0='AFFANEH,  MAHIR A', _c1='POLICE OFFICER', _c3='$77238.00', _c4='$77238.00'),
 Row(_c0='AFROZ,  NAYYAR', _c1='PSYCHIATRIST', _c3='$159669.00', _c4='$144986.00'),
 Row(_c0='AFUANG,  CESAR V', _c1='AUDITOR IV', _c3='$105240.00', _c4='$105240.00'),
 Row(_c0='AFZAL,  RANA', _c1='INQUIRY AIDE III', _c3='$46428.00', _c4='$46428.00'),
 Row(_c0='AGAR,  BULENT B', _c1='ASST PROJECT DIR', _c3='$79464.00', _c4='$72157.00'),
 Row(_c0='AGEE,  LATANJA', _c1='AVIATION SECURITY OFFICER', _c3='$51216.00', _c4='$49057.00'),
 Row(_c0='AGEE,  LAWRENCE', _c1='POLICE OFFICER', _c3='$74628.00', _c4='$74628.00'),
 Row(_c0='AGIC,  MICHAEL P', _c1='LIBRARY ASSOCIATE', _c3='$54564.00', _c4='$54564.00'),
 Row(_c0='AGIN,  LAURA M', _c1='POLICE OFFICER', _c3='$82878.00', _c4='$82878.00'),
 Row(_c0='AGOSTA,  JOSEPH J', _c1='POLICE OFFICER', _c3='$89646.00', _c4='$89646.00'),
 Row(_c0='AGOSTINELLI,  MICHAEL A', _c1='FIREFIGHTER (PER ARBITRATORS AWARD)-PARAMEDIC', _c3='$93000.00', _c4='$93000.00'),
 Row(_c0='AGOSTO,  HECTOR I', _c1='POLICE OFFICER', _c3='$74628.00', _c4='$74628.00'),
 Row(_c0='AGREDANO,  MARIO', _c1='BRIDGE OPERATOR', _c3='$48108.00', _c4='$43869.00'),
 Row(_c0='AGRESTO,  JOSEPH F', _c1='GARAGE ATTENDANT', _c3='$42432.00', _c4='$42432.00'),
 Row(_c0='AGRON,  EDUARDO', _c1='POLICE OFFICER', _c3='$89646.00', _c4='$89646.00'),
 Row(_c0='AGRON,  EDWIN', _c1='POLICE OFFICER', _c3='$74628.00', _c4='$74628.00'),
 Row(_c0='AGSALUD JR,  JUANITO S', _c1='SANITATION LABORER', _c3='$65894.00', _c4='$60088.00'),
 Row(_c0='AGSALUD,  FERNAN S', _c1='SANITATION LABORER', _c3='$65894.00', _c4='$60088.00'),
 Row(_c0='AGUAYO,  LUIS A', _c1='FIREFIGHTER-EMT', _c3='$78354.00', _c4='$78354.00'),
 Row(_c0='AGUIAR,  WILLIAM M', _c1='ASST CORPORATION COUNSEL', _c3='$102492.00', _c4='$93067.00'),
 Row(_c0='AGUILA,  CAROL J', _c1='LEGISLATIVE AIDE', _c3='$8851.00', _c4='$8444.00'),
 Row(_c0='AGUILAR,  ALFREDO', _c1='SANITATION LABORER', _c3='$70054.00', _c4='$63881.00'),
 Row(_c0='AGUILAR,  EFRAIN', _c1='SANITATION LABORER', _c3='$65894.00', _c4='$60088.00'),
 Row(_c0='AGUILAR,  ELMA M', _c1='ANIMAL CARE AIDE I', _c3='$53340.00', _c4='$53340.00'),
 Row(_c0='AGUILAR,  ESTHER', _c1='COORD OF SPECIAL PROJECTS', _c3='$80916.00', _c4='$73475.00'),
 Row(_c0='AGUILAR,  IRENE', _c1='SANITATION LABORER', _c3='$65894.00', _c4='$60088.00'),
 Row(_c0='AGUILAR,  JOSE CRUZ A', _c1='SANITATION LABORER', _c3='$65894.00', _c4='$60088.00'),
 Row(_c0='AGUILAR,  JOSEPH L', _c1='FIREFIGHTER', _c3='$83148.00', _c4='$83148.00'),
 Row(_c0='AGUILAR,  JOSEPHINE', _c1='FIREFIGHTER', _c3='$79926.00', _c4='$79926.00'),
 Row(_c0='AGUILAR,  JUANITA', _c1='POOL MOTOR TRUCK DRIVER', _c3='$70408.00', _c4='$70408.00'),
 Row(_c0='AGUILAR,  JUANITA M', _c1='EDITORIAL ASST', _c3='$50952.00', _c4='$50952.00'),
 Row(_c0='AGUILAR,  KARINA D', _c1='POLICE OFFICER', _c3='$77238.00', _c4='$77238.00'),

In [61]:
df.select('_c0').dropDuplicates().count()

# Returns a new DataFrame with duplicate rows removed.

33909

In [62]:
df.dropna().count()

# Returns a new DataFrame omitting rows with null values.

34219

In [64]:
df.dtypes

#Returns all column names and their data types as a list.

[('_c0', 'string'),
 ('_c1', 'string'),
 ('_c2', 'string'),
 ('_c3', 'string'),
 ('_c4', 'string')]

In [73]:
df.groupBy().avg().collect()

#Groups the DataFrame using the specified columns, 
#so we can run aggregation like max, min, mean etc. on them.

[Row()]

In [75]:
df.limit(5).collect()

#Similar to limit operation in SQL, 
#This operation returns the specified
#No of records from the data frame.

[Row(_c0='NAME', _c1='JOB TITLE', _c2='DEPARTMENT', _c3='EMP_SAL', _c4='ESTIMATED ANNUAL SAL'),
 Row(_c0='AARON,  ELVIA J', _c1='WATER RATE TAKER', _c2='WATER MGMNT', _c3='$81000.00', _c4='$73862.00'),
 Row(_c0='AARON,  JEFFERY M', _c1='POLICE OFFICER', _c2='POLICE', _c3='$74628.00', _c4='$74628.00'),
 Row(_c0='AARON,  KIMBERLEI R', _c1='CHIEF CONTRACT EXPEDITER', _c2='FLEET MANAGEMNT', _c3='$77280.00', _c4='$70174.00'),
 Row(_c0='ABAD JR,  VICENTE M', _c1='CIVIL ENGINEER IV', _c2='WATER MGMNT', _c3='$96276.00', _c4='$96276.00')]

In [76]:
df.sort('_c0',ascending = False).collect()

#Sorts the dataframe as per the order specified on a particular column.

[Row(_c0='ZYSKOWSKI,  DARIUSZ', _c1='CHIEF DATA BASE ANALYST', _c2='DoIT', _c3='$110352.00', _c4='$100205.00'),
 Row(_c0='ZYSKO,  RICHARD', _c1='LIEUTENANT', _c2='FIRE', _c3='$101958.00', _c4='$101958.00'),
 Row(_c0='ZYRKOWSKI,  CARLO E', _c1='POLICE OFFICER', _c2='POLICE', _c3='$77238.00', _c4='$77238.00'),
 Row(_c0='ZYNIEWICZ,  ROBERT J', _c1='CONSTRUCTION LABORER', _c2='WATER MGMNT', _c3='$73216.00', _c4='$66764.00'),
 Row(_c0='ZYMANTAS,  MARK E', _c1='POLICE OFFICER', _c2='POLICE', _c3='$74628.00', _c4='$74628.00'),
 Row(_c0='ZYMALI,  RONALD J', _c1='FIRE ENGINEER', _c2='FIRE', _c3='$92268.00', _c4='$92268.00'),
 Row(_c0='ZYGOWICZ,  PETER J', _c1='POLICE OFFICER', _c2='POLICE', _c3='$77238.00', _c4='$77238.00'),
 Row(_c0='ZYGADLO,  MICHAEL J', _c1='FRM OF MACHINISTS - AUTOMOTIVE', _c2='FLEET MANAGEMNT', _c3='$93933.00', _c4='$85655.00'),
 Row(_c0='ZYGADLO,  JOHN P', _c1='MACHINIST (AUTOMOTIVE)', _c2='FLEET MANAGEMNT', _c3='$89773.00', _c4='$81862.00'),
 Row(_c0='ZYDEK,  BRYAN', _c1='POLICE OFFICER', _c2='POLICE', _c3='$71040.00', _c4='$71040.00'),
 Row(_c0='ZWOLSKI,  MARY L', _c1='POLICE OFFICER', _c2='POLICE', _c3='$77238.00', _c4='$77238.00'),
 Row(_c0='ZWOLFER,  MATTHEW W', _c1='FIREFIGHTER-EMT', _c2='FIRE', _c3='$81096.00', _c4='$81096.00'),
 Row(_c0='ZWIT,  JEFFREY J', _c1='POLICE OFFICER', _c2='POLICE', _c3='$74628.00', _c4='$74628.00'),
 Row(_c0='ZWIESLER,  MATTHEW', _c1='AIRPORT OPERATIONS SUPVSR I', _c2='AVIATION', _c3='$60708.00', _c4='$55358.00'),
 Row(_c0='ZWARYCZ MANN,  IRENE A', _c1='CROSSING GUARD', _c2='POLICE', _c3='$15319.00', _c4='$15319.00'),
 Row(_c0='ZVANJA,  TINA M', _c1='LEGAL SECRETARY', _c2='LAW', _c3='$58548.00', _c4='$58548.00'),
 Row(_c0='ZUREK,  MARY H', _c1='SENIOR PUBLIC INFORMATION OFFICER', _c2='BUDGET & MGMT', _c3='$80916.00', _c4='$73475.00'),
 Row(_c0='ZUREK,  FRANCIS', _c1='ELECTRICAL MECHANIC', _c2='OEMC', _c3='$84032.00', _c4='$76627.00'),
 Row(_c0='ZURAWSKI,  MARY E', _c1='POLICE OFFICER', _c2='POLICE', _c3='$82878.00', _c4='$82878.00'),
 Row(_c0='ZURAWSKI,  MAC Z', _c1='SANITATION LABORER', _c2='STREETS & SAN', _c3='$65894.00', _c4='$60088.00'),
 Row(_c0='ZURAWSKI,  JEFFREY', _c1='FRM OF MACHINISTS - AUTOMOTIVE', _c2='FLEET MANAGEMNT', _c3='$93933.00', _c4='$85655.00'),
 Row(_c0='ZURAWSKI,  CAROL A', _c1='CROSSING GUARD', _c2='POLICE', _c3='$18439.00', _c4='$18439.00'),
 Row(_c0='ZUPKO,  LAURA J', _c1='ASST COMMISSIONER', _c2='PUBLIC LIBRARY', _c3='$102204.00', _c4='$92806.00'),
 Row(_c0='ZUPAN,  VICTORIA J', _c1='POLICE OFFICER', _c2='POLICE', _c3='$74628.00', _c4='$74628.00'),
 Row(_c0='ZUPAN,  BILL M', _c1='FIREFIGHTER-EMT', _c2='FIRE', _c3='$78354.00', _c4='$78354.00'),
 Row(_c0='ZUNIGA,  VICENTE', _c1='FIREFIGHTER-EMT', _c2='FIRE', _c3='$78354.00', _c4='$78354.00'),
 Row(_c0='ZUNIGA,  RONALD', _c1='POLICE OFFICER', _c2='POLICE', _c3='$77238.00', _c4='$77238.00'),
 Row(_c0='ZUNIGA,  JUAN M', _c1='POLICE OFFICER', _c2='POLICE', _c3='$74628.00', _c4='$74628.00'),
 Row(_c0='ZUNIGA,  JOSE A', _c1='POLICE OFFICER', _c2='POLICE', _c3='$82878.00', _c4='$82878.00'),
 Row(_c0='ZUNIGA JR,  JAMES', _c1='GARAGE ATTENDANT', _c2='FLEET MANAGEMNT', _c3='$42432.00', _c4='$42432.00'),
 Row(_c0='ZUNICH,  JONATHAN G', _c1='SANITATION LABORER', _c2='STREETS & SAN', _c3='$65894.00', _c4='$60088.00'),
 Row(_c0='ZUMMO,  ROBERT J', _c1='MOTOR TRUCK DRIVER', _c2='STREETS & SAN', _c3='$70408.00', _c4='$70408.00'),
 Row(_c0='ZUMBROCK,  JOHN M', _c1='POLICE OFFICER', _c2='POLICE', _c3='$74628.00', _c4='$74628.00'),
 Row(_c0='ZUMARAS,  ROLAND A', _c1='AIRPORT MAINTENANCE FOREMAN', _c2='AVIATION', _c3='$63586.00', _c4='$57982.00'),
 Row(_c0='ZUMA,  LATONYA', _c1='LIBRARIAN I', _c2='PUBLIC LIBRARY', _c3='$66960.00', _c4='$66960.00'),
 Row(_c0='ZULLO,  JOHN J', _c1='FIREFIGHTER', _c2='FIRE', _c3='$83148.00', _c4='$83148.00'),
 Row(_c0='ZULLO,  GREGORY G', _c1='POLICE OFFICER', _c2='POLICE', _c3='$79926.00', _c4='$79926.00'),
 Row(_c0='ZULEY,  RICHARD P', _c1='PROJECTS ADMINISTRATOR', _c2='AVIATION', _c3='$77772.00', _c4='$70621.00'),
 Row(_c0='ZUKLIC,  NICHOLAS F', _c1='WARD CLERK', _c2='STREETS & SAN', _c3='$55872.00', _c4='$50948.00'),
 Row(_c0='ZUKLIC,  JASON M', _c1='FIREFIGHTER-EMT', _c2='FIRE', _c3='$71082.00', _c4='$71082.00'),
 Row(_c0='ZUHR,  ANTHONY D', _c1='FIREFIGHTER-EMT', _c2='FIRE', _c3='$71082.00', _c4='$71082.00'),
 Row(_c0='ZUELKE,  CHRISTOPHER W', _c1='PARAMEDIC', _c2='FIRE', _c3='$64374.00', _c4='$64374.00'),
 Row(_c0='ZUCKER,  MICHAEL J', _c1='MACHINIST (AUTO) POLICE MOTOR MAINT', _c2='FLEET MANAGEMNT', _c3='$89773.00', _c4='$81862.00'),
 Row(_c0='ZUCCARELLI,  ROBERT A', _c1='BRIDGE AND STRUCTURAL IRON WORKER', _c2='TRANSPORTN', _c3='$84760.00', _c4='$77291.00'),
 Row(_c0='ZUBER,  MICHAEL R', _c1='POLICE OFFICER', _c2='POLICE', _c3='$86508.00', _c4='$86508.00'),
 Row(_c0='ZUBECK,  JAMES F', _c1='POLICE OFFICER', _c2='POLICE', _c3='$79926.00', _c4='$79926.00'),
 Row(_c0='ZUBECK,  GINA M', _c1='POLICE OFFICER', _c2='POLICE', _c3='$77238.00', _c4='$77238.00'),
 Row(_c0='ZUBB,  SHANNON M', _c1='POLICE OFFICER', _c2='POLICE', _c3='$74628.00', _c4='$74628.00'),
 Row(_c0='ZUBB,  GERALDINE A', _c1='PUBLIC HEALTH NUTRITIONIST II', _c2='HEALTH', _c3='$60792.00', _c4='$60792.00'),
 Row(_c0='ZOVKO,  RICHARD A', _c1='HOISTING ENGINEER - MECHANIC', _c2='FLEET MANAGEMNT', _c3='$100048.00', _c4='$91232.00'),
 Row(_c0='ZOVKO,  ERIKA', _c1='ADMINISTRATIVE ASST', _c2="MAYOR'S OFFICE", _c3='$62796.00', _c4='$57022.00'),
 Row(_c0='ZOUBEK,  DAVID J', _c1='FIREFIGHTER', _c2='FIRE', _c3='$86460.00', _c4='$86460.00'),
 Row(_c0='ZOTTA,  SANDINO', _c1='MECHANICAL ENGINEER IV', _c2='WATER MGMNT', _c3='$91260.00', _c4='$91260.00'),
 Row(_c0='ZOTTA,  FRANK', _c1='POLICE OFFICER', _c2='POLICE', _c3='$79926.00', _c4='$79926.00'),
 Row(_c0='ZOTTA,  CELESTINO', _c1='FIREFIGHTER', _c2='FIRE', _c3='$83148.00', _c4='$83148.00'),
 Row(_c0='ZORNIAK,  ROMAN', _c1='PARAMEDIC', _c2='FIRE', _c3='$64374.00', _c4='$64374.00'),
 Row(_c0='ZORKO,  KATHLEEN A', _c1='POLICE OFFICER', _c2='POLICE', _c3='$82878.00', _c4='$82878.00'),
 Row(_c0='ZOOK,  JOHN S', _c1='POLICE OFFICER', _c2='POLICE', _c3='$79926.00', _c4='$79926.00'),
 Row(_c0='ZONTA,  MARK D', _c1='POOL MOTOR TRUCK DRIVER', _c2='AVIATION', _c3='$70408.00', _c4='$70408.00'),
 Row(_c0='ZONSIUS,  MICHAEL', _c1='MANAGING DEPUTY COMMISSIONER', _c2='AVIATION', _c3='$148644.00', _c4='$134976.00'),
 Row(_c0='ZONIS,  PIERRE', _c1='POLICE OFFICER', _c2='POLICE', _c3='$79926.00', _c4='$79926.00'),
 Row(_c0='ZON,  CHRISTOPHE K', _c1='FIREFIGHTER', _c2='FIRE', _c3='$77238.00', _c4='$77238.00'),
 Row(_c0='ZOMAYA,  BRITTANY M', _c1='ASSISTANT COMPLIANCE OFFICER', _c2='INSPECTOR GEN', _c3='$56592.00', _c4='$51388.00'),
 Row(_c0='ZOLTEK,  JOHN J', _c1='ELECTRICAL MECHANIC-AUTO-POLICE MTR MNT', _c2='FLEET MANAGEMNT', _c3='$84032.00', _c4='$76627.00'),
 Row(_c0='ZOLLER,  RICHARD S', _c1='POLICE OFFICER', _c2='POLICE', _c3='$77238.00', _c4='$77238.00'),
 Row(_c0='ZOLLER,  DANIEL F', _c1='FIREFIGHTER', _c2='FIRE', _c3='$77238.00', _c4='$77238.00'),
 Row(_c0='ZOLLER JR,  FRANCIS R', _c1='POLICE OFFICER', _c2='POLICE', _c3='$79926.00', _c4='$79926.00'),
 Row(_c0='ZOLDAN,  ANTON J', _c1='POLICE OFFICER', _c2='POLICE', _c3='$77238.00', _c4='$77238.00'),
 Row(_c0='ZOGG,  PAUL V', _c1='POLICE OFFICER', _c2='POLICE', _c3='$77238.00', _c4='$77238.00'),
 Row(_c0='ZODO,  NICOLA E', _c1='SERGEANT', _c2='POLICE', _c3='$92778.00', _c4='$92778.00'),
 Row(_c0='ZODO,  ALEX J', _c1='POLICE OFFICER', _c2='POLICE', _c3='$77238.00', _c4='$77238.00'),
 Row(_c0='ZOCHOWSKI,  DAVID J', _c1='OPERATING ENGINEER-GROUP C', _c2='AVIATION', _c3='$82638.00', _c4='$75356.00'),
 Row(_c0='ZNAVOR,  THOMAS A', _c1='FIREFIGHTER (PER ARBITRATORS AWARD)', _c2='FIRE', _c3='$89646.00', _c4='$89646.00'),
 Row(_c0='ZLOTKOWSKI,  JEFFREY', _c1='POLICE OFFICER', _c2='POLICE', _c3='$79926.00', _c4='$79926.00'),
 Row(_c0='ZIZZO,  RUSS D', _c1='MOTOR TRUCK DRIVER', _c2='AVIATION', _c3='$70408.00', _c4='$70408.00'),
 Row(_c0='ZIZUMBO,  LUIS', _c1='MOTOR TRUCK DRIVER', _c2='STREETS & SAN', _c3='$70408.00', _c4='$70408.00'),
 Row(_c0='ZIZUMBO,  JOSE N', _c1='MOTOR TRUCK DRIVER', _c2='STREETS & SAN', _c3='$71469.00', _c4='$71469.00'),
 Row(_c0='ZIZUMBO,  FABIOLA', _c1='HAND LABORER', _c2='STREETS & SAN', _c3='$39541.00', _c4='$36056.00'),
 Row(_c0='ZIZUMBO,  DAVID', _c1='MOTOR TRUCK DRIVER', _c2='STREETS & SAN', _c3='$70408.00', _c4='$70408.00'),
 Row(_c0='ZIZUMBO,  DANIEL', _c1='POOL MOTOR TRUCK DRIVER', _c2='WATER MGMNT', _c3='$70408.00', _c4='$70408.00'),
 Row(_c0='ZIVAT,  MICHAEL', _c1='CONSTRUCTION LABORER', _c2='WATER MGMNT', _c3='$73216.00', _c4='$66764.00'),
 Row(_c0='ZIVAT,  MATTHEW', _c1='POLICE OFFICER', _c2='POLICE', _c3='$82878.00', _c4='$82878.00'),
 Row(_c0='ZITTNAN,  VINCENT M', _c1='PARAMEDIC', _c2='FIRE', _c3='$49992.00', _c4='$49992.00'),
 Row(_c0='ZITEK,  PAUL D', _c1='POLICE OFFICER', _c2='POLICE', _c3='$82878.00', _c4='$82878.00'),
 Row(_c0='ZIRNGIBL,  DIANE M', _c1='STAFF ASST', _c2='AVIATION', _c3='$64152.00', _c4='$58253.00'),
 Row(_c0='ZIOLKOWSKI,  THOMAS P', _c1='PARAMEDIC', _c2='FIRE', _c3='$49992.00', _c4='$49992.00'),
 Row(_c0='ZINK,  JAMES H', _c1='FIREFIGHTER', _c2='FIRE', _c3='$74628.00', _c4='$74628.00'),
 Row(_c0='ZINGARELLI,  JOHN M', _c1='FIREFIGHTER', _c2='FIRE', _c3='$74628.00', _c4='$74628.00'),
 Row(_c0='ZINCHUK,  JOHN M', _c1='POLICE OFFICER', _c2='POLICE', _c3='$74628.00', _c4='$74628.00'),
 Row(_c0='ZINCHUK,  BRIAN C', _c1='OPERATING ENGINEER-GROUP C', _c2='WATER MGMNT', _c3='$82638.00', _c4='$75356.00'),
 Row(_c0='ZIMS,  NATEESHA A', _c1='AVIATION COMMUNICATIONS OPERATOR', _c2='OEMC', _c3='$58860.00', _c4='$56379.00'),
 Row(_c0='ZIMO,  JOHN', _c1='FIREFIGHTER/PARAMEDIC', _c2='FIRE', _c3='$83028.00', _c4='$83028.00'),
 Row(_c0='ZIMMERMAN,  SARAH V', _c1='LIBRARIAN I', _c2='PUBLIC LIBRARY', _c3='$66960.00', _c4='$66960.00'),
 Row(_c0='ZIMMERMAN,  EDWARD A', _c1='POOL MOTOR TRUCK DRIVER', _c2='AVIATION', _c3='$70408.00', _c4='$70408.00'),
 Row(_c0='ZILDZIC,  ANITA', _c1='CASE MANAGER ASST', _c2='HEALTH', _c3='$48108.00', _c4='$48108.00'),
 Row(_c0='ZILCH,  MARK', _c1='FIREFIGHTER-EMT', _c2='FIRE', _c3='$67596.00', _c4='$67596.00'),
 Row(_c0='ZIGELMAN,  LILYA', _c1='LIBRARIAN II', _c2='PUBLIC LIBRARY', _c3='$73932.00', _c4='$73932.00'),
 Row(_c0='ZIGELMAN,  BENJAMIN M', _c1='LIBRARY CLERK', _c2='PUBLIC LIBRARY', _c3='$35124.00', _c4='$35124.00'),
 Row(_c0='ZIENTARSKI,  DAVID A', _c1='OPERATING ENGINEER-GROUP A', _c2='GENERAL SERVICES', _c3='$86986.00', _c4='$79320.00'),
 Row(_c0='ZIEMBA,  TIM C', _c1='POLICE OFFICER', _c2='POLICE', _c3='$77238.00', _c4='$77238.00'),
 Row(_c0='ZIEMBA,  RONALD J', _c1='FIRE ENGINEER', _c2='FIRE', _c3='$92268.00', _c4='$92268.00'),
 Row(_c0='ZIEMBA,  LLOYD W', _c1='FIRE ENGINEER-EMT', _c2='FIRE', _c3='$87756.00', _c4='$87756.00'),
 Row(_c0='ZIEMBA,  JOSEPH M', _c1='POLICE COMMUNICATIONS OPERATOR II', _c2='OEMC', _c3='$67656.00', _c4='$64805.00'),
 Row(_c0='ZIEMBA,  DONALD P', _c1='FIREFIGHTER-EMT', _c2='FIRE', _c3='$78354.00', _c4='$78354.00'),
 Row(_c0='ZIEMBA,  CATHERINE M', _c1='POLICE OFFICER', _c2='POLICE', _c3='$79926.00', _c4='$79926.00'),
 Row(_c0='ZIEMANN,  DONALD W', _c1='MOTOR TRUCK DRIVER', _c2='WATER MGMNT', _c3='$70408.00', _c4='$70408.00'),
 Row(_c0='ZIEMANN,  DAVID M', _c1='CONSTRUCTION LABORER', _c2='WATER MGMNT', _c3='$73216.00', _c4='$66764.00'),
 Row(_c0='ZIEMAN,  ROBERT M', _c1='SANITATION LABORER', _c2='STREETS & SAN', _c3='$65894.00', _c4='$60088.00'),
 Row(_c0='ZIELINSKI,  THEODORE J', _c1='PLUMBER', _c2='WATER MGMNT', _c3='$91520.00', _c4='$83455.00'),
 Row(_c0='ZIELINSKI,  TECLA', _c1='CROSSING GUARD', _c2='POLICE', _c3='$19313.00', _c4='$19313.00'),
 Row(_c0='ZIELINSKI,  ROBERT C', _c1='POLICE OFFICER', _c2='POLICE', _c3='$77238.00', _c4='$77238.00'),
 Row(_c0='ZIELINSKI,  ROBERT', _c1='CEMENT FINISHER', _c2='TRANSPORTN', _c3='$87048.00', _c4='$79377.00'),
 Row(_c0='ZIELINSKI,  MICHAEL A', _c1='FIREFIGHTER', _c2='FIRE', _c3='$79926.00', _c4='$79926.00'),
 Row(_c0='ZIELINSKI,  KAREN L', _c1='TRAFFIC CONTROL AIDE-HOURLY', _c2='OEMC', _c3='$18886.00', _c4='$18886.00'),
 Row(_c0='ZIELINSKI,  JOHN D', _c1='POLICE OFFICER', _c2='POLICE', _c3='$79926.00', _c4='$79926.00'),
 Row(_c0='ZIEGLER,  WILLIAM F', _c1='POLICE OFFICER', _c2='POLICE', _c3='$77238.00', _c4='$77238.00'),
 Row(_c0='ZIEGLER,  BARBARA G', _c1='CLERK CITY COUNCIL', _c2='CITY COUNCIL', _c3='$22750.00', _c4='$21704.00'),
 Row(_c0='ZIEGENHORN,  MAUREEN E', _c1='LIEUTENANT', _c2='POLICE', _c3='$111096.00', _c4='$111096.00'),
 Row(_c0='ZIEGENBEIN,  HANS T', _c1='FIREFIGHTER', _c2='FIRE', _c3='$77238.00', _c4='$77238.00'),
 Row(_c0='ZIEDMAN,  CRAIG R', _c1='POLICE OFFICER', _c2='POLICE', _c3='$77238.00', _c4='$77238.00'),
 Row(_c0='ZICK,  JOYCE E', _c1='CLINICAL THERAPIST III', _c2='HEALTH', _c3='$88140.00', _c4='$88140.00'),
 Row(_c0='ZIC SCHLOMAS,  VIRGINIA M', _c1='SERGEANT', _c2='POLICE', _c3='$101958.00', _c4='$101958.00'),
 Row(_c0='ZIARNO,  ELIZABETH', _c1='PARALEGAL II', _c2='LAW', _c3='$64248.00', _c4='$64248.00'),
 Row(_c0='ZIA,  KEVIN M', _c1='POLICE OFFICER', _c2='POLICE', _c3='$74628.00', _c4='$74628.00'),
 Row(_c0='ZIA,  GREGORY P', _c1='POLICE OFFICER', _c2='POLICE', _c3='$77238.00', _c4='$77238.00'),
 Row(_c0='ZHU,  TERESA R', _c1="STUDENT INTERN - MAYOR'S FELLOWS", _c2='HUMAN RESOURCES', _c3='$36400.00', _c4='$33053.00'),
 Row(_c0='ZHEN,  CHRISTINE', _c1='LIBRARY PAGE', _c2='PUBLIC LIBRARY', _c3='$11471.00', _c4='$11471.00'),
 Row(_c0='ZHEN CHEN,  XIU', _c1='SENIOR COMPANION', _c2='FAMILY & SUPPORT', _c3='$2756.00', _c4='$2756.00'),
 Row(_c0='ZHANG,  LIN', _c1='TRAFFIC CONTROL AIDE', _c2='OEMC', _c3='$42516.00', _c4='$40724.00'),
 Row(_c0='ZHANG,  KEFENG', _c1='SENIOR RESEARCH ANALYST', _c2='REVENUE', _c3='$73932.00', _c4='$73932.00'),
 Row(_c0='ZHANG,  JENNIFER', _c1='SENIOR LIBRARY CLERK', _c2='PUBLIC LIBRARY', _c3='$44280.00', _c4='$44280.00'),
 Row(_c0='ZHANG,  JACKIE L', _c1='CEMENT FINISHER', _c2='TRANSPORTN', _c3='$87048.00', _c4='$79377.00'),
 Row(_c0='ZEUTSCHEL,  ROBERT P', _c1='FIRE ENGINEER', _c2='FIRE', _c3='$89646.00', _c4='$89646.00'),
 Row(_c0='ZEUTSCHEL,  PAUL R', _c1='FIREFIGHTER-EMT', _c2='FIRE', _c3='$67596.00', _c4='$67596.00'),
 Row(_c0='ZERVAS,  NICHOLAS J', _c1='FIREFIGHTER-EMT', _c2='FIRE', _c3='$81096.00', _c4='$81096.00'),
 Row(_c0='ZERMENO,  OSCAR', _c1='POLICE OFFICER', _c2='POLICE', _c3='$60918.00', _c4='$60918.00'),
 Row(_c0='ZERITIS,  ANGELO G', _c1='FIREFIGHTER-EMT', _c2='FIRE', _c3='$78354.00', _c4='$78354.00'),
 Row(_c0='ZEPKA,  GLORIA H', _c1='POLICE OFFICER', _c2='POLICE', _c3='$79926.00', _c4='$79926.00'),
 Row(_c0='ZEPEDA,  SERGIO', _c1='ELECTRICAL MECHANIC', _c2='AVIATION', _c3='$84032.00', _c4='$76627.00'),
 Row(_c0='ZEPEDA,  LUIS', _c1='WARD SUPERINTENDENT', _c2='STREETS & SAN', _c3='$80112.00', _c4='$72745.00'),
 Row(_c0='ZEPEDA,  LISA M', _c1='POLICE OFFICER', _c2='POLICE', _c3='$77238.00', _c4='$77238.00'),
 Row(_c0='ZEPEDA,  JOSE R', _c1='CONSTRUCTION LABORER', _c2='WATER MGMNT', _c3='$73216.00', _c4='$66764.00'),
 Row(_c0='ZEPEDA,  GERARDO R', _c1='POLICE OFFICER', _c2='POLICE', _c3='$89646.00', _c4='$89646.00'),
 Row(_c0='ZEPEDA,  ERNESTO', _c1='TREE TRIMMER', _c2='STREETS & SAN', _c3='$67808.00', _c4='$61833.00'),
 Row(_c0='ZEPEDA,  CARLOS', _c1='CONSTRUCTION LABORER', _c2='WATER MGMNT', _c3='$73216.00', _c4='$66764.00'),
 Row(_c0='ZEPEDA,  ANDRES A', _c1='POLICE OFFICER', _c2='POLICE', _c3='$74628.00', _c4='$74628.00'),
 Row(_c0='ZEPEDA,  ADRIAN', _c1='POLICE OFFICER', _c2='POLICE', _c3='$74628.00', _c4='$74628.00'),
 Row(_c0='ZENO DAVIS,  CHARISSE J', _c1='POLICE OFFICER', _c2='POLICE', _c3='$79926.00', _c4='$79926.00'),
 Row(_c0='ZENI,  MOHAMMAD S', _c1='GARAGE ATTENDANT', _c2='FLEET MANAGEMNT', _c3='$42432.00', _c4='$42432.00'),
 Row(_c0='ZENERE,  MARK A', _c1='SERGEANT', _c2='POLICE', _c3='$101958.00', _c4='$101958.00'),
 Row(_c0='ZENDEJAS,  RUBEN', _c1='FIREFIGHTER/PARAMEDIC', _c2='FIRE', _c3='$83028.00', _c4='$83028.00'),
 Row(_c0='ZEMKE,  RICHARD P', _c1='MACHINIST', _c2='AVIATION', _c3='$89773.00', _c4='$81862.00'),
 Row(_c0='ZEMKE,  CRAIG M', _c1='SUPVSR OF CHILDREN SERVICES PROGRAMS', _c2='FAMILY & SUPPORT', _c3='$63516.00', _c4='$57675.00'),
 Row(_c0='ZEMEK,  HELEN O', _c1='LIEUTENANT', _c2='POLICE', _c3='$107820.00', _c4='$107820.00'),
 Row(_c0='ZELLER,  ELIZABETH M', _c1='PARAMEDIC', _c2='FIRE', _c3='$64374.00', _c4='$64374.00'),
 Row(_c0='ZELLER,  DANIEL J', _c1='FIREFIGHTER/PARAMEDIC', _c2='FIRE', _c3='$80214.00', _c4='$80214.00'),
 Row(_c0='ZELLA MOLINE,  KIMBERLY A', _c1='LIBRARIAN III', _c2='PUBLIC LIBRARY', _c3='$73200.00', _c4='$73200.00'),
 Row(_c0='ZELITZKY,  CYNTHIA S', _c1='EXPLOSIVES TECHNICIAN I', _c2='POLICE', _c3='$98766.00', _c4='$98766.00'),
 Row(_c0='ZELITZKY,  ADAM R', _c1='SERGEANT', _c2='POLICE', _c3='$98766.00', _c4='$98766.00'),
 Row(_c0='ZELIG,  DAVID J', _c1='POLICE OFFICER', _c2='POLICE', _c3='$79926.00', _c4='$79926.00'),
 Row(_c0='ZELEZNAK,  MARK J', _c1='ELECTRICAL MECHANIC-AUTO-POLICE MTR MNT', _c2='FLEET MANAGEMNT', _c3='$84032.00', _c4='$76627.00'),
 Row(_c0='ZELDEN,  DOUGLAS H', _c1='STAFF ASST TO THE ALDERMAN', _c2='CITY COUNCIL', _c3='$25000.00', _c4='$23850.00'),
 Row(_c0='ZELAZIK,  EDMUND R', _c1='POLICE OFFICER', _c2='POLICE', _c3='$85278.00', _c4='$85278.00'),
 Row(_c0='ZELAYA,  MANUEL E', _c1='FOREMAN OF PAINTERS', _c2='AVIATION', _c3='$88920.00', _c4='$81084.00'),
 Row(_c0='ZEIMYS,  ERIK M', _c1='HOISTING ENGINEER - MECHANIC', _c2='FLEET MANAGEMNT', _c3='$100048.00', _c4='$91232.00'),
 Row(_c0='ZEIMET,  MARIA L', _c1='DISABILITY SPECIALIST II', _c2='DISABILITIES', _c3='$73932.00', _c4='$73932.00'),
 Row(_c0='ZEIGLER,  RICK A', _c1='FIREFIGHTER (PER ARBITRATORS AWARD)-PARAMEDIC', _c2='FIRE', _c3='$99192.00', _c4='$99192.00'),
 Row(_c0='ZEIGER,  EDWARD A', _c1='POLICE COMMUNICATIONS OPERATOR I', _c2='OEMC', _c3='$70884.00', _c4='$67897.00'),
 Row(_c0='ZEHR,  JAMI L', _c1='LAW CLERK', _c2='LAW', _c3='$25152.00', _c4='$25152.00'),
 Row(_c0='ZEHAR,  DONALD L', _c1='CONSTRUCTION LABORER', _c2='AVIATION', _c3='$73216.00', _c4='$66764.00'),
 Row(_c0='ZEGA,  JAMES E', _c1='POLICE OFFICER', _c2='POLICE', _c3='$79926.00', _c4='$79926.00'),
 Row(_c0='ZEFRAN,  JOHN L', _c1='ASST GENERAL SUPT OF STREETS AND SANITATION', _c2='STREETS & SAN', _c3='$88812.00', _c4='$80645.00'),
 Row(_c0='ZEFRAN,  FRANK J', _c1='CONSTRUCTION LABORER', _c2='WATER MGMNT', _c3='$73216.00', _c4='$66764.00'),
 Row(_c0='ZEEPHAT,  NORMAN J', _c1='MACHINIST (AUTOMOTIVE)', _c2='FLEET MANAGEMNT', _c3='$89773.00', _c4='$81862.00'),
 Row(_c0='ZECEVICH,  DRAGAN', _c1='FOREMAN OF ELECTRICAL MECHANICS', _c2='WATER MGMNT', _c3='$89440.00', _c4='$81558.00'),
 Row(_c0='ZEBRAUSKAS,  MARIA P', _c1='SANITATION LABORER', _c2='STREETS & SAN', _c3='$65894.00', _c4='$60088.00'),
 Row(_c0='ZDZIARSKI,  ROBERT', _c1='POLICE OFFICER', _c2='POLICE', _c3='$82878.00', _c4='$82878.00'),
 Row(_c0='ZDYBEL,  DAVID J', _c1='SANITATION LABORER', _c2='STREETS & SAN', _c3='$65894.00', _c4='$60088.00'),
 Row(_c0='ZDEB,  MARK J', _c1='POLICE OFFICER', _c2='POLICE', _c3='$71040.00', _c4='$71040.00'),
 Row(_c0='ZDANYS,  DAVID A', _c1='POLICE OFFICER', _c2='POLICE', _c3='$77238.00', _c4='$77238.00'),
 Row(_c0='ZBORIL,  NORA A', _c1='PUBLIC RELATIONS REPRESENTATIVE III', _c2='CULTURAL AFFAIRS', _c3='$67224.00', _c4='$61042.00'),
 Row(_c0='ZBORIL,  KAREN A', _c1='ASST TO THE COMMISSIONER', _c2='FAMILY & SUPPORT', _c3='$73752.00', _c4='$66970.00'),
 Row(_c0='ZBOREK,  ROBERT', _c1='VETERINARY ASST', _c2='ANIMAL CONTRL', _c3='$50436.00', _c4='$50436.00'),
 Row(_c0='ZBELA,  KRYSTYNA Z', _c1='POLICE OFFICER', _c2='POLICE', _c3='$74628.00', _c4='$74628.00'),
 Row(_c0='ZAYED,  SAMERA Z', _c1='DISABILITY SPECIALIST II', _c2='DISABILITIES', _c3='$73932.00', _c4='$73932.00'),
 Row(_c0='ZAYAS,  ISMAEL', _c1='MOBILE UNIT OPERATOR', _c2='FAMILY & SUPPORT', _c3='$42432.00', _c4='$42432.00'),
 Row(_c0='ZAYAS,  EDWIN', _c1='FIREFIGHTER', _c2='FIRE', _c3='$83148.00', _c4='$83148.00'),

In [79]:
df.orderBy(df._c3.desc()).collect()

[Row(_c0='NAME', _c1='JOB TITLE', _c2='DEPARTMENT', _c3='EMP_SAL', _c4='ESTIMATED ANNUAL SAL'),
 Row(_c0='HAUSWIRTH,  KEVIN', _c1='ASST PRESS SECRETARY', _c2="MAYOR'S OFFICE", _c3='$99996.00', _c4='$90801.00'),
 Row(_c0='TAYLOR,  KIMBERLY A', _c1='DEPUTY COMMISSIONER', _c2='DISABILITIES', _c3='$99984.00', _c4='$90790.00'),
 Row(_c0='BAGDON,  BONNIE F', _c1='ASST CORPORATION COUNSEL SUPVSR', _c2='LAW', _c3='$99948.00', _c4='$90757.00'),
 Row(_c0='BURKE,  JENNIFER A', _c1='ASST CORPORATION COUNSEL SUPVSR', _c2='LAW', _c3='$99948.00', _c4='$90757.00'),
 Row(_c0='ENGQUIST,  JOSH M', _c1='SPECIAL LITIGATION COUNSEL', _c2='LAW', _c3='$99948.00', _c4='$90757.00'),
 Row(_c0='FORGUE,  TOM', _c1='ASST CORPORATION COUNSEL', _c2='LAW', _c3='$99948.00', _c4='$90757.00'),
 Row(_c0='HARRIS,  GWENDOLYN S', _c1='ASST CORPORATION COUNSEL SUPVSR', _c2='LAW', _c3='$99948.00', _c4='$90757.00'),
 Row(_c0='KELLY,  MARGARET R', _c1='ASST CORPORATION COUNSEL SUPVSR', _c2='LAW', _c3='$99948.00', _c4='$90757.00'),
 Row(_c0='McDONALD,  MARY S', _c1='ASST CORPORATION COUNSEL', _c2='LAW', _c3='$99948.00', _c4='$90757.00'),
 Row(_c0='MISHER,  LISA A', _c1='ASST CORPORATION COUNSEL', _c2='LAW', _c3='$99948.00', _c4='$90757.00'),
 Row(_c0='PAYNE,  TRACEY H', _c1='ASST CORPORATION COUNSEL SUPVSR', _c2='LAW', _c3='$99948.00', _c4='$90757.00'),
 Row(_c0='WENGEL,  KATHY S', _c1='ASST CORPORATION COUNSEL SUPVSR', _c2='LAW', _c3='$99948.00', _c4='$90757.00'),
 Row(_c0='RIMKUS,  JOSEPH E', _c1='LIEUTENANT-PARAMEDIC', _c2='FIRE', _c3='$99744.00', _c4='$99744.00'),
 Row(_c0='ALONZO,  BENJAMIN', _c1='DIR OF HUMAN SERVICES', _c2='FAMILY & SUPPORT', _c3='$99696.00', _c4='$90529.00'),
 Row(_c0='FIELDS,  STERLING', _c1='PROJECTS ADMINISTRATOR', _c2='GENERAL SERVICES', _c3='$99696.00', _c4='$90529.00'),
 Row(_c0='FOY,  PATRICK F', _c1='PROJECTS ADMINISTRATOR', _c2='STREETS & SAN', _c3='$99696.00', _c4='$90529.00'),
 Row(_c0='KRUGER,  EDWARD C', _c1="GENERAL MANAGER OF OPERATIONS - O'HARE", _c2='AVIATION', _c3='$99696.00', _c4='$90529.00'),
 Row(_c0='LAERA,  JOHN P', _c1='MANAGER OF FINANCE', _c2='AVIATION', _c3='$99696.00', _c4='$90529.00'),
 Row(_c0='QUERFURTH,  PATRICK W', _c1='SUPERVISING INVESTIGATOR - IPRA', _c2='IPRA', _c3='$99696.00', _c4='$90529.00'),
 Row(_c0='REHMAN,  HABIB U', _c1='ASST PROCUREMENT OFFICER', _c2='PROCUREMENT', _c3='$99696.00', _c4='$90529.00'),
 Row(_c0='RIVERA,  NANCY J', _c1='NEIGHBORHOOD HEALTH CENTER ADMINISTRATOR II', _c2='HEALTH', _c3='$99696.00', _c4='$90529.00'),
 Row(_c0='SEARS,  TREVOR M', _c1='MANAGER OF VEHICLE MAINTENANCE', _c2='FLEET MANAGEMNT', _c3='$99696.00', _c4='$90529.00'),
 Row(_c0='SUMMERS,  RUSSEL J', _c1='ASST COMPTROLLER', _c2='FINANCE', _c3='$99696.00', _c4='$90529.00'),
 Row(_c0='TRICK,  JOHN C', _c1='PROGRAM DIRECTOR SPECIAL EVENTS', _c2='CULTURAL AFFAIRS', _c3='$99696.00', _c4='$90529.00'),
 Row(_c0='WITKOWSKI,  ROBERT C', _c1='MANAGER OF VEHICLE MAINTENANCE', _c2='AVIATION', _c3='$99696.00', _c4='$90529.00'),
 Row(_c0='LUDWIG,  KATHRYN E', _c1='ASST COMMISSIONER', _c2='COMMUNITY DEVELOPMENT', _c3='$99600.00', _c4='$90441.00'),
 Row(_c0='STAFFORD,  DAVID M', _c1='AUDITOR IV', _c2='FAMILY & SUPPORT', _c3='$99600.00', _c4='$99600.00'),
 Row(_c0='MORAN,  KEVIN', _c1='PROJECT MANAGER', _c2='DoIT', _c3='$99336.00', _c4='$90202.00'),
 Row(_c0='MC PHILLIPS,  LAWRENCE A', _c1='POLICY ANALYST', _c2='CITY CLERK', _c3='$99264.00', _c4='$90136.00'),
 Row(_c0='ALVARADO,  ARTURO', _c1='FIREFIGHTER (PER ARBITRATORS AWARD)-PARAMEDIC', _c2='FIRE', _c3='$99192.00', _c4='$99192.00'),
 Row(_c0='BYRNES,  ROBERT F', _c1='FIRE ENGINEER-PARAMEDIC', _c2='FIRE', _c3='$99192.00', _c4='$99192.00'),
 Row(_c0='CHYCHULA,  ANDRIJ W', _c1='FIREFIGHTER (PER ARBITRATORS AWARD)-PARAMEDIC', _c2='FIRE', _c3='$99192.00', _c4='$99192.00'),
 Row(_c0='KRICHIVER,  MARK', _c1='FIREFIGHTER (PER ARBITRATORS AWARD)-PARAMEDIC', _c2='FIRE', _c3='$99192.00', _c4='$99192.00'),
 Row(_c0='KRIZ,  ROBERT J', _c1='FIREFIGHTER (PER ARBITRATORS AWARD)-PARAMEDIC', _c2='FIRE', _c3='$99192.00', _c4='$99192.00'),
 Row(_c0='KWITKA,  VICTOR', _c1='FIRE ENGINEER-PARAMEDIC', _c2='FIRE', _c3='$99192.00', _c4='$99192.00'),
 Row(_c0='O LEARY,  TIMOTHY J', _c1='FIREFIGHTER (PER ARBITRATORS AWARD)-PARAMEDIC', _c2='FIRE', _c3='$99192.00', _c4='$99192.00'),
 Row(_c0='OSTROWSKI,  CARL S', _c1='FIRE ENGINEER-PARAMEDIC', _c2='FIRE', _c3='$99192.00', _c4='$99192.00'),
 Row(_c0='TAYLOR,  ROBERT H', _c1='FIREFIGHTER (PER ARBITRATORS AWARD)-PARAMEDIC', _c2='FIRE', _c3='$99192.00', _c4='$99192.00'),
 Row(_c0='TOOMEY,  JOHN P', _c1='FIRE ENGINEER-PARAMEDIC', _c2='FIRE', _c3='$99192.00', _c4='$99192.00'),
 Row(_c0='TRIGO,  ALFREDO C', _c1='FIREFIGHTER (PER ARBITRATORS AWARD)-PARAMEDIC', _c2='FIRE', _c3='$99192.00', _c4='$99192.00'),
 Row(_c0='VAUL-KENNEDY,  GAYLE R', _c1='FIREFIGHTER (PER ARBITRATORS AWARD)-PARAMEDIC', _c2='FIRE', _c3='$99192.00', _c4='$99192.00'),
 Row(_c0='ZEIGLER,  RICK A', _c1='FIREFIGHTER (PER ARBITRATORS AWARD)-PARAMEDIC', _c2='FIRE', _c3='$99192.00', _c4='$99192.00'),
 Row(_c0='BAPAT,  RUPAL D', _c1='DEPUTY COMMISSIONER', _c2='BUSINESS AFFAIRS', _c3='$99144.00', _c4='$90027.00'),
 Row(_c0='BLAINO,  DIANA', _c1='PRINCIPAL PROGRAMMER/ANALYST', _c2='OEMC', _c3='$99108.00', _c4='$89995.00'),
 Row(_c0='BOURELLE,  FRANKLIN D', _c1='A/MGR OF MIS-ELECTIONS', _c2='BOARD OF ELECTION', _c3='$99108.00', _c4='$89995.00'),
 Row(_c0='COZZI,  LUCI A', _c1='ASST COMMISSIONER', _c2='WATER MGMNT', _c3='$99108.00', _c4='$89995.00'),
 Row(_c0='CRUMP,  HENRY E', _c1='COMMUNICATIONS OPERATIONS MANAGER', _c2='OEMC', _c3='$99108.00', _c4='$89995.00'),
 Row(_c0='DENNEWITZ,  ROBERT S', _c1='COMMUNICATIONS OPERATIONS MANAGER', _c2='OEMC', _c3='$99108.00', _c4='$89995.00'),
 Row(_c0='DOMIAN,  THOMAS S', _c1='CHIEF VENT AND MECHANICAL EQUIPMENT INSPECTOR', _c2='BUILDINGS', _c3='$99108.00', _c4='$89995.00'),
 Row(_c0='DOYLE,  MARTIN P', _c1='COMMUNICATIONS OPERATIONS MANAGER', _c2='OEMC', _c3='$99108.00', _c4='$89995.00'),
 Row(_c0='GIRVEN,  RICK', _c1='DIR OF ACCOUNTING', _c2='FINANCE', _c3='$99108.00', _c4='$89995.00'),
 Row(_c0='HOLMES,  KEITH L', _c1='ASST COMMISSIONER', _c2='WATER MGMNT', _c3='$99108.00', _c4='$89995.00'),
 Row(_c0='JOYNER,  SUSAN T', _c1='ASST COMMISSIONER', _c2='AVIATION', _c3='$99108.00', _c4='$89995.00'),
 Row(_c0='KIM,  SUZANNE', _c1='DEPUTY COMMISSIONER', _c2='BUILDINGS', _c3='$99108.00', _c4='$89995.00'),
 Row(_c0='LATO,  FRANK A', _c1='LEGISLATIVE AIDE', _c2='CITY COUNCIL', _c3='$99108.00', _c4='$89995.00'),
 Row(_c0='MILLER,  SARAH A', _c1='ASST COMMISSIONER', _c2='TRANSPORTN', _c3='$99108.00', _c4='$89995.00'),
 Row(_c0='MITCHELL,  CHERYL V', _c1='COMMUNICATIONS OPERATIONS MANAGER', _c2='OEMC', _c3='$99108.00', _c4='$89995.00'),
 Row(_c0='MOSKAL,  RICHARD M', _c1='PROGRAM DIRECTOR SPECIAL EVENTS', _c2='CULTURAL AFFAIRS', _c3='$99108.00', _c4='$89995.00'),
 Row(_c0='OCHAL,  JOHN F', _c1='PROJECTS ADMINISTRATOR', _c2='GENERAL SERVICES', _c3='$99108.00', _c4='$89995.00'),
 Row(_c0='ORLANDINI,  CARLA J', _c1='COMMUNICATIONS OPERATIONS MANAGER', _c2='OEMC', _c3='$99108.00', _c4='$89995.00'),
 Row(_c0='QUINN,  MATTHEW T', _c1='ASST COMMISSIONER', _c2='WATER MGMNT', _c3='$99108.00', _c4='$89995.00'),
 Row(_c0='SOTO,  DIANE', _c1='CONTRACTS COORD', _c2='BOARD OF ELECTION', _c3='$99108.00', _c4='$89995.00'),
 Row(_c0='STEWART,  RONALD A', _c1='COMMUNICATIONS OPERATIONS MANAGER', _c2='OEMC', _c3='$99108.00', _c4='$89995.00'),
 Row(_c0='SUN,  GUOHE', _c1='PRINCIPAL DATA BASE ANALYST', _c2='DoIT', _c3='$99108.00', _c4='$89995.00'),
 Row(_c0='WEST,  SANDRA', _c1='ASST COMPTROLLER', _c2='FINANCE', _c3='$99108.00', _c4='$89995.00'),
 Row(_c0='WORTHINGTON,  KIMBERLY A', _c1='DEPUTY COMMISSIONER', _c2='ENVIRONMENT', _c3='$99108.00', _c4='$89995.00'),
 Row(_c0='YUNG,  TIMOTHY', _c1='SUPVSR OF AUDITING', _c2='REVENUE', _c3='$99108.00', _c4='$89995.00'),
 Row(_c0='SMITH,  DONALD C', _c1='SENIOR COMPLIANCE OFFICER', _c2='COMPLIANCE', _c3='$99048.00', _c4='$89940.00'),
 Row(_c0='HARRIS,  CATHERINE M', _c1='CHIEF CONSTRUCTION EQUIPMENT INSPECTOR', _c2='BUILDINGS', _c3='$98868.00', _c4='$89777.00'),
 Row(_c0='THEODORATOS,  ANDREAS D', _c1='GENERAL FOREMAN OF PAINTERS', _c2='GENERAL SERVICES', _c3='$98800.00', _c4='$90093.00'),
 Row(_c0='KARIM,  SHABANA F', _c1='STUDENT INTERN - CITY CLERK', _c2='CITY CLERK', _c3='$9880.00', _c4='$9880.00'),
 Row(_c0='MADERA,  MICHAEL J', _c1='STUDENT INTERN - CITY CLERK', _c2='CITY CLERK', _c3='$9880.00', _c4='$9880.00'),
 Row(_c0='PAUTA,  JAMES D', _c1='STUDENT INTERN - CITY CLERK', _c2='CITY CLERK', _c3='$9880.00', _c4='$9880.00'),
 Row(_c0='PRIMOUS,  DANIEL E', _c1='STUDENT INTERN - CITY CLERK', _c2='CITY CLERK', _c3='$9880.00', _c4='$9880.00'),
 Row(_c0='QUIGLEY,  MICHAEL T', _c1='STUDENT INTERN - CITY CLERK', _c2='CITY CLERK', _c3='$9880.00', _c4='$9880.00'),
 Row(_c0='SARKAUSKAS,  AMANDA R', _c1='STUDENT INTERN - CITY CLERK', _c2='CITY CLERK', _c3='$9880.00', _c4='$9880.00'),
 Row(_c0='SUTTON,  MELANIE N', _c1='STUDENT INTERN', _c2='REVENUE', _c3='$9880.00', _c4='$9880.00'),
 Row(_c0='VARI,  MATTHEW J', _c1='STUDENT INTERN - CITY CLERK', _c2='CITY CLERK', _c3='$9880.00', _c4='$9880.00'),
 Row(_c0='WALDROUP JR,  STANLEY V', _c1='STUDENT INTERN - CITY CLERK', _c2='CITY CLERK', _c3='$9880.00', _c4='$9880.00'),
 Row(_c0='ADAMS JR,  EDWARD J', _c1='SERGEANT', _c2='POLICE', _c3='$98766.00', _c4='$98766.00'),
 Row(_c0='ADE,  JAMES P', _c1='SERGEANT', _c2='POLICE', _c3='$98766.00', _c4='$98766.00'),
 Row(_c0='AGUILERA,  CONSUELO M', _c1='SERGEANT', _c2='POLICE', _c3='$98766.00', _c4='$98766.00'),
 Row(_c0='AIKENS,  BRADLEY K', _c1='LIEUTENANT', _c2='FIRE', _c3='$98766.00', _c4='$98766.00'),
 Row(_c0='ALLEN,  JEFFREY W', _c1='SERGEANT', _c2='POLICE', _c3='$98766.00', _c4='$98766.00'),
 Row(_c0='ALMODOVAR,  MANUEL', _c1='LIEUTENANT', _c2='FIRE', _c3='$98766.00', _c4='$98766.00'),
 Row(_c0='ALONZO,  EDWARD', _c1='SERGEANT', _c2='POLICE', _c3='$98766.00', _c4='$98766.00'),
 Row(_c0='ALTMAN,  PATRICK J', _c1='LIEUTENANT', _c2='FIRE', _c3='$98766.00', _c4='$98766.00'),
 Row(_c0='ALVAREZ PENA,  SHERRY L', _c1='SERGEANT', _c2='POLICE', _c3='$98766.00', _c4='$98766.00'),
 Row(_c0='ANDERSEN,  MARK A', _c1='SERGEANT', _c2='POLICE', _c3='$98766.00', _c4='$98766.00'),
 Row(_c0='ANDERSEN,  TAMI L', _c1='SERGEANT', _c2='POLICE', _c3='$98766.00', _c4='$98766.00'),
 Row(_c0='ANDREWS,  ANTHONY J', _c1='SERGEANT', _c2='POLICE', _c3='$98766.00', _c4='$98766.00'),
 Row(_c0='ANDRUZZI JR,  JOSEPH J', _c1='SERGEANT', _c2='POLICE', _c3='$98766.00', _c4='$98766.00'),
 Row(_c0='ARGUELLES,  REBECCA', _c1='SERGEANT', _c2='POLICE', _c3='$98766.00', _c4='$98766.00'),
 Row(_c0='ASEVES,  RICHARD', _c1='LIEUTENANT', _c2='FIRE', _c3='$98766.00', _c4='$98766.00'),
 Row(_c0='AVERY,  VINCENT L', _c1='SERGEANT', _c2='POLICE', _c3='$98766.00', _c4='$98766.00'),
 Row(_c0='AYALA,  LORENZO A', _c1='FIRE ENGINEER (ASSIGNED AS TRAINING INSTRUCTOR)', _c2='FIRE', _c3='$98766.00', _c4='$98766.00'),
 Row(_c0='BAIOCCHI,  GERALYN M', _c1='SERGEANT', _c2='POLICE', _c3='$98766.00', _c4='$98766.00'),
 Row(_c0='BAKER,  JAMES L', _c1='SERGEANT', _c2='POLICE', _c3='$98766.00', _c4='$98766.00'),
 Row(_c0='BAKER,  PATRICK D', _c1='LIEUTENANT', _c2='FIRE', _c3='$98766.00', _c4='$98766.00'),
 Row(_c0='BARNES JR,  JOE E', _c1='SERGEANT', _c2='POLICE', _c3='$98766.00', _c4='$98766.00'),
 Row(_c0='BARNES,  DENNIS D', _c1='SERGEANT', _c2='POLICE', _c3='$98766.00', _c4='$98766.00'),
 Row(_c0='BARNES,  MAURICE', _c1='SERGEANT', _c2='POLICE', _c3='$98766.00', _c4='$98766.00'),
 Row(_c0='BARNEY,  JANICE D', _c1='SERGEANT', _c2='POLICE', _c3='$98766.00', _c4='$98766.00'),
 Row(_c0='BARRETT,  ANTIONETTE', _c1='LIEUTENANT', _c2='FIRE', _c3='$98766.00', _c4='$98766.00'),
 Row(_c0='BASILE,  JAMES M', _c1='LIEUTENANT', _c2='FIRE', _c3='$98766.00', _c4='$98766.00'),
 Row(_c0='BATES,  TYRONE M', _c1='SERGEANT', _c2='POLICE', _c3='$98766.00', _c4='$98766.00'),
 Row(_c0='BAZAREK,  MICHAEL G', _c1='SERGEANT', _c2='POLICE', _c3='$98766.00', _c4='$98766.00'),
 Row(_c0='BECK,  ROBERT', _c1='SERGEANT', _c2='POLICE', _c3='$98766.00', _c4='$98766.00'),
 Row(_c0='BECVAR,  LANCE J', _c1='SERGEANT', _c2='POLICE', _c3='$98766.00', _c4='$98766.00'),
 Row(_c0='BEDNAREK,  RICHARD F', _c1='SERGEANT', _c2='POLICE', _c3='$98766.00', _c4='$98766.00'),
 Row(_c0='BELCZAK,  ROBERT J', _c1='SERGEANT', _c2='POLICE', _c3='$98766.00', _c4='$98766.00'),
 Row(_c0='BENNETT,  VIRGINIA C', _c1='SERGEANT', _c2='POLICE', _c3='$98766.00', _c4='$98766.00'),
 Row(_c0='BERGLIND,  DAVID J', _c1='SERGEANT', _c2='POLICE', _c3='$98766.00', _c4='$98766.00'),
 Row(_c0='BETTS,  DWAYNE', _c1='SERGEANT', _c2='POLICE', _c3='$98766.00', _c4='$98766.00'),
 Row(_c0='BETZ,  DAVID C', _c1='SERGEANT', _c2='POLICE', _c3='$98766.00', _c4='$98766.00'),
 Row(_c0='BIELICKI,  ANITA M', _c1='SERGEANT', _c2='POLICE', _c3='$98766.00', _c4='$98766.00'),
 Row(_c0='BLASUCCI,  MARK A', _c1='SERGEANT', _c2='POLICE', _c3='$98766.00', _c4='$98766.00'),
 Row(_c0='BLAUL,  JAMES J', _c1='SERGEANT', _c2='POLICE', _c3='$98766.00', _c4='$98766.00'),
 Row(_c0='BLUM,  LAURA L', _c1='SERGEANT', _c2='POLICE', _c3='$98766.00', _c4='$98766.00'),
 Row(_c0='BLYSKAL,  DAVID M', _c1='SERGEANT', _c2='POLICE', _c3='$98766.00', _c4='$98766.00'),
 Row(_c0='BOCARDO,  MICHAEL R', _c1='SERGEANT', _c2='POLICE', _c3='$98766.00', _c4='$98766.00'),
 Row(_c0='BOFFO,  ROY A', _c1='SERGEANT', _c2='POLICE', _c3='$98766.00', _c4='$98766.00'),
 Row(_c0='BOLGER,  SCOTT M', _c1='EXPLOSIVES TECHNICIAN I', _c2='POLICE', _c3='$98766.00', _c4='$98766.00'),
 Row(_c0='BONNSTETTER,  MARVIN E', _c1='SERGEANT', _c2='POLICE', _c3='$98766.00', _c4='$98766.00'),
 Row(_c0='BOONE,  ELVIN H', _c1='SERGEANT', _c2='POLICE', _c3='$98766.00', _c4='$98766.00'),
 Row(_c0='BOONE,  RICKY L', _c1='SERGEANT', _c2='POLICE', _c3='$98766.00', _c4='$98766.00'),
 Row(_c0='BOUDREAU,  KENNETH J', _c1='SERGEANT', _c2='POLICE', _c3='$98766.00', _c4='$98766.00'),
 Row(_c0='BOYLE,  DENNIS J', _c1='SERGEANT', _c2='POLICE', _c3='$98766.00', _c4='$98766.00'),
 Row(_c0='BRAITHWAITE,  KELLY A', _c1='SERGEANT', _c2='POLICE', _c3='$98766.00', _c4='$98766.00'),
 Row(_c0='BRAND,  THOMAS K', _c1='SERGEANT', _c2='POLICE', _c3='$98766.00', _c4='$98766.00'),
 Row(_c0='BRANNIGAN,  JOHN', _c1='LIEUTENANT', _c2='FIRE', _c3='$98766.00', _c4='$98766.00'),
 Row(_c0='BRESNAHAN,  DAVID E', _c1='LIEUTENANT', _c2='FIRE', _c3='$98766.00', _c4='$98766.00'),
 Row(_c0='BRIGHT,  JAMES A', _c1='LIEUTENANT', _c2='FIRE', _c3='$98766.00', _c4='$98766.00'),
 Row(_c0='BRIM,  FRANK J', _c1='LIEUTENANT', _c2='FIRE', _c3='$98766.00', _c4='$98766.00'),
 Row(_c0='BROWN JR,  HERBERT S', _c1='SERGEANT', _c2='POLICE', _c3='$98766.00', _c4='$98766.00'),
 Row(_c0='BROWN,  MATTHEW T', _c1='SERGEANT', _c2='POLICE', _c3='$98766.00', _c4='$98766.00'),
 Row(_c0='BROWN,  ORLANDO T', _c1='SERGEANT', _c2='POLICE', _c3='$98766.00', _c4='$98766.00'),
 Row(_c0='BROWN,  RICHARD T', _c1='SERGEANT', _c2='POLICE', _c3='$98766.00', _c4='$98766.00'),
 Row(_c0='BROWN,  TIMOTHY J', _c1='LIEUTENANT', _c2='FIRE', _c3='$98766.00', _c4='$98766.00'),
 Row(_c0='BUCHANAN,  FREDERICK L', _c1='SERGEANT', _c2='POLICE', _c3='$98766.00', _c4='$98766.00'),
 Row(_c0='BURGOS,  LUIS', _c1='SERGEANT', _c2='POLICE', _c3='$98766.00', _c4='$98766.00'),
 Row(_c0='BURKE,  MICHAEL F', _c1='SERGEANT', _c2='POLICE', _c3='$98766.00', _c4='$98766.00'),
 Row(_c0='BURNS,  MICHAEL K', _c1='LIEUTENANT', _c2='FIRE', _c3='$98766.00', _c4='$98766.00'),
 Row(_c0='BURRELL,  ROBERT A', _c1='SERGEANT', _c2='POLICE', _c3='$98766.00', _c4='$98766.00'),
 Row(_c0='BUTZEN,  KEVIN G', _c1='LIEUTENANT', _c2='FIRE', _c3='$98766.00', _c4='$98766.00'),
 Row(_c0='BYRNE,  BRIAN K', _c1='SERGEANT', _c2='POLICE', _c3='$98766.00', _c4='$98766.00'),
 Row(_c0='BYRNE,  JAMES', _c1='LIEUTENANT', _c2='FIRE', _c3='$98766.00', _c4='$98766.00'),
 Row(_c0='CAIRO,  NICHOLAS S', _c1='LIEUTENANT', _c2='FIRE', _c3='$98766.00', _c4='$98766.00'),
 Row(_c0='CALLAGHAN,  ANTHONY', _c1='SERGEANT', _c2='POLICE', _c3='$98766.00', _c4='$98766.00'),
 Row(_c0='CAMPANARO,  ANTHONY J', _c1='SERGEANT', _c2='POLICE', _c3='$98766.00', _c4='$98766.00'),
 Row(_c0='CAMPBELL,  JACKIE', _c1='SERGEANT', _c2='POLICE', _c3='$98766.00', _c4='$98766.00'),
 Row(_c0='CANNIZZO,  STEVEN J', _c1='SERGEANT', _c2='POLICE', _c3='$98766.00', _c4='$98766.00'),
 Row(_c0='CAPASSO,  SAMUEL J', _c1='SERGEANT', _c2='POLICE', _c3='$98766.00', _c4='$98766.00'),
 Row(_c0='CAPPARELLI,  TIMOTHY J', _c1='SERGEANT', _c2='POLICE', _c3='$98766.00', _c4='$98766.00'),
 Row(_c0='CARNEY,  BRENDAN P', _c1='SERGEANT', _c2='POLICE', _c3='$98766.00', _c4='$98766.00'),
 Row(_c0='CARR,  GEORGE', _c1='LIEUTENANT', _c2='FIRE', _c3='$98766.00', _c4='$98766.00'),
 Row(_c0='CASEY,  DANIEL E', _c1='SERGEANT', _c2='POLICE', _c3='$98766.00', _c4='$98766.00'),
 Row(_c0='CEPEDA JR,  THOMAS', _c1='SERGEANT', _c2='POLICE', _c3='$98766.00', _c4='$98766.00'),
 Row(_c0='CEPEDA,  JERRY', _c1='SERGEANT', _c2='POLICE', _c3='$98766.00', _c4='$98766.00'),
 Row(_c0='CESAK,  CHRISTOPHER G', _c1='POLICE OFFICER', _c2='POLICE', _c3='$98766.00', _c4='$98766.00'),
 Row(_c0='CHAPLIN,  KARLA M', _c1='SERGEANT', _c2='POLICE', _c3='$98766.00', _c4='$98766.00'),
 Row(_c0='CHAPMAN,  JEFFREY B', _c1='SERGEANT', _c2='POLICE', _c3='$98766.00', _c4='$98766.00'),
 Row(_c0='CHESTER,  THOMAS A', _c1='SERGEANT', _c2='POLICE', _c3='$98766.00', _c4='$98766.00'),
 Row(_c0='CIAGLIA,  NICK W', _c1='SERGEANT', _c2='POLICE', _c3='$98766.00', _c4='$98766.00'),
 Row(_c0='CIOLLI,  JOHN H', _c1='SERGEANT', _c2='POLICE', _c3='$98766.00', _c4='$98766.00'),
 Row(_c0='CLARK,  KEVIN', _c1='LIEUTENANT', _c2='FIRE', _c3='$98766.00', _c4='$98766.00'),
 Row(_c0='CLARK,  LLOWYN R', _c1='SERGEANT', _c2='POLICE', _c3='$98766.00', _c4='$98766.00'),
 Row(_c0='CLARKE,  JOHN A', _c1='LIEUTENANT', _c2='FIRE', _c3='$98766.00', _c4='$98766.00'),
 Row(_c0='CLAS,  JUAN', _c1='SERGEANT', _c2='POLICE', _c3='$98766.00', _c4='$98766.00'),
 Row(_c0='CLEVELAND,  NANIDA M', _c1='SERGEANT', _c2='POLICE', _c3='$98766.00', _c4='$98766.00'),
 Row(_c0='CLIFFORD,  MICHAEL V', _c1='LIEUTENANT', _c2='FIRE', _c3='$98766.00', _c4='$98766.00'),
 Row(_c0='COCHRAN,  TERRANCE', _c1='SERGEANT', _c2='POLICE', _c3='$98766.00', _c4='$98766.00'),
 Row(_c0='COLLINS,  ELEANOR D', _c1='SERGEANT', _c2='POLICE', _c3='$98766.00', _c4='$98766.00'),
 Row(_c0='COLLINS,  THOMAS J', _c1='SERGEANT', _c2='POLICE', _c3='$98766.00', _c4='$98766.00'),
 Row(_c0='CONNELLY,  CAROLINE M', _c1='SERGEANT', _c2='POLICE', _c3='$98766.00', _c4='$98766.00'),
 Row(_c0='CONNELLY,  DENNIS J', _c1='SERGEANT', _c2='POLICE', _c3='$98766.00', _c4='$98766.00'),
 Row(_c0='CONRAD,  MARK E', _c1='LIEUTENANT', _c2='FIRE', _c3='$98766.00', _c4='$98766.00'),
 Row(_c0='CONWAY,  KAREN A', _c1='SERGEANT', _c2='POLICE', _c3='$98766.00', _c4='$98766.00'),
 Row(_c0='CORONA,  JOSEPH M', _c1='SERGEANT', _c2='POLICE', _c3='$98766.00', _c4='$98766.00'),
 Row(_c0='CORTES,  EDWARD S', _c1='LIEUTENANT', _c2='FIRE', _c3='$98766.00', _c4='$98766.00'),
 Row(_c0='COSTA,  JACK J', _c1='SERGEANT', _c2='POLICE', _c3='$98766.00', _c4='$98766.00'),
 Row(_c0='COSTELLO,  THOMAS M', _c1='SERGEANT', _c2='POLICE', _c3='$98766.00', _c4='$98766.00'),
 Row(_c0='COUGHLIN,  JOHN F', _c1='SERGEANT', _c2='POLICE', _c3='$98766.00', _c4='$98766.00'),
 Row(_c0='CRAWFORD,  JAMES A', _c1='SERGEANT', _c2='POLICE', _c3='$98766.00', _c4='$98766.00'),
 Row(_c0='CREAGER,  GARY V', _c1='LIEUTENANT', _c2='FIRE', _c3='$98766.00', _c4='$98766.00'),
 Row(_c0='CRONIN,  JOHN J', _c1='LIEUTENANT', _c2='FIRE', _c3='$98766.00', _c4='$98766.00'),
 Row(_c0='CRUZ,  SAMUEL M', _c1='LIEUTENANT', _c2='FIRE', _c3='$98766.00', _c4='$98766.00'),
 Row(_c0='CULLAR,  RAYMOND E', _c1='LIEUTENANT', _c2='FIRE', _c3='$98766.00', _c4='$98766.00'),
 Row(_c0='CUNNINGHAM,  JEFFREY', _c1='LIEUTENANT', _c2='FIRE', _c3='$98766.00', _c4='$98766.00'),
 Row(_c0='CUNNINGHAM,  JOHN J', _c1='LIEUTENANT', _c2='FIRE', _c3='$98766.00', _c4='$98766.00'),
 Row(_c0='CUNNINGHAM,  KATHY D', _c1='SERGEANT', _c2='POLICE', _c3='$98766.00', _c4='$98766.00'),

In [80]:
df.printSchema()

root
 |-- _c0: string (nullable = true)
 |-- _c1: string (nullable = true)
 |-- _c2: string (nullable = true)
 |-- _c3: string (nullable = true)
 |-- _c4: string (nullable = true)

In [87]:
df.schema

StructType(List(StructField(_c0,StringType,true),StructField(_c1,StringType,true),StructField(_c2,StringType,true),StructField(_c3,StringType,true),StructField(_c4,StringType,true)))

In [89]:
df.select('*').collect()

[Row(_c0='NAME', _c1='JOB TITLE', _c2='DEPARTMENT', _c3='EMP_SAL', _c4='ESTIMATED ANNUAL SAL'),
 Row(_c0='AARON,  ELVIA J', _c1='WATER RATE TAKER', _c2='WATER MGMNT', _c3='$81000.00', _c4='$73862.00'),
 Row(_c0='AARON,  JEFFERY M', _c1='POLICE OFFICER', _c2='POLICE', _c3='$74628.00', _c4='$74628.00'),
 Row(_c0='AARON,  KIMBERLEI R', _c1='CHIEF CONTRACT EXPEDITER', _c2='FLEET MANAGEMNT', _c3='$77280.00', _c4='$70174.00'),
 Row(_c0='ABAD JR,  VICENTE M', _c1='CIVIL ENGINEER IV', _c2='WATER MGMNT', _c3='$96276.00', _c4='$96276.00'),
 Row(_c0='ABBATACOLA,  ROBERT J', _c1='ELECTRICAL MECHANIC', _c2='WATER MGMNT', _c3='$84032.00', _c4='$76627.00'),
 Row(_c0='ABBATE,  TERRY M', _c1='POLICE OFFICER', _c2='POLICE', _c3='$79926.00', _c4='$79926.00'),
 Row(_c0='ABBATEMARCO,  JAMES J', _c1='FIREFIGHTER', _c2='FIRE', _c3='$77238.00', _c4='$77238.00'),
 Row(_c0='ABBOTT,  BETTY L', _c1='FOSTER GRANDPARENT', _c2='FAMILY & SUPPORT', _c3='$2756.00', _c4='$2756.00'),
 Row(_c0='ABBOTT,  LYNISE M', _c1='CLERK III', _c2='FAMILY & SUPPORT', _c3='$38568.00', _c4='$38568.00'),
 Row(_c0='ABBOTT,  SAM J', _c1='ELECTRICAL MECHANIC', _c2='TRANSPORTN', _c3='$84032.00', _c4='$76627.00'),
 Row(_c0='ABDELHADI,  ABDALMAHD', _c1='POLICE OFFICER', _c2='POLICE', _c3='$71040.00', _c4='$71040.00'),
 Row(_c0='ABDELLATIF,  AREF R', _c1='FIREFIGHTER (PER ARBITRATORS AWARD)-PARAMEDIC', _c2='FIRE', _c3='$86922.00', _c4='$86922.00'),
 Row(_c0='ABDELMAJEID,  AZIZ', _c1='POLICE OFFICER', _c2='POLICE', _c3='$67704.00', _c4='$67704.00'),
 Row(_c0='ABDOLLAHZADEH,  ALI', _c1='PARAMEDIC', _c2='FIRE', _c3='$64374.00', _c4='$64374.00'),
 Row(_c0='ABDUL-KARIM,  MUHAMMAD A', _c1='ENGINEERING TECHNICIAN V', _c2='WATER MGMNT', _c3='$81000.00', _c4='$81000.00'),
 Row(_c0='ABDULLAH,  KEVIN', _c1='FIREFIGHTER', _c2='FIRE', _c3='$83148.00', _c4='$83148.00'),
 Row(_c0='ABDULLAH,  LAKENYA N', _c1='CROSSING GUARD', _c2='POLICE', _c3='$15319.00', _c4='$15319.00'),
 Row(_c0='ABDULLAH,  MOULAY R', _c1='POLICE OFFICER', _c2='POLICE', _c3='$82878.00', _c4='$82878.00'),
 Row(_c0='ABDULLAH,  RASHAD J', _c1='ELECTRICAL MECHANIC-AUTO-POLICE MTR MNT', _c2='FLEET MANAGEMNT', _c3='$84032.00', _c4='$76627.00'),
 Row(_c0='ABEJERO,  JASON V', _c1='POLICE OFFICER', _c2='POLICE', _c3='$77238.00', _c4='$77238.00'),
 Row(_c0='ABEJERO,  RESTITUTO E', _c1='POLICE OFFICER', _c2='POLICE', _c3='$77238.00', _c4='$77238.00'),
 Row(_c0='ABELS,  KENNETH L', _c1='SERGEANT', _c2='POLICE', _c3='$105018.00', _c4='$105018.00'),
 Row(_c0='ABERCROMBIE,  TIMOTHY', _c1='MOTOR TRUCK DRIVER', _c2='STREETS & SAN', _c3='$70408.00', _c4='$70408.00'),
 Row(_c0='ABNER III,  EWART G', _c1='LABORER (BUREAU OF ELECTRICITY)', _c2='REVENUE', _c3='$73216.00', _c4='$66764.00'),
 Row(_c0='ABOUELKHEIR,  HASSAN A', _c1='SENIOR PROGRAMMER/ANALYST', _c2='FAMILY & SUPPORT', _c3='$91260.00', _c4='$91260.00'),
 Row(_c0='ABRAHAM,  DALINA D', _c1='COORD OF COMMUNITY SERVICES', _c2='FAMILY & SUPPORT', _c3='$69684.00', _c4='$63276.00'),
 Row(_c0='ABRAHAM,  GIRLEY T', _c1='CIVIL ENGINEER IV', _c2='WATER MGMNT', _c3='$96276.00', _c4='$96276.00'),
 Row(_c0='ABRAHAM,  GODWIN K', _c1='ENGINEERING TECHNICIAN V', _c2='BUSINESS AFFAIRS', _c3='$84888.00', _c4='$84888.00'),
 Row(_c0='ABRAHAM,  T M', _c1='PROGRAM DIR', _c2='COMMUNITY DEVELOPMENT', _c3='$102060.00', _c4='$92675.00'),
 Row(_c0='ABRAMAVICIUS,  ANNA A', _c1='SUPERVISING TRAFFIC CONTROL AIDE', _c2='OEMC', _c3='$51216.00', _c4='$49057.00'),
 Row(_c0='ABRAMS,  DANIELLE T', _c1='SANITATION LABORER', _c2='STREETS & SAN', _c3='$65894.00', _c4='$60088.00'),
 Row(_c0='ABRAMS,  HENRY L', _c1='POLICE OFFICER', _c2='POLICE', _c3='$82878.00', _c4='$82878.00'),
 Row(_c0='ABRAMSKI,  JOHN E', _c1='AMBULANCE COMMANDER', _c2='FIRE', _c3='$114498.00', _c4='$114498.00'),
 Row(_c0='ABRATANSKI,  MARK A', _c1='FIREFIGHTER-EMT', _c2='FIRE', _c3='$71082.00', _c4='$71082.00'),
 Row(_c0='ABREU,  DILAN', _c1='SEWER BRICKLAYER', _c2='WATER MGMNT', _c3='$81182.00', _c4='$74028.00'),
 Row(_c0='ABREU,  EDWIN', _c1='TREE TRIMMER', _c2='STREETS & SAN', _c3='$67808.00', _c4='$61833.00'),
 Row(_c0='ABREU,  PEDRO', _c1='WATER RATE TAKER', _c2='WATER MGMNT', _c3='$64248.00', _c4='$58586.00'),
 Row(_c0='ABREU,  ROBERTO J', _c1='TRAFFIC SIGNAL REPAIRMAN', _c2='TRANSPORTN', _c3='$84968.00', _c4='$77480.00'),
 Row(_c0='ABREU,  ROSITA', _c1='PERSONAL COMPUTER OPERATOR II', _c2='HEALTH', _c3='$53340.00', _c4='$53340.00'),
 Row(_c0='ABREU,  VICTOR', _c1='SENIOR COMPANION', _c2='FAMILY & SUPPORT', _c3='$2756.00', _c4='$2756.00'),
 Row(_c0='ABREU,  VICTOR', _c1='FIREFIGHTER', _c2='FIRE', _c3='$79926.00', _c4='$79926.00'),
 Row(_c0='ABRON,  FLOYD', _c1='POLICE OFFICER', _c2='POLICE', _c3='$77238.00', _c4='$77238.00'),
 Row(_c0='ABSTON,  KATHY A', _c1='POLICE OFFICER', _c2='POLICE', _c3='$79926.00', _c4='$79926.00'),
 Row(_c0='ABUBAKER,  MOHAMMED G', _c1='SENIOR ENVIRONMENTAL INSPECTOR', _c2='ENVIRONMENT', _c3='$60708.00', _c4='$60708.00'),
 Row(_c0='ABUTALEB,  AHMAD H', _c1='CIVIL ENGINEER II', _c2='WATER MGMNT', _c3='$80808.00', _c4='$80808.00'),
 Row(_c0='ABUZANAT,  ABDALLA H', _c1='POLICE OFFICER', _c2='POLICE', _c3='$81090.00', _c4='$81090.00'),
 Row(_c0='ACCARDO,  ANTHONY D', _c1='CONSTRUCTION LABORER', _c2='WATER MGMNT', _c3='$73216.00', _c4='$66764.00'),
 Row(_c0='ACCARDO,  JENNIFER A', _c1='POLICE OFFICER', _c2='POLICE', _c3='$74628.00', _c4='$74628.00'),
 Row(_c0='ACCARDO,  ROSEMARY', _c1='POLICE OFFICER', _c2='POLICE', _c3='$82878.00', _c4='$82878.00'),
 Row(_c0='ACCARDO,  THOMAS J', _c1='POLICE OFFICER', _c2='POLICE', _c3='$77238.00', _c4='$77238.00'),
 Row(_c0='ACCIARI,  MICHAEL G', _c1='COORD OF SPECIAL PROJECTS', _c2='STREETS & SAN', _c3='$97416.00', _c4='$88458.00'),
 Row(_c0='ACCIARI,  NICHOLAS B', _c1='MOTOR TRUCK DRIVER', _c2='STREETS & SAN', _c3='$71469.00', _c4='$71469.00'),
 Row(_c0='ACEVEDO JR,  JOE D', _c1='WATCHMAN', _c2='WATER MGMNT', _c3='$40019.00', _c4='$36493.00'),
 Row(_c0='ACEVEDO,  AARON F', _c1='POLICE OFFICER', _c2='POLICE', _c3='$60918.00', _c4='$60918.00'),
 Row(_c0='ACEVEDO,  ALEJANDRO R', _c1='POLICE OFFICER', _c2='POLICE', _c3='$74628.00', _c4='$74628.00'),
 Row(_c0='ACEVEDO,  BIENVENIDO', _c1='POLICE OFFICER', _c2='POLICE', _c3='$77238.00', _c4='$77238.00'),
 Row(_c0='ACEVEDO,  CLARISSA', _c1='POLICE OFFICER', _c2='POLICE', _c3='$82878.00', _c4='$82878.00'),
 Row(_c0='ACEVEDO,  DAILHA', _c1='COMMUNICABLE DISEASE CONTROL INVESTIGATOR II', _c2='HEALTH', _c3='$48108.00', _c4='$48108.00'),
 Row(_c0='ACEVEDO,  EDWARD', _c1='POLICE OFFICER', _c2='POLICE', _c3='$74628.00', _c4='$74628.00'),
 Row(_c0='ACEVEDO,  EDWIN C', _c1='FIREFIGHTER', _c2='FIRE', _c3='$83148.00', _c4='$83148.00'),
 Row(_c0='ACEVEDO,  GILBERT', _c1='LIEUTENANT-EMT', _c2='FIRE', _c3='$103704.00', _c4='$103704.00'),
 Row(_c0='ACEVEDO,  JASON M', _c1='POLICE OFFICER', _c2='POLICE', _c3='$74628.00', _c4='$74628.00'),
 Row(_c0='ACEVEDO,  JAVIER', _c1='ASPHALT HELPER', _c2='TRANSPORTN', _c3='$73216.00', _c4='$66764.00'),
 Row(_c0='ACEVEDO,  JEFF', _c1='POLICE OFFICER', _c2='POLICE', _c3='$79926.00', _c4='$79926.00'),
 Row(_c0='ACEVEDO,  JOSE A', _c1='MOTOR TRUCK DRIVER', _c2='WATER MGMNT', _c3='$70408.00', _c4='$70408.00'),
 Row(_c0='ACEVEDO,  LOUIS N', _c1='MOTOR TRUCK DRIVER', _c2='GENERAL SERVICES', _c3='$70408.00', _c4='$70408.00'),
 Row(_c0='ACEVEDO,  MANUEL A', _c1='FIREFIGHTER', _c2='FIRE', _c3='$77238.00', _c4='$77238.00'),
 Row(_c0='ACEVEDO,  MARCO A', _c1='POLICE OFFICER', _c2='POLICE', _c3='$86508.00', _c4='$86508.00'),
 Row(_c0='ACEVEDO,  MARISOL', _c1='SENIOR PUBLIC INFORMATION OFFICER', _c2='BUSINESS AFFAIRS', _c3='$80916.00', _c4='$73475.00'),
 Row(_c0='ACEVEDO,  MARTIN J', _c1='POLICE OFFICER', _c2='POLICE', _c3='$77238.00', _c4='$77238.00'),
 Row(_c0='ACEVEDO,  MIKE', _c1='AVIATION SECURITY OFFICER', _c2='AVIATION', _c3='$53628.00', _c4='$51368.00'),
 Row(_c0='ACEVEDO,  NADINE M', _c1='POLICE OFFICER', _c2='POLICE', _c3='$77238.00', _c4='$77238.00'),
 Row(_c0='ACEVEDO,  RAFAEL', _c1='POLICE OFFICER', _c2='POLICE', _c3='$74628.00', _c4='$74628.00'),
 Row(_c0='ACEVEDO,  SUSAN', _c1='CEMENT MIXER', _c2='TRANSPORTN', _c3='$73216.00', _c4='$66764.00'),
 Row(_c0='ACEVEDO,  VERONICA', _c1='POLICE OFFICER', _c2='POLICE', _c3='$79926.00', _c4='$79926.00'),
 Row(_c0='ACEVES,  JUAN C', _c1='POLICE OFFICER', _c2='POLICE', _c3='$74628.00', _c4='$74628.00'),
 Row(_c0='ACEVEZ,  ANTHONY E', _c1='POLICE OFFICER', _c2='POLICE', _c3='$77238.00', _c4='$77238.00'),
 Row(_c0='ACHILLES,  AMBER L', _c1='ASST CORPORATION COUNSEL', _c2='LAW', _c3='$87900.00', _c4='$79817.00'),
 Row(_c0='ACHILLY,  LISA S', _c1='POLICE OFFICER', _c2='POLICE', _c3='$79926.00', _c4='$79926.00'),
 Row(_c0='ACHTEL,  SCOTT R', _c1='FIREFIGHTER', _c2='FIRE', _c3='$77238.00', _c4='$77238.00'),
 Row(_c0='ACKERMAN,  JAMES V', _c1='LABORER', _c2='TRANSPORTN', _c3='$73216.00', _c4='$66764.00'),
 Row(_c0='ACKLIN,  QIANA D', _c1='CROSSING GUARD', _c2='POLICE', _c3='$15319.00', _c4='$15319.00'),
 Row(_c0='ACOSTA,  ARTHUR J', _c1='SANITATION LABORER', _c2='STREETS & SAN', _c3='$65894.00', _c4='$60088.00'),
 Row(_c0='ACOSTA,  JESSE A', _c1='POLICE OFFICER', _c2='POLICE', _c3='$79926.00', _c4='$79926.00'),
 Row(_c0='ACOSTA,  MARIO A', _c1='POLICE OFFICER', _c2='POLICE', _c3='$77238.00', _c4='$77238.00'),
 Row(_c0='ACOSTA,  MARTHA A', _c1='LIBRARY ASSOCIATE', _c2='PUBLIC LIBRARY', _c3='$57264.00', _c4='$57264.00'),
 Row(_c0='ACOSTA,  MICHELE D', _c1='POLICE OFFICER', _c2='POLICE', _c3='$77238.00', _c4='$77238.00'),
 Row(_c0='ACOSTA,  PABLO S', _c1='SANITATION LABORER', _c2='STREETS & SAN', _c3='$65894.00', _c4='$60088.00'),
 Row(_c0='ACOSTA,  ROSA M', _c1='PARKING ENFORCEMENT AIDE', _c2='AVIATION', _c3='$51216.00', _c4='$49057.00'),
 Row(_c0='ACOSTA,  SEGUNDINO', _c1='REFUSE COLLECTION COORD', _c2='STREETS & SAN', _c3='$73848.00', _c4='$67340.00'),
 Row(_c0='ACRES,  ANTHONY E', _c1='CONSTRUCTION LABORER', _c2='GENERAL SERVICES', _c3='$73216.00', _c4='$66764.00'),
 Row(_c0='ACRES,  EUGENE', _c1='CONSTRUCTION LABORER', _c2='WATER MGMNT', _c3='$73216.00', _c4='$66764.00'),
 Row(_c0='ACSVECS,  ZAIREH', _c1='POLICE OFFICER', _c2='POLICE', _c3='$43104.00', _c4='$43104.00'),
 Row(_c0='ADAIR,  KENNETH R', _c1='POLICE OFFICER', _c2='POLICE', _c3='$74628.00', _c4='$74628.00'),
 Row(_c0='ADAIR,  STEVEN', _c1='SANITATION LABORER', _c2='STREETS & SAN', _c3='$65894.00', _c4='$60088.00'),
 Row(_c0='ADAM,  ELIZABETH', _c1='STAFF ASSISTANT - EXCLUDED', _c2='ADMIN HEARNG', _c3='$67224.00', _c4='$61042.00'),
 Row(_c0='ADAM,  MICHAEL A', _c1='MOTOR TRUCK DRIVER', _c2='TRANSPORTN', _c3='$70408.00', _c4='$70408.00'),
 Row(_c0='ADAM,  RICHARD', _c1='FOREMAN OF MOTOR TRUCK DRIVERS', _c2='STREETS & SAN', _c3='$74277.00', _c4='$74277.00'),
 Row(_c0='ADAMCZYK JR,  JAN', _c1='BOOTER - PARKING', _c2='REVENUE', _c3='$63440.00', _c4='$63440.00'),
 Row(_c0='ADAMCZYK,  LAWRENCE M', _c1='FIREFIGHTER', _c2='FIRE', _c3='$79926.00', _c4='$79926.00'),
 Row(_c0='ADAME,  PEDRO', _c1='CUSTODIAL WORKER', _c2='AVIATION', _c3='$38584.00', _c4='$35184.00'),
 Row(_c0='ADAMIAK,  SIMON P', _c1='POLICE OFFICER', _c2='POLICE', _c3='$74628.00', _c4='$74628.00'),
 Row(_c0='ADAMIK,  JEFFREY S', _c1='POLICE OFFICER', _c2='POLICE', _c3='$86508.00', _c4='$86508.00'),
 Row(_c0='ADAMIK,  MATTHEW W', _c1='PARAMEDIC', _c2='FIRE', _c3='$64374.00', _c4='$64374.00'),
 Row(_c0='ADAMOVITZ,  RANETTA', _c1='POLICE OFFICER', _c2='POLICE', _c3='$82878.00', _c4='$82878.00'),
 Row(_c0='ADAMOW,  JEFFREY W', _c1='FIREFIGHTER/PARAMEDIC', _c2='FIRE', _c3='$69210.00', _c4='$69210.00'),
 Row(_c0='ADAMOWSKI,  ANDREW J', _c1='POOL MOTOR TRUCK DRIVER', _c2='AVIATION', _c3='$70408.00', _c4='$70408.00'),
 Row(_c0='ADAMS EL,  WARREN', _c1='CROSSING GUARD', _c2='POLICE', _c3='$16806.00', _c4='$16806.00'),
 Row(_c0='ADAMS JR,  EDWARD J', _c1='SERGEANT', _c2='POLICE', _c3='$98766.00', _c4='$98766.00'),
 Row(_c0='ADAMS JR,  JERRY M', _c1='POLICE OFFICER', _c2='POLICE', _c3='$79926.00', _c4='$79926.00'),
 Row(_c0='ADAMS JR,  JESSE D', _c1='LABORER (BUREAU OF ELECTRICITY)', _c2='REVENUE', _c3='$73216.00', _c4='$66764.00'),
 Row(_c0='ADAMS JR,  JOHN W', _c1='FIREFIGHTER-EMT', _c2='FIRE', _c3='$67596.00', _c4='$67596.00'),
 Row(_c0='ADAMS THOMAS,  CHEEAREASE R', _c1='PUBLIC HEALTH ADMINISTRATOR I', _c2='HEALTH', _c3='$61308.00', _c4='$61308.00'),
 Row(_c0='ADAMS,  ALPHA A', _c1='SOCIAL WORK ASST', _c2='HEALTH', _c3='$67296.00', _c4='$67296.00'),
 Row(_c0='ADAMS,  ANITA R', _c1='SANITATION LABORER', _c2='STREETS & SAN', _c3='$65894.00', _c4='$60088.00'),
 Row(_c0='ADAMS,  BILLIE W', _c1='SUPERVISING PHYSICIAN', _c2='HEALTH', _c3='$71989.00', _c4='$65369.00'),
 Row(_c0='ADAMS,  CRAIG W', _c1='POLICE OFFICER', _c2='POLICE', _c3='$82878.00', _c4='$82878.00'),
 Row(_c0='ADAMS,  DAVID', _c1='POLICE OFFICER', _c2='POLICE', _c3='$77238.00', _c4='$77238.00'),
 Row(_c0='ADAMS,  DAVID E', _c1='SPECIAL EVENTS COORD III', _c2='CULTURAL AFFAIRS', _c3='$73752.00', _c4='$66970.00'),
 Row(_c0='ADAMS,  DENIS H', _c1='CLINICAL THERAPIST III', _c2='POLICE', _c3='$88140.00', _c4='$88140.00'),
 Row(_c0='ADAMS,  DWAYNE D', _c1='POLICE OFFICER', _c2='POLICE', _c3='$74628.00', _c4='$74628.00'),
 Row(_c0='ADAMS,  ERWIN', _c1='ASPHALT HELPER', _c2='TRANSPORTN', _c3='$73216.00', _c4='$66764.00'),
 Row(_c0='ADAMS,  EULA M', _c1='DATA ENTRY OPERATOR', _c2='WATER MGMNT', _c3='$42264.00', _c4='$42264.00'),
 Row(_c0='ADAMS,  GARY W', _c1='SANITATION LABORER', _c2='STREETS & SAN', _c3='$65894.00', _c4='$60088.00'),
 Row(_c0='ADAMS,  GREGORY M', _c1='AVIATION SECURITY OFFICER', _c2='AVIATION', _c3='$58860.00', _c4='$56379.00'),
 Row(_c0='ADAMS,  GREGORY W', _c1='ADMINISTRATIVE ASST III', _c2='BUSINESS AFFAIRS', _c3='$61308.00', _c4='$61308.00'),
 Row(_c0='ADAMS,  HAROLD', _c1='CEMENT MIXER', _c2='TRANSPORTN', _c3='$73216.00', _c4='$66764.00'),
 Row(_c0='ADAMS,  HELEN S', _c1='POLICE OFFICER', _c2='POLICE', _c3='$82878.00', _c4='$82878.00'),
 Row(_c0='ADAMS,  JAMES W', _c1='POLICE OFFICER', _c2='POLICE', _c3='$86508.00', _c4='$86508.00'),
 Row(_c0='ADAMS,  JOHN W', _c1='POLICE OFFICER', _c2='POLICE', _c3='$79926.00', _c4='$79926.00'),
 Row(_c0='ADAMS,  LEAH', _c1='ACCOUNTING TECHNICIAN II', _c2='COMMUNITY DEVELOPMENT', _c3='$53340.00', _c4='$53340.00'),
 Row(_c0='ADAMS,  MARJORIE', _c1='HUMAN SERVICE WORKER', _c2='FAMILY & SUPPORT', _c3='$67296.00', _c4='$67296.00'),
 Row(_c0='ADAMS,  MARJORIE E', _c1='LIBRARY PAGE', _c2='PUBLIC LIBRARY', _c3='$11471.00', _c4='$11471.00'),
 Row(_c0='ADAMS,  MAURICE D', _c1='ELECTRICAL MECHANIC', _c2='GENERAL SERVICES', _c3='$84032.00', _c4='$76627.00'),
 Row(_c0='ADAMS,  MAURICE R', _c1='PROPERTY CUSTODIAN', _c2='POLICE', _c3='$55872.00', _c4='$55872.00'),
 Row(_c0='ADAMS,  MICHAEL A', _c1='POLICE OFFICER', _c2='POLICE', _c3='$86508.00', _c4='$86508.00'),
 Row(_c0='ADAMS,  MICHAEL J', _c1='WATCHMAN', _c2='GENERAL SERVICES', _c3='$40019.00', _c4='$36493.00'),
 Row(_c0='ADAMS,  OLIVIA I', _c1='LEGAL SECRETARY', _c2='LAW', _c3='$67296.00', _c4='$67296.00'),
 Row(_c0='ADAMS,  QUAN R', _c1='POOL MOTOR TRUCK DRIVER', _c2='STREETS & SAN', _c3='$17602.00', _c4='$17602.00'),
 Row(_c0='ADAMS,  RAPHERES', _c1='WATCHMAN', _c2='WATER MGMNT', _c3='$40019.00', _c4='$36493.00'),
 Row(_c0='ADAMS,  RAYMOND T', _c1='LIEUTENANT', _c2='FIRE', _c3='$92778.00', _c4='$92778.00'),
 Row(_c0='ADAMS,  REGINALD K', _c1='PLUMBING INSPECTOR', _c2='BUILDINGS', _c3='$93840.00', _c4='$85571.00'),
 Row(_c0='ADAMS,  ROBERT L', _c1='VENTILATION AND FURNACE INSPECTOR', _c2='BUILDINGS', _c3='$91104.00', _c4='$83076.00'),
 Row(_c0='ADAMS,  RYAN', _c1='POLICE OFFICER', _c2='POLICE', _c3='$43104.00', _c4='$43104.00'),
 Row(_c0='ADAMS,  SHERYLL A', _c1='LIBRARIAN II', _c2='PUBLIC LIBRARY', _c3='$73932.00', _c4='$73932.00'),
 Row(_c0='ADAMS,  STANLEY', _c1='SUPVSR OF COMPENSATION', _c2='BUSINESS AFFAIRS', _c3='$80916.00', _c4='$73475.00'),
 Row(_c0='ADAMS,  TIMOTHY J', _c1='POLICE OFFICER', _c2='POLICE', _c3='$77238.00', _c4='$77238.00'),
 Row(_c0='ADAMS,  VICKY M', _c1='POLICE OFFICER', _c2='POLICE', _c3='$77238.00', _c4='$77238.00'),
 Row(_c0='ADAMS,  WILLIAM W', _c1='LIEUTENANT-EMT', _c2='FIRE', _c3='$107064.00', _c4='$107064.00'),
 Row(_c0='ADAMSKI,  JERRY J', _c1='POLICE OFFICER', _c2='POLICE', _c3='$74628.00', _c4='$74628.00'),
 Row(_c0='ADAPON,  NENITA P', _c1='ACCOUNTING TECHNICIAN I', _c2='WATER MGMNT', _c3='$48576.00', _c4='$48576.00'),
 Row(_c0='ADCOCK,  DAVID G', _c1='POLICE OFFICER', _c2='POLICE', _c3='$74628.00', _c4='$74628.00'),
 Row(_c0='ADCOCK,  MARK', _c1='FOREMAN OF WINDOW WASHERS', _c2='AVIATION', _c3='$44580.00', _c4='$40651.00'),
 Row(_c0='ADCOCK,  TOMMY W', _c1='CEMENT MIXER', _c2='TRANSPORTN', _c3='$73216.00', _c4='$66764.00'),
 Row(_c0='ADDESSO JR,  FRANK J', _c1='MOTOR TRUCK DRIVER', _c2='WATER MGMNT', _c3='$70408.00', _c4='$70408.00'),
 Row(_c0='ADDISON,  LATASHA D', _c1='LIBRARY PAGE', _c2='PUBLIC LIBRARY', _c3='$11471.00', _c4='$11471.00'),
 Row(_c0='ADDISON,  LEWIS', _c1='LIBRARY ASSOCIATE', _c2='PUBLIC LIBRARY', _c3='$57264.00', _c4='$57264.00'),
 Row(_c0='ADDUCI,  MARK A', _c1='LIEUTENANT', _c2='POLICE', _c3='$107820.00', _c4='$107820.00'),
 Row(_c0='ADE,  JAMES P', _c1='POLICE OFFICER', _c2='POLICE', _c3='$43104.00', _c4='$43104.00'),
 Row(_c0='ADE,  JAMES P', _c1='SERGEANT', _c2='POLICE', _c3='$98766.00', _c4='$98766.00'),
 Row(_c0='ADEBAYO,  BENJAMIN B', _c1='BUILDING/CONSTRUCTION INSPECTOR', _c2='BUILDINGS', _c3='$93120.00', _c4='$84914.00'),
 Row(_c0='ADEBOYEJO,  JOYCE A', _c1='FINANCIAL OFFICER', _c2='FINANCE', _c3='$102060.00', _c4='$92675.00'),
 Row(_c0='ADEGBORE,  JUANITA', _c1='POLICE OFFICER', _c2='POLICE', _c3='$77238.00', _c4='$77238.00'),
 Row(_c0='ADEKA,  IBILOLA I', _c1='SUPERVISING DISEASE CONTROL INVESTIGATOR - EXCL', _c2='HEALTH', _c3='$67224.00', _c4='$61042.00'),
 Row(_c0='ADEKALE,  DAVID O', _c1='TRAFFIC CONTROL AIDE-HOURLY', _c2='OEMC', _c3='$18886.00', _c4='$18886.00'),
 Row(_c0='ADEKUNLE,  MICHELLE', _c1='STUDENT INTERN', _c2='TRANSPORTN', _c3='$21840.00', _c4='$21840.00'),
 Row(_c0='ADELAKUN,  NIKTE E', _c1='POLICE OFFICER', _c2='POLICE', _c3='$74628.00', _c4='$74628.00'),
 Row(_c0='ADELIZZI,  JOY A', _c1='DEPUTY COMMISSIONER', _c2='BUSINESS AFFAIRS', _c3='$116688.00', _c4='$105958.00'),
 Row(_c0='ADELMAN,  BRUCE E', _c1='LEGISLATIVE AIDE', _c2='CITY COUNCIL', _c3='$19000.00', _c4='$18126.00'),
 Row(_c0='ADEMOSU,  ABIM', _c1='TRAFFIC CONTROL AIDE-HOURLY', _c2='OEMC', _c3='$18886.00', _c4='$18886.00'),
 Row(_c0='ADENI,  MOHAMED K', _c1='ACCOUNTANT IV', _c2='REVENUE', _c3='$83604.00', _c4='$83604.00'),
 Row(_c0='ADESANYA,  EMMANUEL S', _c1='ENVIRONMENTAL ENGINEER II', _c2='ENVIRONMENT', _c3='$88140.00', _c4='$88140.00'),
 Row(_c0='ADEYEMO,  HORATIO A', _c1='CIVIL ENGINEER III', _c2='TRANSPORTN', _c3='$88140.00', _c4='$88140.00'),
 Row(_c0='ADEYEMO,  MOJIROLA M', _c1='PUBLIC HEALTH ADMINISTRATOR I', _c2='HEALTH', _c3='$58548.00', _c4='$58548.00'),
 Row(_c0='ADKINS,  MARC D', _c1='POLICE OFFICER', _c2='POLICE', _c3='$82878.00', _c4='$82878.00'),
 Row(_c0='ADKINS,  MARCIEA L', _c1='POLICE COMMUNICATIONS OPERATOR II', _c2='OEMC', _c3='$70884.00', _c4='$67897.00'),
 Row(_c0='ADKINS,  WILLIAM J', _c1='FIRE COMMUNICATIONS OPERATOR II', _c2='OEMC', _c3='$83772.00', _c4='$76390.00'),
 Row(_c0='ADLER,  TRACY L', _c1='POLICE OFFICER', _c2='POLICE', _c3='$71040.00', _c4='$71040.00'),
 Row(_c0='ADLESICK JR,  JOSEPH D', _c1='POLICE OFFICER', _c2='POLICE', _c3='$77238.00', _c4='$77238.00'),
 Row(_c0='ADOLFIE JR,  WALTER S', _c1='POLICE OFFICER', _c2='POLICE', _c3='$79926.00', _c4='$79926.00'),
 Row(_c0='ADOLFIE,  ELIZABETH U', _c1='ADMINISTRATIVE ASST III', _c2='BUSINESS AFFAIRS', _c3='$58548.00', _c4='$58548.00'),
 Row(_c0='ADOLPH,  JOHN W', _c1='ASST CORPORATION COUNSEL SUPVSR', _c2='LAW', _c3='$93840.00', _c4='$85211.00'),
 Row(_c0='ADREANI,  JOHN A', _c1='POLICE OFFICER', _c2='POLICE', _c3='$79926.00', _c4='$79926.00'),
 Row(_c0='ADREANI,  JOHN J', _c1='FIREFIGHTER-EMT', _c2='FIRE', _c3='$81096.00', _c4='$81096.00'),
 Row(_c0='ADRIAN,  CHERI A', _c1='SERGEANT', _c2='POLICE', _c3='$95694.00', _c4='$95694.00'),

In [90]:
df.describe().show()

+-------+-------------------+--------------------+------------+-------+--------------------+
|summary|                _c0|                 _c1|         _c2|    _c3|                 _c4|
+-------+-------------------+--------------------+------------+-------+--------------------+
|  count|              34219|               34219|       34219|  34219|               34219|
|   mean|               null|                null|        null|   null|                null|
| stddev|               null|                null|        null|   null|                null|
|    min|    AARON,  ELVIA J|A/MGR COM SVC-ELE...|ADMIN HEARNG|  $1.00|               $1.00|
|    max|ZYSKOWSKI,  DARIUSZ|ZONING PLAN EXAMINER| WATER MGMNT|EMP_SAL|ESTIMATED ANNUAL SAL|
+-------+-------------------+--------------------+------------+-------+--------------------+

In [91]:
df.toJSON().first()

#Converts the data frame into JSON representable string.

'{"_c0":"NAME","_c1":"JOB TITLE","_c2":"DEPARTMENT","_c3":"EMP_SAL","_c4":"ESTIMATED ANNUAL SAL"}'

In [93]:
df.withColumn('promotion',df._c3 + 2).collect()

[Row(_c0='NAME', _c1='JOB TITLE', _c2='DEPARTMENT', _c3='EMP_SAL', _c4='ESTIMATED ANNUAL SAL', promotion=None),
 Row(_c0='AARON,  ELVIA J', _c1='WATER RATE TAKER', _c2='WATER MGMNT', _c3='$81000.00', _c4='$73862.00', promotion=None),
 Row(_c0='AARON,  JEFFERY M', _c1='POLICE OFFICER', _c2='POLICE', _c3='$74628.00', _c4='$74628.00', promotion=None),
 Row(_c0='AARON,  KIMBERLEI R', _c1='CHIEF CONTRACT EXPEDITER', _c2='FLEET MANAGEMNT', _c3='$77280.00', _c4='$70174.00', promotion=None),
 Row(_c0='ABAD JR,  VICENTE M', _c1='CIVIL ENGINEER IV', _c2='WATER MGMNT', _c3='$96276.00', _c4='$96276.00', promotion=None),
 Row(_c0='ABBATACOLA,  ROBERT J', _c1='ELECTRICAL MECHANIC', _c2='WATER MGMNT', _c3='$84032.00', _c4='$76627.00', promotion=None),
 Row(_c0='ABBATE,  TERRY M', _c1='POLICE OFFICER', _c2='POLICE', _c3='$79926.00', _c4='$79926.00', promotion=None),
 Row(_c0='ABBATEMARCO,  JAMES J', _c1='FIREFIGHTER', _c2='FIRE', _c3='$77238.00', _c4='$77238.00', promotion=None),
 Row(_c0='ABBOTT,  BETTY L', _c1='FOSTER GRANDPARENT', _c2='FAMILY & SUPPORT', _c3='$2756.00', _c4='$2756.00', promotion=None),
 Row(_c0='ABBOTT,  LYNISE M', _c1='CLERK III', _c2='FAMILY & SUPPORT', _c3='$38568.00', _c4='$38568.00', promotion=None),
 Row(_c0='ABBOTT,  SAM J', _c1='ELECTRICAL MECHANIC', _c2='TRANSPORTN', _c3='$84032.00', _c4='$76627.00', promotion=None),
 Row(_c0='ABDELHADI,  ABDALMAHD', _c1='POLICE OFFICER', _c2='POLICE', _c3='$71040.00', _c4='$71040.00', promotion=None),
 Row(_c0='ABDELLATIF,  AREF R', _c1='FIREFIGHTER (PER ARBITRATORS AWARD)-PARAMEDIC', _c2='FIRE', _c3='$86922.00', _c4='$86922.00', promotion=None),
 Row(_c0='ABDELMAJEID,  AZIZ', _c1='POLICE OFFICER', _c2='POLICE', _c3='$67704.00', _c4='$67704.00', promotion=None),
 Row(_c0='ABDOLLAHZADEH,  ALI', _c1='PARAMEDIC', _c2='FIRE', _c3='$64374.00', _c4='$64374.00', promotion=None),
 Row(_c0='ABDUL-KARIM,  MUHAMMAD A', _c1='ENGINEERING TECHNICIAN V', _c2='WATER MGMNT', _c3='$81000.00', _c4='$81000.00', promotion=None),
 Row(_c0='ABDULLAH,  KEVIN', _c1='FIREFIGHTER', _c2='FIRE', _c3='$83148.00', _c4='$83148.00', promotion=None),
 Row(_c0='ABDULLAH,  LAKENYA N', _c1='CROSSING GUARD', _c2='POLICE', _c3='$15319.00', _c4='$15319.00', promotion=None),
 Row(_c0='ABDULLAH,  MOULAY R', _c1='POLICE OFFICER', _c2='POLICE', _c3='$82878.00', _c4='$82878.00', promotion=None),
 Row(_c0='ABDULLAH,  RASHAD J', _c1='ELECTRICAL MECHANIC-AUTO-POLICE MTR MNT', _c2='FLEET MANAGEMNT', _c3='$84032.00', _c4='$76627.00', promotion=None),
 Row(_c0='ABEJERO,  JASON V', _c1='POLICE OFFICER', _c2='POLICE', _c3='$77238.00', _c4='$77238.00', promotion=None),
 Row(_c0='ABEJERO,  RESTITUTO E', _c1='POLICE OFFICER', _c2='POLICE', _c3='$77238.00', _c4='$77238.00', promotion=None),
 Row(_c0='ABELS,  KENNETH L', _c1='SERGEANT', _c2='POLICE', _c3='$105018.00', _c4='$105018.00', promotion=None),
 Row(_c0='ABERCROMBIE,  TIMOTHY', _c1='MOTOR TRUCK DRIVER', _c2='STREETS & SAN', _c3='$70408.00', _c4='$70408.00', promotion=None),
 Row(_c0='ABNER III,  EWART G', _c1='LABORER (BUREAU OF ELECTRICITY)', _c2='REVENUE', _c3='$73216.00', _c4='$66764.00', promotion=None),
 Row(_c0='ABOUELKHEIR,  HASSAN A', _c1='SENIOR PROGRAMMER/ANALYST', _c2='FAMILY & SUPPORT', _c3='$91260.00', _c4='$91260.00', promotion=None),
 Row(_c0='ABRAHAM,  DALINA D', _c1='COORD OF COMMUNITY SERVICES', _c2='FAMILY & SUPPORT', _c3='$69684.00', _c4='$63276.00', promotion=None),
 Row(_c0='ABRAHAM,  GIRLEY T', _c1='CIVIL ENGINEER IV', _c2='WATER MGMNT', _c3='$96276.00', _c4='$96276.00', promotion=None),
 Row(_c0='ABRAHAM,  GODWIN K', _c1='ENGINEERING TECHNICIAN V', _c2='BUSINESS AFFAIRS', _c3='$84888.00', _c4='$84888.00', promotion=None),
 Row(_c0='ABRAHAM,  T M', _c1='PROGRAM DIR', _c2='COMMUNITY DEVELOPMENT', _c3='$102060.00', _c4='$92675.00', promotion=None),
 Row(_c0='ABRAMAVICIUS,  ANNA A', _c1='SUPERVISING TRAFFIC CONTROL AIDE', _c2='OEMC', _c3='$51216.00', _c4='$49057.00', promotion=None),
 Row(_c0='ABRAMS,  DANIELLE T', _c1='SANITATION LABORER', _c2='STREETS & SAN', _c3='$65894.00', _c4='$60088.00', promotion=None),
 Row(_c0='ABRAMS,  HENRY L', _c1='POLICE OFFICER', _c2='POLICE', _c3='$82878.00', _c4='$82878.00', promotion=None),
 Row(_c0='ABRAMSKI,  JOHN E', _c1='AMBULANCE COMMANDER', _c2='FIRE', _c3='$114498.00', _c4='$114498.00', promotion=None),
 Row(_c0='ABRATANSKI,  MARK A', _c1='FIREFIGHTER-EMT', _c2='FIRE', _c3='$71082.00', _c4='$71082.00', promotion=None),
 Row(_c0='ABREU,  DILAN', _c1='SEWER BRICKLAYER', _c2='WATER MGMNT', _c3='$81182.00', _c4='$74028.00', promotion=None),
 Row(_c0='ABREU,  EDWIN', _c1='TREE TRIMMER', _c2='STREETS & SAN', _c3='$67808.00', _c4='$61833.00', promotion=None),
 Row(_c0='ABREU,  PEDRO', _c1='WATER RATE TAKER', _c2='WATER MGMNT', _c3='$64248.00', _c4='$58586.00', promotion=None),
 Row(_c0='ABREU,  ROBERTO J', _c1='TRAFFIC SIGNAL REPAIRMAN', _c2='TRANSPORTN', _c3='$84968.00', _c4='$77480.00', promotion=None),
 Row(_c0='ABREU,  ROSITA', _c1='PERSONAL COMPUTER OPERATOR II', _c2='HEALTH', _c3='$53340.00', _c4='$53340.00', promotion=None),
 Row(_c0='ABREU,  VICTOR', _c1='SENIOR COMPANION', _c2='FAMILY & SUPPORT', _c3='$2756.00', _c4='$2756.00', promotion=None),
 Row(_c0='ABREU,  VICTOR', _c1='FIREFIGHTER', _c2='FIRE', _c3='$79926.00', _c4='$79926.00', promotion=None),
 Row(_c0='ABRON,  FLOYD', _c1='POLICE OFFICER', _c2='POLICE', _c3='$77238.00', _c4='$77238.00', promotion=None),
 Row(_c0='ABSTON,  KATHY A', _c1='POLICE OFFICER', _c2='POLICE', _c3='$79926.00', _c4='$79926.00', promotion=None),
 Row(_c0='ABUBAKER,  MOHAMMED G', _c1='SENIOR ENVIRONMENTAL INSPECTOR', _c2='ENVIRONMENT', _c3='$60708.00', _c4='$60708.00', promotion=None),
 Row(_c0='ABUTALEB,  AHMAD H', _c1='CIVIL ENGINEER II', _c2='WATER MGMNT', _c3='$80808.00', _c4='$80808.00', promotion=None),
 Row(_c0='ABUZANAT,  ABDALLA H', _c1='POLICE OFFICER', _c2='POLICE', _c3='$81090.00', _c4='$81090.00', promotion=None),
 Row(_c0='ACCARDO,  ANTHONY D', _c1='CONSTRUCTION LABORER', _c2='WATER MGMNT', _c3='$73216.00', _c4='$66764.00', promotion=None),
 Row(_c0='ACCARDO,  JENNIFER A', _c1='POLICE OFFICER', _c2='POLICE', _c3='$74628.00', _c4='$74628.00', promotion=None),
 Row(_c0='ACCARDO,  ROSEMARY', _c1='POLICE OFFICER', _c2='POLICE', _c3='$82878.00', _c4='$82878.00', promotion=None),
 Row(_c0='ACCARDO,  THOMAS J', _c1='POLICE OFFICER', _c2='POLICE', _c3='$77238.00', _c4='$77238.00', promotion=None),
 Row(_c0='ACCIARI,  MICHAEL G', _c1='COORD OF SPECIAL PROJECTS', _c2='STREETS & SAN', _c3='$97416.00', _c4='$88458.00', promotion=None),
 Row(_c0='ACCIARI,  NICHOLAS B', _c1='MOTOR TRUCK DRIVER', _c2='STREETS & SAN', _c3='$71469.00', _c4='$71469.00', promotion=None),
 Row(_c0='ACEVEDO JR,  JOE D', _c1='WATCHMAN', _c2='WATER MGMNT', _c3='$40019.00', _c4='$36493.00', promotion=None),
 Row(_c0='ACEVEDO,  AARON F', _c1='POLICE OFFICER', _c2='POLICE', _c3='$60918.00', _c4='$60918.00', promotion=None),
 Row(_c0='ACEVEDO,  ALEJANDRO R', _c1='POLICE OFFICER', _c2='POLICE', _c3='$74628.00', _c4='$74628.00', promotion=None),
 Row(_c0='ACEVEDO,  BIENVENIDO', _c1='POLICE OFFICER', _c2='POLICE', _c3='$77238.00', _c4='$77238.00', promotion=None),
 Row(_c0='ACEVEDO,  CLARISSA', _c1='POLICE OFFICER', _c2='POLICE', _c3='$82878.00', _c4='$82878.00', promotion=None),
 Row(_c0='ACEVEDO,  DAILHA', _c1='COMMUNICABLE DISEASE CONTROL INVESTIGATOR II', _c2='HEALTH', _c3='$48108.00', _c4='$48108.00', promotion=None),
 Row(_c0='ACEVEDO,  EDWARD', _c1='POLICE OFFICER', _c2='POLICE', _c3='$74628.00', _c4='$74628.00', promotion=None),
 Row(_c0='ACEVEDO,  EDWIN C', _c1='FIREFIGHTER', _c2='FIRE', _c3='$83148.00', _c4='$83148.00', promotion=None),
 Row(_c0='ACEVEDO,  GILBERT', _c1='LIEUTENANT-EMT', _c2='FIRE', _c3='$103704.00', _c4='$103704.00', promotion=None),
 Row(_c0='ACEVEDO,  JASON M', _c1='POLICE OFFICER', _c2='POLICE', _c3='$74628.00', _c4='$74628.00', promotion=None),
 Row(_c0='ACEVEDO,  JAVIER', _c1='ASPHALT HELPER', _c2='TRANSPORTN', _c3='$73216.00', _c4='$66764.00', promotion=None),
 Row(_c0='ACEVEDO,  JEFF', _c1='POLICE OFFICER', _c2='POLICE', _c3='$79926.00', _c4='$79926.00', promotion=None),
 Row(_c0='ACEVEDO,  JOSE A', _c1='MOTOR TRUCK DRIVER', _c2='WATER MGMNT', _c3='$70408.00', _c4='$70408.00', promotion=None),
 Row(_c0='ACEVEDO,  LOUIS N', _c1='MOTOR TRUCK DRIVER', _c2='GENERAL SERVICES', _c3='$70408.00', _c4='$70408.00', promotion=None),
 Row(_c0='ACEVEDO,  MANUEL A', _c1='FIREFIGHTER', _c2='FIRE', _c3='$77238.00', _c4='$77238.00', promotion=None),
 Row(_c0='ACEVEDO,  MARCO A', _c1='POLICE OFFICER', _c2='POLICE', _c3='$86508.00', _c4='$86508.00', promotion=None),
 Row(_c0='ACEVEDO,  MARISOL', _c1='SENIOR PUBLIC INFORMATION OFFICER', _c2='BUSINESS AFFAIRS', _c3='$80916.00', _c4='$73475.00', promotion=None),
 Row(_c0='ACEVEDO,  MARTIN J', _c1='POLICE OFFICER', _c2='POLICE', _c3='$77238.00', _c4='$77238.00', promotion=None),
 Row(_c0='ACEVEDO,  MIKE', _c1='AVIATION SECURITY OFFICER', _c2='AVIATION', _c3='$53628.00', _c4='$51368.00', promotion=None),
 Row(_c0='ACEVEDO,  NADINE M', _c1='POLICE OFFICER', _c2='POLICE', _c3='$77238.00', _c4='$77238.00', promotion=None),
 Row(_c0='ACEVEDO,  RAFAEL', _c1='POLICE OFFICER', _c2='POLICE', _c3='$74628.00', _c4='$74628.00', promotion=None),
 Row(_c0='ACEVEDO,  SUSAN', _c1='CEMENT MIXER', _c2='TRANSPORTN', _c3='$73216.00', _c4='$66764.00', promotion=None),
 Row(_c0='ACEVEDO,  VERONICA', _c1='POLICE OFFICER', _c2='POLICE', _c3='$79926.00', _c4='$79926.00', promotion=None),
 Row(_c0='ACEVES,  JUAN C', _c1='POLICE OFFICER', _c2='POLICE', _c3='$74628.00', _c4='$74628.00', promotion=None),
 Row(_c0='ACEVEZ,  ANTHONY E', _c1='POLICE OFFICER', _c2='POLICE', _c3='$77238.00', _c4='$77238.00', promotion=None),
 Row(_c0='ACHILLES,  AMBER L', _c1='ASST CORPORATION COUNSEL', _c2='LAW', _c3='$87900.00', _c4='$79817.00', promotion=None),
 Row(_c0='ACHILLY,  LISA S', _c1='POLICE OFFICER', _c2='POLICE', _c3='$79926.00', _c4='$79926.00', promotion=None),
 Row(_c0='ACHTEL,  SCOTT R', _c1='FIREFIGHTER', _c2='FIRE', _c3='$77238.00', _c4='$77238.00', promotion=None),
 Row(_c0='ACKERMAN,  JAMES V', _c1='LABORER', _c2='TRANSPORTN', _c3='$73216.00', _c4='$66764.00', promotion=None),
 Row(_c0='ACKLIN,  QIANA D', _c1='CROSSING GUARD', _c2='POLICE', _c3='$15319.00', _c4='$15319.00', promotion=None),
 Row(_c0='ACOSTA,  ARTHUR J', _c1='SANITATION LABORER', _c2='STREETS & SAN', _c3='$65894.00', _c4='$60088.00', promotion=None),
 Row(_c0='ACOSTA,  JESSE A', _c1='POLICE OFFICER', _c2='POLICE', _c3='$79926.00', _c4='$79926.00', promotion=None),
 Row(_c0='ACOSTA,  MARIO A', _c1='POLICE OFFICER', _c2='POLICE', _c3='$77238.00', _c4='$77238.00', promotion=None),
 Row(_c0='ACOSTA,  MARTHA A', _c1='LIBRARY ASSOCIATE', _c2='PUBLIC LIBRARY', _c3='$57264.00', _c4='$57264.00', promotion=None),
 Row(_c0='ACOSTA,  MICHELE D', _c1='POLICE OFFICER', _c2='POLICE', _c3='$77238.00', _c4='$77238.00', promotion=None),
 Row(_c0='ACOSTA,  PABLO S', _c1='SANITATION LABORER', _c2='STREETS & SAN', _c3='$65894.00', _c4='$60088.00', promotion=None),
 Row(_c0='ACOSTA,  ROSA M', _c1='PARKING ENFORCEMENT AIDE', _c2='AVIATION', _c3='$51216.00', _c4='$49057.00', promotion=None),
 Row(_c0='ACOSTA,  SEGUNDINO', _c1='REFUSE COLLECTION COORD', _c2='STREETS & SAN', _c3='$73848.00', _c4='$67340.00', promotion=None),
 Row(_c0='ACRES,  ANTHONY E', _c1='CONSTRUCTION LABORER', _c2='GENERAL SERVICES', _c3='$73216.00', _c4='$66764.00', promotion=None),
 Row(_c0='ACRES,  EUGENE', _c1='CONSTRUCTION LABORER', _c2='WATER MGMNT', _c3='$73216.00', _c4='$66764.00', promotion=None),
 Row(_c0='ACSVECS,  ZAIREH', _c1='POLICE OFFICER', _c2='POLICE', _c3='$43104.00', _c4='$43104.00', promotion=None),
 Row(_c0='ADAIR,  KENNETH R', _c1='POLICE OFFICER', _c2='POLICE', _c3='$74628.00', _c4='$74628.00', promotion=None),
 Row(_c0='ADAIR,  STEVEN', _c1='SANITATION LABORER', _c2='STREETS & SAN', _c3='$65894.00', _c4='$60088.00', promotion=None),
 Row(_c0='ADAM,  ELIZABETH', _c1='STAFF ASSISTANT - EXCLUDED', _c2='ADMIN HEARNG', _c3='$67224.00', _c4='$61042.00', promotion=None),
 Row(_c0='ADAM,  MICHAEL A', _c1='MOTOR TRUCK DRIVER', _c2='TRANSPORTN', _c3='$70408.00', _c4='$70408.00', promotion=None),
 Row(_c0='ADAM,  RICHARD', _c1='FOREMAN OF MOTOR TRUCK DRIVERS', _c2='STREETS & SAN', _c3='$74277.00', _c4='$74277.00', promotion=None),
 Row(_c0='ADAMCZYK JR,  JAN', _c1='BOOTER - PARKING', _c2='REVENUE', _c3='$63440.00', _c4='$63440.00', promotion=None),
 Row(_c0='ADAMCZYK,  LAWRENCE M', _c1='FIREFIGHTER', _c2='FIRE', _c3='$79926.00', _c4='$79926.00', promotion=None),
 Row(_c0='ADAME,  PEDRO', _c1='CUSTODIAL WORKER', _c2='AVIATION', _c3='$38584.00', _c4='$35184.00', promotion=None),
 Row(_c0='ADAMIAK,  SIMON P', _c1='POLICE OFFICER', _c2='POLICE', _c3='$74628.00', _c4='$74628.00', promotion=None),
 Row(_c0='ADAMIK,  JEFFREY S', _c1='POLICE OFFICER', _c2='POLICE', _c3='$86508.00', _c4='$86508.00', promotion=None),
 Row(_c0='ADAMIK,  MATTHEW W', _c1='PARAMEDIC', _c2='FIRE', _c3='$64374.00', _c4='$64374.00', promotion=None),
 Row(_c0='ADAMOVITZ,  RANETTA', _c1='POLICE OFFICER', _c2='POLICE', _c3='$82878.00', _c4='$82878.00', promotion=None),
 Row(_c0='ADAMOW,  JEFFREY W', _c1='FIREFIGHTER/PARAMEDIC', _c2='FIRE', _c3='$69210.00', _c4='$69210.00', promotion=None),
 Row(_c0='ADAMOWSKI,  ANDREW J', _c1='POOL MOTOR TRUCK DRIVER', _c2='AVIATION', _c3='$70408.00', _c4='$70408.00', promotion=None),
 Row(_c0='ADAMS EL,  WARREN', _c1='CROSSING GUARD', _c2='POLICE', _c3='$16806.00', _c4='$16806.00', promotion=None),
 Row(_c0='ADAMS JR,  EDWARD J', _c1='SERGEANT', _c2='POLICE', _c3='$98766.00', _c4='$98766.00', promotion=None),
 Row(_c0='ADAMS JR,  JERRY M', _c1='POLICE OFFICER', _c2='POLICE', _c3='$79926.00', _c4='$79926.00', promotion=None),
 Row(_c0='ADAMS JR,  JESSE D', _c1='LABORER (BUREAU OF ELECTRICITY)', _c2='REVENUE', _c3='$73216.00', _c4='$66764.00', promotion=None),
 Row(_c0='ADAMS JR,  JOHN W', _c1='FIREFIGHTER-EMT', _c2='FIRE', _c3='$67596.00', _c4='$67596.00', promotion=None),
 Row(_c0='ADAMS THOMAS,  CHEEAREASE R', _c1='PUBLIC HEALTH ADMINISTRATOR I', _c2='HEALTH', _c3='$61308.00', _c4='$61308.00', promotion=None),
 Row(_c0='ADAMS,  ALPHA A', _c1='SOCIAL WORK ASST', _c2='HEALTH', _c3='$67296.00', _c4='$67296.00', promotion=None),
 Row(_c0='ADAMS,  ANITA R', _c1='SANITATION LABORER', _c2='STREETS & SAN', _c3='$65894.00', _c4='$60088.00', promotion=None),
 Row(_c0='ADAMS,  BILLIE W', _c1='SUPERVISING PHYSICIAN', _c2='HEALTH', _c3='$71989.00', _c4='$65369.00', promotion=None),
 Row(_c0='ADAMS,  CRAIG W', _c1='POLICE OFFICER', _c2='POLICE', _c3='$82878.00', _c4='$82878.00', promotion=None),
 Row(_c0='ADAMS,  DAVID', _c1='POLICE OFFICER', _c2='POLICE', _c3='$77238.00', _c4='$77238.00', promotion=None),
 Row(_c0='ADAMS,  DAVID E', _c1='SPECIAL EVENTS COORD III', _c2='CULTURAL AFFAIRS', _c3='$73752.00', _c4='$66970.00', promotion=None),
 Row(_c0='ADAMS,  DENIS H', _c1='CLINICAL THERAPIST III', _c2='POLICE', _c3='$88140.00', _c4='$88140.00', promotion=None),
 Row(_c0='ADAMS,  DWAYNE D', _c1='POLICE OFFICER', _c2='POLICE', _c3='$74628.00', _c4='$74628.00', promotion=None),
 Row(_c0='ADAMS,  ERWIN', _c1='ASPHALT HELPER', _c2='TRANSPORTN', _c3='$73216.00', _c4='$66764.00', promotion=None),
 Row(_c0='ADAMS,  EULA M', _c1='DATA ENTRY OPERATOR', _c2='WATER MGMNT', _c3='$42264.00', _c4='$42264.00', promotion=None),
 Row(_c0='ADAMS,  GARY W', _c1='SANITATION LABORER', _c2='STREETS & SAN', _c3='$65894.00', _c4='$60088.00', promotion=None),
 Row(_c0='ADAMS,  GREGORY M', _c1='AVIATION SECURITY OFFICER', _c2='AVIATION', _c3='$58860.00', _c4='$56379.00', promotion=None),
 Row(_c0='ADAMS,  GREGORY W', _c1='ADMINISTRATIVE ASST III', _c2='BUSINESS AFFAIRS', _c3='$61308.00', _c4='$61308.00', promotion=None),
 Row(_c0='ADAMS,  HAROLD', _c1='CEMENT MIXER', _c2='TRANSPORTN', _c3='$73216.00', _c4='$66764.00', promotion=None),
 Row(_c0='ADAMS,  HELEN S', _c1='POLICE OFFICER', _c2='POLICE', _c3='$82878.00', _c4='$82878.00', promotion=None),
 Row(_c0='ADAMS,  JAMES W', _c1='POLICE OFFICER', _c2='POLICE', _c3='$86508.00', _c4='$86508.00', promotion=None),
 Row(_c0='ADAMS,  JOHN W', _c1='POLICE OFFICER', _c2='POLICE', _c3='$79926.00', _c4='$79926.00', promotion=None),
 Row(_c0='ADAMS,  LEAH', _c1='ACCOUNTING TECHNICIAN II', _c2='COMMUNITY DEVELOPMENT', _c3='$53340.00', _c4='$53340.00', promotion=None),
 Row(_c0='ADAMS,  MARJORIE', _c1='HUMAN SERVICE WORKER', _c2='FAMILY & SUPPORT', _c3='$67296.00', _c4='$67296.00', promotion=None),
 Row(_c0='ADAMS,  MARJORIE E', _c1='LIBRARY PAGE', _c2='PUBLIC LIBRARY', _c3='$11471.00', _c4='$11471.00', promotion=None),
 Row(_c0='ADAMS,  MAURICE D', _c1='ELECTRICAL MECHANIC', _c2='GENERAL SERVICES', _c3='$84032.00', _c4='$76627.00', promotion=None),
 Row(_c0='ADAMS,  MAURICE R', _c1='PROPERTY CUSTODIAN', _c2='POLICE', _c3='$55872.00', _c4='$55872.00', promotion=None),
 Row(_c0='ADAMS,  MICHAEL A', _c1='POLICE OFFICER', _c2='POLICE', _c3='$86508.00', _c4='$86508.00', promotion=None),
 Row(_c0='ADAMS,  MICHAEL J', _c1='WATCHMAN', _c2='GENERAL SERVICES', _c3='$40019.00', _c4='$36493.00', promotion=None),
 Row(_c0='ADAMS,  OLIVIA I', _c1='LEGAL SECRETARY', _c2='LAW', _c3='$67296.00', _c4='$67296.00', promotion=None),
 Row(_c0='ADAMS,  QUAN R', _c1='POOL MOTOR TRUCK DRIVER', _c2='STREETS & SAN', _c3='$17602.00', _c4='$17602.00', promotion=None),
 Row(_c0='ADAMS,  RAPHERES', _c1='WATCHMAN', _c2='WATER MGMNT', _c3='$40019.00', _c4='$36493.00', promotion=None),
 Row(_c0='ADAMS,  RAYMOND T', _c1='LIEUTENANT', _c2='FIRE', _c3='$92778.00', _c4='$92778.00', promotion=None),
 Row(_c0='ADAMS,  REGINALD K', _c1='PLUMBING INSPECTOR', _c2='BUILDINGS', _c3='$93840.00', _c4='$85571.00', promotion=None),
 Row(_c0='ADAMS,  ROBERT L', _c1='VENTILATION AND FURNACE INSPECTOR', _c2='BUILDINGS', _c3='$91104.00', _c4='$83076.00', promotion=None),
 Row(_c0='ADAMS,  RYAN', _c1='POLICE OFFICER', _c2='POLICE', _c3='$43104.00', _c4='$43104.00', promotion=None),
 Row(_c0='ADAMS,  SHERYLL A', _c1='LIBRARIAN II', _c2='PUBLIC LIBRARY', _c3='$73932.00', _c4='$73932.00', promotion=None),
 Row(_c0='ADAMS,  STANLEY', _c1='SUPVSR OF COMPENSATION', _c2='BUSINESS AFFAIRS', _c3='$80916.00', _c4='$73475.00', promotion=None),
 Row(_c0='ADAMS,  TIMOTHY J', _c1='POLICE OFFICER', _c2='POLICE', _c3='$77238.00', _c4='$77238.00', promotion=None),
 Row(_c0='ADAMS,  VICKY M', _c1='POLICE OFFICER', _c2='POLICE', _c3='$77238.00', _c4='$77238.00', promotion=None),
 Row(_c0='ADAMS,  WILLIAM W', _c1='LIEUTENANT-EMT', _c2='FIRE', _c3='$107064.00', _c4='$107064.00', promotion=None),
 Row(_c0='ADAMSKI,  JERRY J', _c1='POLICE OFFICER', _c2='POLICE', _c3='$74628.00', _c4='$74628.00', promotion=None),
 Row(_c0='ADAPON,  NENITA P', _c1='ACCOUNTING TECHNICIAN I', _c2='WATER MGMNT', _c3='$48576.00', _c4='$48576.00', promotion=None),
 Row(_c0='ADCOCK,  DAVID G', _c1='POLICE OFFICER', _c2='POLICE', _c3='$74628.00', _c4='$74628.00', promotion=None),
 Row(_c0='ADCOCK,  MARK', _c1='FOREMAN OF WINDOW WASHERS', _c2='AVIATION', _c3='$44580.00', _c4='$40651.00', promotion=None),
 Row(_c0='ADCOCK,  TOMMY W', _c1='CEMENT MIXER', _c2='TRANSPORTN', _c3='$73216.00', _c4='$66764.00', promotion=None),
 Row(_c0='ADDESSO JR,  FRANK J', _c1='MOTOR TRUCK DRIVER', _c2='WATER MGMNT', _c3='$70408.00', _c4='$70408.00', promotion=None),
 Row(_c0='ADDISON,  LATASHA D', _c1='LIBRARY PAGE', _c2='PUBLIC LIBRARY', _c3='$11471.00', _c4='$11471.00', promotion=None),
 Row(_c0='ADDISON,  LEWIS', _c1='LIBRARY ASSOCIATE', _c2='PUBLIC LIBRARY', _c3='$57264.00', _c4='$57264.00', promotion=None),
 Row(_c0='ADDUCI,  MARK A', _c1='LIEUTENANT', _c2='POLICE', _c3='$107820.00', _c4='$107820.00', promotion=None),
 Row(_c0='ADE,  JAMES P', _c1='POLICE OFFICER', _c2='POLICE', _c3='$43104.00', _c4='$43104.00', promotion=None),
 Row(_c0='ADE,  JAMES P', _c1='SERGEANT', _c2='POLICE', _c3='$98766.00', _c4='$98766.00', promotion=None),
 Row(_c0='ADEBAYO,  BENJAMIN B', _c1='BUILDING/CONSTRUCTION INSPECTOR', _c2='BUILDINGS', _c3='$93120.00', _c4='$84914.00', promotion=None),